public/json/isaac_items/activated/afterbirth.json (before)
{
    "347": {
        "color": "",
        "name": "Diplopia (복시)",
        "id": "347",
        "cool_down": "일회용",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "일회성 아이템으로 사용 시 현재 방 안의 모든 픽업 아이템과 액티브, 패시브 아이템들을 복제한다",
            "악마방, 상점 등에서 사용할 경우 대가 없이 무료로 아이템을 얻을 수 있다![34] 또한 이것을 보스러쉬방에서 사용했을 때 복사된 아이템을 먼저 먹을 경우 모든 복사템을 먹을 수 있지만 복사 대상을 먼저 먹으면 전부 사라진다",
            "장신구를 복제하면 다른 장신구가 생성된다"
        ],
        "version": 6
    },
    "348": {
        "color": "",
        "name": "Placebo (위약)",
        "id": "348",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 자신이 들고 있는 알약의 효과를 발동한다",
            "이 아이템을 사용해도 알약은 사라지지 않는다",
            "Blank Card의 알약 버전",
            "카드/룬의 경우엔 복사 하지않고 아무런 효과가 없다",
            "소지하고 있는 알약과 특정한 아이템에 따라 좋은 활용도를 보여줄 수 있는 아이템"
        ],
        "version": 6
    },
    "349": {
        "color": "",
        "name": "Wooden Nickel (나무 동전)",
        "id": "349",
        "cool_down": "1",
        "unlock": "그리드모드의 그리드머신에 30원을 기부",
        "place": [
            "상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 50%의 확률로 동전 하나가 드랍된다",
            "[37]Keeper 캐릭터로 Chathedral 스테이지의 보스 아이작을 처치하면 앞으로 Keeper가 이 아이템을 가지고 게임을 시작한다"
        ],
        "version": 6
    },
    "351": {
        "color": "",
        "name": "Mega Bean (대빵 큰 콩)",
        "id": "351",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 방 안의 모든 적에게 석화 상태이상을 주며, 주변의 적에게 5의 데미지와 중독 상태이상을 준다",
            "아이작이 바라보는 방향으로 10의 데미지를 주는 충격파가 발사된다",
            "이 충격파는 돌을 부수거나 비밀방의 벽을 부술 수 있다"
        ],
        "version": 6
    },
    "352": {
        "color": "",
        "name": "Glass Cannon (유리 대포)",
        "id": "352",
        "cool_down": "4초",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "엄청나게 거대하고 지형과 적을 모두 관통하는 눈물을 발사하지만 전체 체력이 하트 반 칸이 된다",
            "[38][39]사용시 넉백 효과가 있어 위험할 수 있다",
            "The Lost의 경우엔 깎일 체력이 없으므로 유용하게 사용할 수 있다",
            "눈물에 영향을 주는 시너지 효과는 모두 영향을 받는다"
        ],
        "version": 6
    },
    "357": {
        "color": "",
        "name": "Box of Friends (친구 상자)",
        "id": "357",
        "cool_down": "4",
        "unlock": "Lilith 캐릭터로 Greed Mode의 보스 Ultra Greed를 클리어[40]",
        "place": [
            "상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "현재 방 안 한정으로 가지고 있는 패밀리어들을 모두 복사한다",
            "만약 패밀리어가 한마리도 없으면 현재 방 안 한정으로 Demon Baby를 한마리 소환한다",
            "Lilith 캐릭터는 이 아이템을 해금하지 않아도 기본적으로 소지한채 시작한다",
            "같은 퍼밀리어가 2개 이상이거나 복사를 여러번 할때, 2배 3배 로 늘어나지 않고 1개씩만 늘어난다",
            "아군 파리/거미, 검은 배리어 파리[41], Leprosy 는 복사되지 않는다"
        ],
        "version": 6
    },
    "382": {
        "color": "",
        "name": "Friendly Ball (친절한 공)[43]",
        "id": "382",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 몬스터볼을 던져 적을 포획한다",
            "포획된 적을 풀어주면 매혹 상태가 되어 다른 적과 싸운다",
            "무적 상태인 적, 보스 또는 미니보스는 잡을 수 없다",
            "Rag Man의 굴러가는 머리를 포획할 수 있다",
            "소환시 계속 구른다",
            "구른다!구토제를 발사하는 적을 포획하면 캐릭터에게 피해를 주지 않는다"
        ],
        "version": 6
    },
    "383": {
        "color": "",
        "name": "Tear Detonator (눈물 기폭제)",
        "id": "383",
        "cool_down": "1",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 현재 방 안에 있는 모든 눈물 방울들이 Tammy's Head와 비슷하게 6갈래로 분할한다",
            "눈물을 발사하지 않는 혈사포나 테크시리즈의 경우엔 아무런 효과가 없다"
        ],
        "version": 6
    },
    "386": {
        "color": "",
        "name": "D12 (12면 주사위)",
        "id": "386",
        "cool_down": "3",
        "unlock": "Cain 캐릭터로 ??? 스테이지의 보스 Hush 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용시 그 방에 있는 대부분의 오브젝트가 랜덤으로 바뀐다",
            "절대 부술수 없는 메탈블럭이 생기거나 바뀔수도 있다",
            "또한 무지개똥, 황금똥, 색돌도 띄울 수 있기 때문에 오브젝트가 많거나 넓은 방에서 쓰면 효율적이다",
            "단 모닥불 유형과 탄막을 계속 발사하는 체력무한대인 Stone Grimace는 변형되지 않는다",
            "[44] 똥과 TNT유형은 한번 바뀌면 다시 바뀌지 않기 때문에 계속 쓰게되면 똥과 TNT만 남아있는 형태가 된다"
        ],
        "version": 6
    },
    "396": {
        "color": "",
        "name": "Ventricle Razor (심실 절단기)",
        "id": "396",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "사용하면 처음에는 파란색, 두번째는 주황색 구멍을 바닥에 생성하는데, 3번째 부턴 먼저 설치한 구멍 부터 바뀐다",
            "각 구멍으로 들어가면 반대쪽 구멍으로 나오게 된다",
            "간단히 말해 포탈건",
            "꼭 같은 방일 필요는 없으나 이걸 써서 닫힌 악마방/천사방/에러방/레트로 보물방/보스러쉬/허쉬층 입구 로는 갈 수 없다",
            "당연하겠지만 스테이지 간 이동도 불가능",
            "도전 방이나 보스 러쉬 방의 바깥과 안쪽에 하나씩 만들어서 먹튀를 하는 전략은 가능하다",
            "포탈을 타서 나올때 무적이므로 헌혈 기계나 악마거지 등을 피가 깎이지 않고 이용할 수 있다 로스트로도 할수있다! 포탈건 사용법",
            "gif"
        ],
        "version": 6
    },
    "406": {
        "color": "",
        "name": "D8 (8면 주사위)",
        "id": "406",
        "cool_down": "4",
        "unlock": "챌린지 28번 PRIDE DAY!(최고의 날이야!) 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 캐릭터의 스텟 중 데미지, 공격 속도, 사정거리, 이동 속도 수치를 랜덤으로 돌린다",
            "수치는 현재 통계치들을 기반으로 랜덤으로 돌아간다",
            "통계치는 아이작의 번제: 리버스/시스템참조통계치를 기준으로 +-가 0이 된다",
            "[46]"
        ],
        "version": 6
    },
    "419": {
        "color": "",
        "name": "Teleport 2.0 (텔레포트 2.0)",
        "id": "419",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 가보지 않은 방으로 워프한다",
            "워프 하는 방의 순서는 정해져 있다",
            "[47]레트로 보물방, 보스 러쉬, 허쉬 스테이지 입구, 메가 사탄방 으로는 갈 수 없다",
            "적이 있는 상태에서 쓰면 제자리로 워프한다",
            "에러방에서 사용시 제자리로 워프한다",
            "Cathedral 과 Sheol 스테이지의 에러방에선 The Polaroid 또는 The Negative가 없어도 The Chest 와 Dark Room 스테이지로 갈 수 있다",
            "Dark room, Chest 스테이지에선 사용해도 에러방이 나오지 않으며 천사방/악마방에서 사용시 제자리 워프한다",
            "Void에서는 에러방으로 워프되며 이 경우 다시 void로 진입한다"
        ],
        "version": 6
    },
    "421": {
        "color": "",
        "name": "Kidney Bean (강낭콩)",
        "id": "421",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 캐릭터가 주변 적들에게 5의 데미지와 매혹시키는 방귀를 뀐다"
        ],
        "version": 6
    },
    "422": {
        "color": "",
        "name": "Glowing Hour Glass (빛나는 모래시계)",
        "id": "422",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 시간을 되돌려 캐릭터를 바로 이전 방으로 이동시키고 그 방에서 일어난 모든 일들을 되돌린다",
            "그 방에서 얻거나 잃은 픽업 아이템, 액티브 아이템, 패시브 아이템, 체력도 이전 방의 상태로 리셋시킨다",
            "Joker 카드와 같은 일부 아이템은 복원되지 않는다",
            "기부 기계에 기부 한것도 초기화 된다",
            "Joker 카드로 악마방 또는 천사방을 갔다오게 되면 희생방 또는 기부기계를 통해 천사방이 등장 확률이 변경 되어도 변경 되지않는다",
            "Ankh, Judas' Shadow 등을 이용해 캐릭터가 변경되어도 시간을 되돌리면 원래 캐릭터로 돌아간다",
            "피격을 맞은 후 시간을 되돌려도 현재층에서 데미지를 입지 않기와 같은 도전과제는 달성 되지않는다",
            "보스클리어 후 시간을 되돌려도 체크리스트는 초기화 되지않으므로 Mom's Heart를 한판에 여러번 처치하는 등에 사용할 수 있다"
        ],
        "version": 6
    },
    "427": {
        "color": "",
        "name": "Mine Crafter (마인크래프터)",
        "id": "427",
        "cool_down": "1",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 TNT를 설치한다",
            "설치한 TNT는 몸으로 밀 수 있고 터뜨리기 위해선 일반 TNT보단 많은 눈물을 필요로 한다",
            "같은 방 안에서 차지(게이지)를 다 채운 후 다시 사용하면 이전 TNT를 원격으로 터뜨릴 수 있다"
        ],
        "version": 6
    },
    "434": {
        "color": "",
        "name": "Jar of Flies (파리 담은 병)",
        "id": "434",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "적을 처치할 때마다 파리가 쌓이며 스페이스바로 저장한 아군 파리를 소환할 수 있다",
            "아군파리, Locusts(색깔 다른 파리들), 퍼밀리어의 공격(Incubus 포함)으로는 파리 스택이 쌓이지 않는다",
            "하지만 아군 거미로는 스택이 쌓인다",
            "Beelzebub 변신 세트 아이템 중 하나이다",
            "아이템의 이름은 미국 밴드 앨리스 인 체인스의 동명의 ep에서 따온 것"
        ],
        "version": 6
    },
    "437": {
        "color": "",
        "name": "D7 (7면체 주사위)",
        "id": "437",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "클리어 시 보상(폭탄, 동전 등등",
            ")이 떨어지는 방에서 사용시 그 방을 다시 시작한다",
            "챔피언 몬스터가 있는방에서 사용해도 일반 몬스터로 부활한다",
            "악마방에서 사용하면 랜덤한 방으로 텔포된다",
            "보스방에서 사용해도 텔포",
            "이동된 방이 몬스터가 존재했던 방이였다면 부활한다",
            "도전방에서 사용시에 아무 일도 일어나지 않는다",
            "그리드가 등장한 상점/비밀방에서 사용하면 일반 상점/비밀방으로 바뀐다"
        ],
        "version": 6
    },
    "439": {
        "color": "",
        "name": "Mom's Box (엄마의 상자)",
        "id": "439",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 랜덤하게 장신구 아이템 중 한 가지가 드랍된다",
            "이 아이템을 갖고있는 동안, 들고 있는 장신구의 효과를 2배로 만들어준다"
        ],
        "version": 6
    },
    "441": {
        "color": "",
        "name": "Mega Blast (거대 돌풍)",
        "id": "441",
        "cool_down": "12",
        "unlock": "모든 캐릭터로 Mega Satan 클리어",
        "place": [
            "악마방",
            "그리드모드 악마방"
        ],
        "description": [
            "사용 시 15초동안 메가사탄의 커다란 혈사포를 쏜다",
            "데미지는 틱당 현재 공격력의 5배",
            "쏘면서 움직일 수 있고 방향키로 방향을 조정할 수도 있으며 아이작이 혈사포를 쏘는 반대방향으로 밀려난다",
            "[48]한번 사용하면 15초동안은 방을 넘어가도 계속 유지[49]되기 때문에 보스전뿐만 아니라 잡몹을 처리할때도 걸출한 성능을 자랑한다",
            "[50]이 액티브 아이템만 배터리를 습득할 시 3칸만 충전시켜준다",
            "등장 확률이 다른 아이템에 비해 5배 정도 낮게 책정되어서 작정하고 악마방 파밍을 하지 않는 이상 보기가 무척 힘들다",
            "혈사포를 쏘는 동안 다른 액티브/패시브 아이템의 획득 및 상자를 열거나 카드/알약을 줍는 것이 불가능해지는데, Car Battery와 조합될 경우, 액티브 아이템 1회당 30초간 지속되기 때문에 보스를 다 잡고도 아이템을 먹기 위해 시간을 보내야 될 수도 있으니 쓰는 타이밍과 아이템 조합을 잘 신경써서 활용하는 편이 좋다"
        ],
        "version": 6
    }
}

public/json/isaac_items/activated/afterbirth.json (after)
{
    "347": {
        "color": "",
        "name": "Diplopia (복시)",
        "id": "347",
        "cool_down": "일회용",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "일회성 아이템으로 사용 시 현재 방 안의 모든 픽업 아이템과 액티브, 패시브 아이템들을 복제한다",
            "악마방, 상점 등에서 사용할 경우 대가 없이 무료로 아이템을 얻을 수 있다! 또한 이것을 보스러쉬방에서 사용했을 때 복사된 아이템을 먼저 먹을 경우 모든 복사템을 먹을 수 있지만 복사 대상을 먼저 먹으면 전부 사라진다",
            "장신구를 복제하면 다른 장신구가 생성된다"
        ],
        "version": 6
    },
    "348": {
        "color": "",
        "name": "Placebo (위약)",
        "id": "348",
        "cool_down": "4칸",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 자신이 들고 있는 알약의 효과를 발동한다",
            "이 아이템을 사용해도 알약은 사라지지 않는다",
            "Blank Card의 알약 버전",
            "카드/룬의 경우엔 복사 하지않고 아무런 효과가 없다",
            "소지하고 있는 알약과 특정한 아이템에 따라 좋은 활용도를 보여줄 수 있는 아이템"
        ],
        "version": 6
    },
    "349": {
        "color": "",
        "name": "Wooden Nickel (나무 동전)",
        "id": "349",
        "cool_down": "1칸",
        "unlock": "그리드모드의 그리드머신에 30원을 기부",
        "place": [
            "상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 50%의 확률로 동전 하나가 드랍된다",
            "Keeper 캐릭터로 Chathedral 스테이지의 보스 아이작을 처치하면 앞으로 Keeper가 이 아이템을 가지고 게임을 시작한다"
        ],
        "version": 6
    },
    "351": {
        "color": "",
        "name": "Mega Bean (대빵 큰 콩)",
        "id": "351",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 방 안의 모든 적에게 석화 상태이상을 주며, 주변의 적에게 5의 데미지와 중독 상태이상을 준다",
            "아이작이 바라보는 방향으로 10의 데미지를 주는 충격파가 발사된다",
            "이 충격파는 돌을 부수거나 비밀방의 벽을 부술 수 있다"
        ],
        "version": 6
    },
    "352": {
        "color": "",
        "name": "Glass Cannon (유리 대포)",
        "id": "352",
        "cool_down": "4초",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "엄청나게 거대하고 지형과 적을 모두 관통하는 눈물을 발사하지만 전체 체력이 하트 반 칸이 된다",
            "사용시 넉백 효과가 있어 위험할 수 있다",
            "The Lost의 경우엔 깎일 체력이 없으므로 유용하게 사용할 수 있다",
            "눈물에 영향을 주는 시너지 효과는 모두 영향을 받는다"
        ],
        "version": 6
    },
    "357": {
        "color": "",
        "name": "Box of Friends (친구 상자)",
        "id": "357",
        "cool_down": "4칸",
        "unlock": "Lilith 캐릭터로 Greed Mode의 보스 Ultra Greed를 클리어",
        "place": [
            "상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "현재 방 안 한정으로 가지고 있는 패밀리어들을 모두 복사한다",
            "만약 패밀리어가 한마리도 없으면 현재 방 안 한정으로 Demon Baby를 한마리 소환한다",
            "Lilith 캐릭터는 이 아이템을 해금하지 않아도 기본적으로 소지한채 시작한다",
            "같은 퍼밀리어가 2개 이상이거나 복사를 여러번 할때, 2배 3배 로 늘어나지 않고 1개씩만 늘어난다",
            "아군 파리/거미, 검은 배리어 파리, Leprosy 는 복사되지 않는다"
        ],
        "version": 6
    },
    "382": {
        "color": "",
        "name": "Friendly Ball (친절한 공)",
        "id": "382",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 몬스터볼을 던져 적을 포획한다",
            "포획된 적을 풀어주면 매혹 상태가 되어 다른 적과 싸운다",
            "무적 상태인 적, 보스 또는 미니보스는 잡을 수 없다",
            "Rag Man의 굴러가는 머리를 포획할 수 있다",
            "소환시 계속 구른다",
            "구른다!구토제를 발사하는 적을 포획하면 캐릭터에게 피해를 주지 않는다"
        ],
        "version": 6
    },
    "383": {
        "color": "",
        "name": "Tear Detonator (눈물 기폭제)",
        "id": "383",
        "cool_down": "1칸",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 현재 방 안에 있는 모든 눈물 방울들이 Tammy's Head와 비슷하게 6갈래로 분할한다",
            "눈물을 발사하지 않는 혈사포나 테크시리즈의 경우엔 아무런 효과가 없다"
        ],
        "version": 6
    },
    "386": {
        "color": "",
        "name": "D12 (12면 주사위)",
        "id": "386",
        "cool_down": "3칸",
        "unlock": "Cain 캐릭터로 ??? 스테이지의 보스 Hush 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용시 그 방에 있는 대부분의 오브젝트가 랜덤으로 바뀐다",
            "절대 부술수 없는 메탈블럭이 생기거나 바뀔수도 있다",
            "또한 무지개똥, 황금똥, 색돌도 띄울 수 있기 때문에 오브젝트가 많거나 넓은 방에서 쓰면 효율적이다",
            "단 모닥불 유형과 탄막을 계속 발사하는 체력무한대인 Stone Grimace는 변형되지 않는다",
            "똥과 TNT유형은 한번 바뀌면 다시 바뀌지 않기 때문에 계속 쓰게되면 똥과 TNT만 남아있는 형태가 된다"
        ],
        "version": 6
    },
    "396": {
        "color": "",
        "name": "Ventricle Razor (심실 절단기)",
        "id": "396",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "사용하면 처음에는 파란색, 두번째는 주황색 구멍을 바닥에 생성하는데, 3번째 부턴 먼저 설치한 구멍 부터 바뀐다",
            "각 구멍으로 들어가면 반대쪽 구멍으로 나오게 된다",
            "간단히 말해 포탈건",
            "도전 방이나 보스 러쉬 방의 바깥과 안쪽에 하나씩 만들어서 먹튀를 하는 전략은 가능하다"
        ],
        "version": 6
    },
    "406": {
        "color": "",
        "name": "D8 (8면 주사위)",
        "id": "406",
        "cool_down": "4칸",
        "unlock": "챌린지 28번 PRIDE DAY!(최고의 날이야!) 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 캐릭터의 스텟 중 데미지, 공격 속도, 사정거리, 이동 속도 수치를 랜덤으로 돌린다",
            "수치는 현재 통계치들을 기반으로 랜덤으로 돌아간다",
            "통계치는 아이작의 번제: 리버스/시스템참조통계치를 기준으로 +-가 0이 된다"
        ],
        "version": 6
    },
    "419": {
        "color": "",
        "name": "Teleport 2.0 (텔레포트 2.0)",
        "id": "419",
        "cool_down": "4칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 가보지 않은 방으로 워프한다",
            "워프 하는 방의 순서는 정해져 있다",
            "레트로 보물방, 보스 러쉬, 허쉬 스테이지 입구, 메가 사탄방 으로는 갈 수 없다",
            "적이 있는 상태에서 쓰면 제자리로 워프한다",
            "에러방에서 사용시 제자리로 워프한다",
            "Cathedral 과 Sheol 스테이지의 에러방에선 The Polaroid 또는 The Negative가 없어도 The Chest 와 Dark Room 스테이지로 갈 수 있다",
            "Dark room, Chest 스테이지에선 사용해도 에러방이 나오지 않으며 천사방/악마방에서 사용시 제자리 워프한다",
            "Void에서는 에러방으로 워프되며 이 경우 다시 void로 진입한다"
        ],
        "version": 6
    },
    "421": {
        "color": "",
        "name": "Kidney Bean (강낭콩)",
        "id": "421",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 캐릭터가 주변 적들에게 5의 데미지와 매혹시키는 방귀를 뀐다"
        ],
        "version": 6
    },
    "422": {
        "color": "",
        "name": "Glowing Hour Glass (빛나는 모래시계)",
        "id": "422",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 시간을 되돌려 캐릭터를 바로 이전 방으로 이동시키고 그 방에서 일어난 모든 일들을 되돌린다",
            "그 방에서 얻거나 잃은 픽업 아이템, 액티브 아이템, 패시브 아이템, 체력도 이전 방의 상태로 리셋시킨다",
            "Joker 카드와 같은 일부 아이템은 복원되지 않는다",
            "기부 기계에 기부 한것도 초기화 된다",
            "Joker 카드로 악마방 또는 천사방을 갔다오게 되면 희생방 또는 기부기계를 통해 천사방이 등장 확률이 변경 되어도 변경 되지않는다",
            "Ankh, Judas' Shadow 등을 이용해 캐릭터가 변경되어도 시간을 되돌리면 원래 캐릭터로 돌아간다",
            "피격을 맞은 후 시간을 되돌려도 현재층에서 데미지를 입지 않기와 같은 도전과제는 달성 되지않는다",
            "보스클리어 후 시간을 되돌려도 체크리스트는 초기화 되지않으므로 Mom's Heart를 한판에 여러번 처치하는 등에 사용할 수 있다"
        ],
        "version": 6
    },
    "427": {
        "color": "",
        "name": "Mine Crafter (마인크래프터)",
        "id": "427",
        "cool_down": "1칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 TNT를 설치한다",
            "설치한 TNT는 몸으로 밀 수 있고 터뜨리기 위해선 일반 TNT보단 많은 눈물을 필요로 한다",
            "같은 방 안에서 차지(게이지)를 다 채운 후 다시 사용하면 이전 TNT를 원격으로 터뜨릴 수 있다"
        ],
        "version": 6
    },
    "434": {
        "color": "",
        "name": "Jar of Flies (파리 담은 병)",
        "id": "434",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "적을 처치할 때마다 파리가 쌓이며 스페이스바로 저장한 아군 파리를 소환할 수 있다",
            "아군파리, Locusts(색깔 다른 파리들), 퍼밀리어의 공격(Incubus 포함)으로는 파리 스택이 쌓이지 않는다",
            "하지만 아군 거미로는 스택이 쌓인다",
            "Beelzebub 변신 세트 아이템 중 하나이다",
            "아이템의 이름은 미국 밴드 앨리스 인 체인스의 동명의 ep에서 따온 것"
        ],
        "version": 6
    },
    "437": {
        "color": "",
        "name": "D7 (7면체 주사위)",
        "id": "437",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "클리어 시 보상(폭탄, 동전 등등)이 떨어지는 방에서 사용시 그 방을 다시 시작한다",
            "챔피언 몬스터가 있는방에서 사용해도 일반 몬스터로 부활한다",
            "악마방에서 사용하면 랜덤한 방으로 텔포된다",
            "보스방에서 사용해도 텔포",
            "이동된 방이 몬스터가 존재했던 방이였다면 부활한다",
            "도전방에서 사용시에 아무 일도 일어나지 않는다",
            "그리드가 등장한 상점/비밀방에서 사용하면 일반 상점/비밀방으로 바뀐다"
        ],
        "version": 6
    },
    "439": {
        "color": "",
        "name": "Mom's Box (엄마의 상자)",
        "id": "439",
        "cool_down": "4칸",
        "unlock": "-",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 랜덤하게 장신구 아이템 중 한 가지가 드랍된다",
            "이 아이템을 갖고있는 동안, 들고 있는 장신구의 효과를 2배로 만들어준다"
        ],
        "version": 6
    },
    "441": {
        "color": "",
        "name": "Mega Blast (거대 돌풍)",
        "id": "441",
        "cool_down": "12칸",
        "unlock": "모든 캐릭터로 Mega Satan 클리어",
        "place": [
            "악마방",
            "그리드모드 악마방"
        ],
        "description": [
            "사용 시 15초동안 메가사탄의 커다란 혈사포를 쏜다",
            "데미지는 틱당 현재 공격력의 5배",
            "쏘면서 움직일 수 있고 방향키로 방향을 조정할 수도 있으며 아이작이 혈사포를 쏘는 반대방향으로 밀려난다",
            "한번 사용하면 15초동안은 방을 넘어가도 계속 유지되기 때문에 보스전뿐만 아니라 잡몹을 처리할때도 걸출한 성능을 자랑한다",
            "이 액티브 아이템만 배터리를 습득할 시 3칸만 충전시켜준다",
            "등장 확률이 다른 아이템에 비해 5배 정도 낮게 책정되어서 작정하고 악마방 파밍을 하지 않는 이상 보기가 무척 힘들다",
            "혈사포를 쏘는 동안 다른 액티브/패시브 아이템의 획득 및 상자를 열거나 카드/알약을 줍는 것이 불가능해지는데, Car Battery와 조합될 경우, 액티브 아이템 1회당 30초간 지속되기 때문에 보스를 다 잡고도 아이템을 먹기 위해 시간을 보내야 될 수도 있으니 쓰는 타이밍과 아이템 조합을 잘 신경써서 활용하는 편이 좋다"
        ],
        "version": 6
    }
}

public/json/isaac_items/activated/afterbirth.json (diff)
@@ -10,7 +10,7 @@
         ],
         "description": [
             "일회성 아이템으로 사용 시 현재 방 안의 모든 픽업 아이템과 액티브, 패시브 아이템들을 복제한다",
-            "악마방, 상점 등에서 사용할 경우 대가 없이 무료로 아이템을 얻을 수 있다![34] 또한 이것을 보스러쉬방에서 사용했을 때 복사된 아이템을 먼저 먹을 경우 모든 복사템을 먹을 수 있지만 복사 대상을 먼저 먹으면 전부 사라진다",
+            "악마방, 상점 등에서 사용할 경우 대가 없이 무료로 아이템을 얻을 수 있다! 또한 이것을 보스러쉬방에서 사용했을 때 복사된 아이템을 먼저 먹을 경우 모든 복사템을 먹을 수 있지만 복사 대상을 먼저 먹으면 전부 사라진다",
             "장신구를 복제하면 다른 장신구가 생성된다"
         ],
         "version": 6
@@ -19,7 +19,7 @@
         "color": "",
         "name": "Placebo (위약)",
         "id": "348",
-        "cool_down": "4",
+        "cool_down": "4칸",
         "unlock": "-",
         "place": [
             "상점방",
@@ -38,7 +38,7 @@
         "color": "",
         "name": "Wooden Nickel (나무 동전)",
         "id": "349",
-        "cool_down": "1",
+        "cool_down": "1칸",
         "unlock": "그리드모드의 그리드머신에 30원을 기부",
         "place": [
             "상점방",
@@ -46,7 +46,7 @@
         ],
         "description": [
             "사용 시 50%의 확률로 동전 하나가 드랍된다",
-            "[37]Keeper 캐릭터로 Chathedral 스테이지의 보스 아이작을 처치하면 앞으로 Keeper가 이 아이템을 가지고 게임을 시작한다"
+            "Keeper 캐릭터로 Chathedral 스테이지의 보스 아이작을 처치하면 앞으로 Keeper가 이 아이템을 가지고 게임을 시작한다"
         ],
         "version": 6
     },
@@ -54,7 +54,7 @@
         "color": "",
         "name": "Mega Bean (대빵 큰 콩)",
         "id": "351",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -79,7 +79,7 @@
         ],
         "description": [
             "엄청나게 거대하고 지형과 적을 모두 관통하는 눈물을 발사하지만 전체 체력이 하트 반 칸이 된다",
-            "[38][39]사용시 넉백 효과가 있어 위험할 수 있다",
+            "사용시 넉백 효과가 있어 위험할 수 있다",
             "The Lost의 경우엔 깎일 체력이 없으므로 유용하게 사용할 수 있다",
             "눈물에 영향을 주는 시너지 효과는 모두 영향을 받는다"
         ],
@@ -89,8 +89,8 @@
         "color": "",
         "name": "Box of Friends (친구 상자)",
         "id": "357",
-        "cool_down": "4",
-        "unlock": "Lilith 캐릭터로 Greed Mode의 보스 Ultra Greed를 클리어[40]",
+        "cool_down": "4칸",
+        "unlock": "Lilith 캐릭터로 Greed Mode의 보스 Ultra Greed를 클리어",
         "place": [
             "상점방",
             "그리드모드 보물방"
@@ -100,15 +100,15 @@
             "만약 패밀리어가 한마리도 없으면 현재 방 안 한정으로 Demon Baby를 한마리 소환한다",
             "Lilith 캐릭터는 이 아이템을 해금하지 않아도 기본적으로 소지한채 시작한다",
             "같은 퍼밀리어가 2개 이상이거나 복사를 여러번 할때, 2배 3배 로 늘어나지 않고 1개씩만 늘어난다",
-            "아군 파리/거미, 검은 배리어 파리[41], Leprosy 는 복사되지 않는다"
+            "아군 파리/거미, 검은 배리어 파리, Leprosy 는 복사되지 않는다"
         ],
         "version": 6
     },
     "382": {
         "color": "",
-        "name": "Friendly Ball (친절한 공)[43]",
+        "name": "Friendly Ball (친절한 공)",
         "id": "382",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -128,7 +128,7 @@
         "color": "",
         "name": "Tear Detonator (눈물 기폭제)",
         "id": "383",
-        "cool_down": "1",
+        "cool_down": "1칸",
         "unlock": "-",
         "place": [
             "상점방",
@@ -144,7 +144,7 @@
         "color": "",
         "name": "D12 (12면 주사위)",
         "id": "386",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "Cain 캐릭터로 ??? 스테이지의 보스 Hush 클리어",
         "place": [
             "보물방",
@@ -155,7 +155,7 @@
             "절대 부술수 없는 메탈블럭이 생기거나 바뀔수도 있다",
             "또한 무지개똥, 황금똥, 색돌도 띄울 수 있기 때문에 오브젝트가 많거나 넓은 방에서 쓰면 효율적이다",
             "단 모닥불 유형과 탄막을 계속 발사하는 체력무한대인 Stone Grimace는 변형되지 않는다",
-            "[44] 똥과 TNT유형은 한번 바뀌면 다시 바뀌지 않기 때문에 계속 쓰게되면 똥과 TNT만 남아있는 형태가 된다"
+            "똥과 TNT유형은 한번 바뀌면 다시 바뀌지 않기 때문에 계속 쓰게되면 똥과 TNT만 남아있는 형태가 된다"
         ],
         "version": 6
     },
@@ -172,11 +172,7 @@
             "사용하면 처음에는 파란색, 두번째는 주황색 구멍을 바닥에 생성하는데, 3번째 부턴 먼저 설치한 구멍 부터 바뀐다",
             "각 구멍으로 들어가면 반대쪽 구멍으로 나오게 된다",
             "간단히 말해 포탈건",
-            "꼭 같은 방일 필요는 없으나 이걸 써서 닫힌 악마방/천사방/에러방/레트로 보물방/보스러쉬/허쉬층 입구 로는 갈 수 없다",
-            "당연하겠지만 스테이지 간 이동도 불가능",
-            "도전 방이나 보스 러쉬 방의 바깥과 안쪽에 하나씩 만들어서 먹튀를 하는 전략은 가능하다",
-            "포탈을 타서 나올때 무적이므로 헌혈 기계나 악마거지 등을 피가 깎이지 않고 이용할 수 있다 로스트로도 할수있다! 포탈건 사용법",
-            "gif"
+            "도전 방이나 보스 러쉬 방의 바깥과 안쪽에 하나씩 만들어서 먹튀를 하는 전략은 가능하다"
         ],
         "version": 6
     },
@@ -184,7 +180,7 @@
         "color": "",
         "name": "D8 (8면 주사위)",
         "id": "406",
-        "cool_down": "4",
+        "cool_down": "4칸",
         "unlock": "챌린지 28번 PRIDE DAY!(최고의 날이야!) 클리어",
         "place": [
             "보물방",
@@ -193,8 +189,7 @@
         "description": [
             "사용 시 캐릭터의 스텟 중 데미지, 공격 속도, 사정거리, 이동 속도 수치를 랜덤으로 돌린다",
             "수치는 현재 통계치들을 기반으로 랜덤으로 돌아간다",
-            "통계치는 아이작의 번제: 리버스/시스템참조통계치를 기준으로 +-가 0이 된다",
-            "[46]"
+            "통계치는 아이작의 번제: 리버스/시스템참조통계치를 기준으로 +-가 0이 된다"
         ],
         "version": 6
     },
@@ -202,7 +197,7 @@
         "color": "",
         "name": "Teleport 2.0 (텔레포트 2.0)",
         "id": "419",
-        "cool_down": "4",
+        "cool_down": "4칸",
         "unlock": "-",
         "place": [
             "보물방"
@@ -210,7 +205,7 @@
         "description": [
             "사용 시 가보지 않은 방으로 워프한다",
             "워프 하는 방의 순서는 정해져 있다",
-            "[47]레트로 보물방, 보스 러쉬, 허쉬 스테이지 입구, 메가 사탄방 으로는 갈 수 없다",
+            "레트로 보물방, 보스 러쉬, 허쉬 스테이지 입구, 메가 사탄방 으로는 갈 수 없다",
             "적이 있는 상태에서 쓰면 제자리로 워프한다",
             "에러방에서 사용시 제자리로 워프한다",
             "Cathedral 과 Sheol 스테이지의 에러방에선 The Polaroid 또는 The Negative가 없어도 The Chest 와 Dark Room 스테이지로 갈 수 있다",
@@ -223,7 +218,7 @@
         "color": "",
         "name": "Kidney Bean (강낭콩)",
         "id": "421",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -238,7 +233,7 @@
         "color": "",
         "name": "Glowing Hour Glass (빛나는 모래시계)",
         "id": "422",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "상점방",
@@ -260,7 +255,7 @@
         "color": "",
         "name": "Mine Crafter (마인크래프터)",
         "id": "427",
-        "cool_down": "1",
+        "cool_down": "1칸",
         "unlock": "-",
         "place": [
             "보물방"
@@ -296,14 +291,13 @@
         "color": "",
         "name": "D7 (7면체 주사위)",
         "id": "437",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "보물방"
         ],
         "description": [
-            "클리어 시 보상(폭탄, 동전 등등",
-            ")이 떨어지는 방에서 사용시 그 방을 다시 시작한다",
+            "클리어 시 보상(폭탄, 동전 등등)이 떨어지는 방에서 사용시 그 방을 다시 시작한다",
             "챔피언 몬스터가 있는방에서 사용해도 일반 몬스터로 부활한다",
             "악마방에서 사용하면 랜덤한 방으로 텔포된다",
             "보스방에서 사용해도 텔포",
@@ -317,7 +311,7 @@
         "color": "",
         "name": "Mom's Box (엄마의 상자)",
         "id": "439",
-        "cool_down": "4",
+        "cool_down": "4칸",
         "unlock": "-",
         "place": [
             "상점방",
@@ -333,7 +327,7 @@
         "color": "",
         "name": "Mega Blast (거대 돌풍)",
         "id": "441",
-        "cool_down": "12",
+        "cool_down": "12칸",
         "unlock": "모든 캐릭터로 Mega Satan 클리어",
         "place": [
             "악마방",
@@ -343,8 +337,8 @@
             "사용 시 15초동안 메가사탄의 커다란 혈사포를 쏜다",
             "데미지는 틱당 현재 공격력의 5배",
             "쏘면서 움직일 수 있고 방향키로 방향을 조정할 수도 있으며 아이작이 혈사포를 쏘는 반대방향으로 밀려난다",
-            "[48]한번 사용하면 15초동안은 방을 넘어가도 계속 유지[49]되기 때문에 보스전뿐만 아니라 잡몹을 처리할때도 걸출한 성능을 자랑한다",
-            "[50]이 액티브 아이템만 배터리를 습득할 시 3칸만 충전시켜준다",
+            "한번 사용하면 15초동안은 방을 넘어가도 계속 유지되기 때문에 보스전뿐만 아니라 잡몹을 처리할때도 걸출한 성능을 자랑한다",
+            "이 액티브 아이템만 배터리를 습득할 시 3칸만 충전시켜준다",
             "등장 확률이 다른 아이템에 비해 5배 정도 낮게 책정되어서 작정하고 악마방 파밍을 하지 않는 이상 보기가 무척 힘들다",
             "혈사포를 쏘는 동안 다른 액티브/패시브 아이템의 획득 및 상자를 열거나 카드/알약을 줍는 것이 불가능해지는데, Car Battery와 조합될 경우, 액티브 아이템 1회당 30초간 지속되기 때문에 보스를 다 잡고도 아이템을 먹기 위해 시간을 보내야 될 수도 있으니 쓰는 타이밍과 아이템 조합을 잘 신경써서 활용하는 편이 좋다"
         ],
