public/json/isaac_items/activated/afterbirth_plus.json (before)
{
    "475": {
        "color": "",
        "name": "Plan C",
        "id": "475",
        "cool_down": "일회용",
        "unlock": "Lazarus 캐릭터로 Ultra Greedier 클리어",
        "place": [
            "저주방",
            "악마 거지",
            "악마방",
            "빨간상자",
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 방 안 전체의 적에게 9,999,999의 데미지를 준 후 3초 후에 자신이 사망한다",
            "이 아이템을 사용함과 동시에 다음 스테이지로 넘어가봤자 사망을 피할 수는 없다",
            "페이즈가 나뉘는 보스(울트라그리드나 허쉬나 메가사탄)는 한번에 죽일 수 없다",
            "Delirium에게도 효과가 적용되지만, 사망 애니메이션이 3초를 넘어가기 때문에 플레이어가 먼저 죽고, 부활 아이템이 있어도 전 방에서 부활시켜주기 때문에 Delirium이 죽은 것으로 판정이 나지 않았으므로 보스전을 다시 시작해야 한다",
            "하지만 캐릭터가 Lazarus거나, Lazarus's Rags를 들고 있는 경우 죽고 나면 그 방에서 다시 부활하므로 간단히 Delirium을 처리할 수 있다",
            "[51]등장하는 배열 개수가 5개로 모든 아이템 중 가장 많지만, 다른 아이템보다 등장할 확률이 80% 낮기 때문에 실제로는 다른 아이템들과 등장률이 비슷하다",
            "즉 생각보다 자주 나온다"
        ],
        "version": 7
    },
    "476": {
        "color": "",
        "name": "D1",
        "id": "476",
        "cool_down": "4",
        "unlock": "Isaac 캐릭터로 Ultra Greedier 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 현재 방 안의 랜덤한 픽업아이템 1개를 복사한다",
            "Jera룬은 복사 되지 않는다",
            "Diplopia와 다르게 장신구는 같은 것으로 복사되며 다른 것으로 바뀌지 않는다"
        ],
        "version": 7
    },
    "477": {
        "color": "",
        "name": "Void (공허)",
        "id": "477",
        "cool_down": "6",
        "unlock": "Apollyon 캐릭터로 Delirium 클리어",
        "place": [
            "천사방",
            "악마방",
            "그리드모드 상점방"
        ],
        "description": [
            "현재 방에 있는 자신이 획득 가능한 액티브 아이템[52]을 흡수하여 자신의 능력으로 만든다",
            "[53]다시 사용하면 이때까지 획득했던 액티브 아이템의 효과들을 한번에 발동한다",
            "일회용 아이템도 흡수할 수 있지만, 흡수한 순간에만 효과를 발휘한다",
            "Sacrificial Altar만 예외",
            "추가로 패시브 아이템도 흡수가 가능하다",
            "다만 패시브 아이템의 경우 능력이 흡수되는것이 아닌 랜덤한 두개의 스탯 보너스를 얻는다",
            "[54]D6과 D100을 흡수할 수는 있으나, 상점에 진열된 아이템이 아닐 경우 Void의 효과 때문에 먼저 흡수되어 버린다",
            "도전방, 보스 러쉬에서 아이템을 흡수하면 아이템을 획득한걸로 간주하고 시작된다"
        ],
        "version": 7
    },
    "478": {
        "color": "",
        "name": "Pause (일시정지)",
        "id": "478",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 일정시간동안 보스를 포함한 방안의 모든 적이 멈춘다",
            "눈물을 발사하거나 보스 한정으로 30초가 지나면 효과가 풀린다",
            "Cube of Meat나 식칼처럼 눈물 버튼을 누르지 않고 적을 공격할 수 아이템이 있을 때 매우 좋다",
            "단, 접촉 대미지는 여전히 있으니 처리할 때 너무 가까이 가지 않도록 주의하자",
            "일시정지 후에 나온 적들은 정지되지 않고 움직인다"
        ],
        "version": 7
    },
    "479": {
        "color": "",
        "name": "Smelter",
        "id": "479",
        "cool_down": "6",
        "unlock": "Apollyon 캐릭터로 Womb2 스테이지에서 보스 Mom's Heart 또는 It Lives! 클리어",
        "place": [
            "상점방"
        ],
        "description": [
            "사용 시 소유한 장신구를 소멸시키고[55] 그 장신구의 효과를 자신에게 영구적으로 추가한다",
            "한번 흡수한 장신구는 다음에 똑같은게 나오면 획득할 수 없다",
            "일회용 장신구의 경우 흡수 후에도 효과가 한번 발동 되면 더 이상 발동 되지 않는다",
            "장신구를 얻고 왼쪽 밑에 획득한 장신구가 보일 때까지 기다렸다가 써야 한다",
            "픽업아이템이 장신구로 바뀔 확률이 2% 증가한다"
        ],
        "version": 7
    },
    "480": {
        "color": "",
        "name": "Compost (퇴비)",
        "id": "480",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "비밀방",
            "상점방"
        ],
        "description": [
            "방 안의 픽업 아이템들을 아군파리 혹은 아군거미로 바꾼다",
            "픽업과 아군파리/거미가 하나도 없을경우엔 아군파리 또는 아군거미를 하나 소환한다",
            "현재 가지고 있는 아군파리/거미를 2배 늘린다"
        ],
        "version": 7
    },
    "481": {
        "color": "",
        "name": "Dataminer (데이터마이너)",
        "id": "481",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 방안의 모든 엔티티들(몬스터, 바위 등)이 90도로 회전시킨다",
            "히트박스는 그대로 유지된다",
            "자신의 현재 스탯 중 하나를 랜덤하게 상승시키고 하락시킨다",
            "[56]현재 방 안에서 눈물에 랜덤효과를 부여한다",
            "아이템 이름과 습득시 대사는 Rebirth가 처음 출시되고 The Lost의 비밀이 데이터마이닝에 의해 109시간 만에 밝혀진것에서 따왔다"
        ],
        "version": 7
    },
    "482": {
        "color": "",
        "name": "Clicker (딸깍이)",
        "id": "482",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 마지막으로 습득한 패시브 아이템 하나를 없애고 자신의 캐릭터를 랜덤하게 바꾼다",
            "단, Dead Cat, Halo of Flies, Tonsil은 예외",
            "[A]획득한 아이템과 스탯 그대로 유지되고, 다른 캐릭터로 바꾼다고 해서 피통이 늘어나진 않는다",
            "단, The Lost을 다른 캐릭터로 변경시 피통이 소울 반칸이 된다",
            "School Bag 소지시 다른 슬롯의 액티브 아이템을 소모하는 경우도 있다",
            "다른 캐릭터로 변경해도 변경된 캐릭터의 시작 아이템은 주지 않는다",
            "[58]Eden으로 바뀌면 Eden토큰이 차감된다"
        ],
        "version": 7
    },
    "483": {
        "color": "",
        "name": "Mama Mega!",
        "id": "483",
        "cool_down": "일회용",
        "unlock": "-",
        "place": [
            "폭탄 거지",
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 방에 들어갈 때마다 200의 폭발성[59] 광역 데미지를 입힌다",
            "사실상 보스 빼고는 전멸하기에 해당 층은 그냥 지나가는 것에 가까워진다",
            "제한 시간이 지나도 보스 러쉬와 허쉬 스테이지로 가는 입구를 열 수 있다",
            "다른방으로 이동시엔 다시 닫힌다"
        ],
        "version": 7
    },
    "484": {
        "color": "",
        "name": "Wait What?",
        "id": "484",
        "cool_down": "10초",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 아이작이 방귀를 뀌며 충격파를 발생시키고 주변 적에게 틱당 10의 데미지를 입힌다",
            "생긴 모습이 Butter Bean과 똑같다"
        ],
        "version": 7
    },
    "485": {
        "color": "",
        "name": "Crooked Penny",
        "id": "485",
        "cool_down": "4",
        "unlock": "Keeper 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "거지",
            "상점방",
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "어떤 방이든 사용 시 50퍼센트 확률로 그 방 안의 모든 아이템, 픽업 아이템, 상자를 복제한다",
            "실패시 1원 동전 1개를 드랍한다",
            "실패/성공이 미리 정해져있기 때문에 실패할경우 강제 종료하고 다시 하면 실패하기 전으로 되돌아간다",
            "이 경우 다른방에 가서 사용한 뒤 다시 시도해보면 된다",
            "Car Battery를 소지하고 사용할 경우 50%의 확률을 두번 성공하여 4배 복사, 50%의 확률로 실패후 다시 50%의 확률로 성공하여 2페니[60] + 템이 갱신된 상태로 보존되거나[61]  50%의 확률을 두번 실패하여 정말 1페니만 나오는 경우가 생긴다",
            "Crooked Penny가 Void에 흡수된 경우 복제가 실패해도 사라진 아이템이 Void에 적용된다",
            "Glowing Hour Glass+Crooked Penny로 무한복제 하기"
        ],
        "version": 7
    },
    "486": {
        "color": "",
        "name": "Dull Razor",
        "id": "486",
        "cool_down": "2",
        "unlock": "Eve 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 캐릭터가 데미지는 입지 않지만 피격 효과가 발동된다",
            "피격 효과가 발동할 때, 무적 프레임이 존재하므로 저주방,헌혈 기계,악마 거지 등을 이용할 수 있다",
            "피격 시 효과가 발동되는 아이템이 있다면 좋다"
        ],
        "version": 7
    },
    "487": {
        "color": "",
        "name": "Potato Peeler (감자칼)",
        "id": "487",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "악마 거지",
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 빨간 하트 한칸을 제거하고 데미지 +0",
            "2 와 Anemic 효과를 부여하며 Cube of Meat 하나를 획득한다",
            "많이 사용할 수록 증가한 데미지와 Cube of Meat의 레벨은 영구적으로 상승하지만, Anemic 효과는 방을 나가면 사라진다"
        ],
        "version": 7
    },
    "488": {
        "color": "",
        "name": "Metronome",
        "id": "488",
        "cool_down": "2",
        "unlock": "Eden 캐릭터로 Ultra Greedier 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "이름과 능력을 보면 영락없이 손가락흔들기의 패러디로, 사용 시 현재 방 안에 랜덤한 액티브 / 패시브 아이템 효과 발생",
            "픽업템이나 체력을 추가하는[62] 아이템이 걸릴 경우 방을 나가도 추가된 픽업템/체력이 사라지지 않는다",
            "또 Plan C는 나오지 않으므로 쓰다가 운 나쁘게 즉사하는 일은 없다",
            "[63]단, 몇몇 아이템들은 그 효과가 제한되어 나타나거나, 아예 안 나오는 경우도 있다",
            "[64]추가로, 한 방에서 이 아이템을 여러 번 쓸 경우 가장 최근의 걸린 아이템의 효과가 적용된다",
            "???의 경우 체력업이 나왔을 때 체력 초기화를 씹고, 그리드모드의 경우 하나의 방에 오래 머물 일이 많기 때문에 시너지가 꽤 좋다"
        ],
        "version": 7
    },
    "489": {
        "color": "",
        "name": "D Infinity",
        "id": "489",
        "cool_down": "2",
        "unlock": "Isaac 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 랜덤한 다른 종류의 주사위로 변화한다",
            "변화한 주사위는 모두 2의 충전량을 가진다",
            "액티브 아이템의 아이콘에 사용시 어떤 주사위를 사용할지 보여준다"
        ],
        "version": 7
    },
    "490": {
        "color": "",
        "name": "Eden's Soul",
        "id": "490",
        "cool_down": "12 (일회용)",
        "unlock": "Eden 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "천사방",
            "그리드모드 천사방"
        ],
        "description": [
            "획득 시 0칸에서 시작하고 사용 시 랜덤한 2개의 아이템을 생성시킨 후 사라진다",
            "생성하는 아이템은 그 방의 배열을 따른다",
            "Mega Blast와 다르게 Little Battery 또는 Charged Key를 습득하면 한번에 채워진다"
        ],
        "version": 7
    },
    "504": {
        "color": "",
        "name": "Brown Nugget",
        "id": "504",
        "cool_down": "7초",
        "unlock": "Apollyon 캐릭터로 Ultra Greedier 클리어",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 그 자리에 움직이지 않는 파리 터렛을 생성한다",
            "파리 터렛은 무적이며 주위 적에게 2의 공격력으로 공격한다"
        ],
        "version": 7
    },
    "507": {
        "color": "",
        "name": "Sharp Straw (날카로운 빨대)",
        "id": "507",
        "cool_down": "8초",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "방 전체의 적에게 현재 데미지 + 적 체력의 10%의 데미지를 준다",
            "때때로 일반 하트 반개 혹은 소울 하트 반개를 드랍한다",
            "Dellirium에게 사용할시엔 변신한 보스의 피통을 기준으로 계산하기 때문에 변신하지 않은 상태에서 가장 큰 데미지를 줄 수 있다"
        ],
        "version": 7
    },
    "510": {
        "color": "",
        "name": "Delirious (무의식)",
        "id": "510",
        "cool_down": "12",
        "unlock": "아무 캐릭터로 Void 스테이지의 보스 Delirium 최초 클리어시",
        "place": [
            "천사방"
        ],
        "description": [
            "사용 시 이번 게임의 플레이 장면 중 하나가 재생되고, 방의 배경이 바뀌고 난 뒤 랜덤한 Delirious 버전의 보스가 매혹에 걸린 채로 등장한다",
            "몬스트로부터 화면의 반을 채우는 마마 거디도 등장하며, 심지어는 허쉬가 등장할 때도 있다",
            "체력이 매우 높거나 혈사 공격이 있는 보스가 걸리면 대박",
            "또 소환된 보스가 소환패턴이 있다면, 그로 인해 소환된 적들은 영구적으로 매혹에 걸린 상태가 되고, 다음 방으로 가도 사라지지 않는다! Sisters Vis, The Cage, 그리고 Mr",
            "Fred 같이 강력한 공격을 해대는 몹을 소환하는 보스도 있고, 소환 패턴은 계속 유지되기 때문에 원하는 만큼 모아갈 수도 있다",
            "참고로 모든 보스들은 죽을 수 있고, 체력에 따라 다른 패턴을 전개하는 보스들은 체력에 따라 패턴이 변한다",
            "[65]Mega Blast와 다르게 Little Battery 또는 Charged Key를 습득하면 한번에 채워진다",
            "그런데 이렇게만 보면 12칸이 아깝지 않은 사기템이라고 생각할 수 있지만, 실상은 아쉬운 아이템이다",
            "가장 큰 이유는 소환된 보스는 방을 나가면 사라지기 때문",
            "보스 군단을 이끄는 것은 불가능하기에 쓸려면 가급적 보스 방에서 쓰는 게 좋다",
            "하지만 보스전에서도 큰 활약을 못하고 혈사 같은 공격에 녹아버리는 게 다반사",
            "챕터 1에서 그렇게 엿을 먹이던 The Haunt나 Rag Man이 녹아 버리면 기분이 묘하다"
        ],
        "version": 7
    }
}

public/json/isaac_items/activated/afterbirth_plus.json (after)
{
    "475": {
        "color": "",
        "name": "Plan C",
        "id": "475",
        "cool_down": "일회용",
        "unlock": "Lazarus 캐릭터로 Ultra Greedier 클리어",
        "place": [
            "저주방",
            "악마 거지",
            "악마방",
            "빨간상자",
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 방 안 전체의 적에게 9,999,999의 데미지를 준 후 3초 후에 자신이 사망한다",
            "이 아이템을 사용함과 동시에 다음 스테이지로 넘어가봤자 사망을 피할 수는 없다",
            "페이즈가 나뉘는 보스(울트라그리드나 허쉬나 메가사탄)는 한번에 죽일 수 없다",
            "Delirium에게도 효과가 적용되지만, 사망 애니메이션이 3초를 넘어가기 때문에 플레이어가 먼저 죽고, 부활 아이템이 있어도 전 방에서 부활시켜주기 때문에 Delirium이 죽은 것으로 판정이 나지 않았으므로 보스전을 다시 시작해야 한다",
            "하지만 캐릭터가 Lazarus거나, Lazarus's Rags를 들고 있는 경우 죽고 나면 그 방에서 다시 부활하므로 간단히 Delirium을 처리할 수 있다",
            "등장하는 배열 개수가 5개로 모든 아이템 중 가장 많지만, 다른 아이템보다 등장할 확률이 80% 낮기 때문에 실제로는 다른 아이템들과 등장률이 비슷하다",
            "즉 생각보다 자주 나온다"
        ],
        "version": 7
    },
    "476": {
        "color": "",
        "name": "D1",
        "id": "476",
        "cool_down": "4",
        "unlock": "Isaac 캐릭터로 Ultra Greedier 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 현재 방 안의 랜덤한 픽업아이템 1개를 복사한다",
            "Jera룬은 복사 되지 않는다",
            "Diplopia와 다르게 장신구는 같은 것으로 복사되며 다른 것으로 바뀌지 않는다"
        ],
        "version": 7
    },
    "477": {
        "color": "",
        "name": "Void (공허)",
        "id": "477",
        "cool_down": "6",
        "unlock": "Apollyon 캐릭터로 Delirium 클리어",
        "place": [
            "천사방",
            "악마방",
            "그리드모드 상점방"
        ],
        "description": [
            "현재 방에 있는 자신이 획득 가능한 액티브 아이템을 흡수하여 자신의 능력으로 만든다",
            "다시 사용하면 이때까지 획득했던 액티브 아이템의 효과들을 한번에 발동한다",
            "일회용 아이템도 흡수할 수 있지만, 흡수한 순간에만 효과를 발휘한다",
            "Sacrificial Altar만 예외",
            "추가로 패시브 아이템도 흡수가 가능하다",
            "다만 패시브 아이템의 경우 능력이 흡수되는것이 아닌 랜덤한 두개의 스탯 보너스를 얻는다",
            "D6과 D100을 흡수할 수는 있으나, 상점에 진열된 아이템이 아닐 경우 Void의 효과 때문에 먼저 흡수되어 버린다",
            "도전방, 보스 러쉬에서 아이템을 흡수하면 아이템을 획득한걸로 간주하고 시작된다"
        ],
        "version": 7
    },
    "478": {
        "color": "",
        "name": "Pause (일시정지)",
        "id": "478",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 일정시간동안 보스를 포함한 방안의 모든 적이 멈춘다",
            "눈물을 발사하거나 보스 한정으로 30초가 지나면 효과가 풀린다",
            "Cube of Meat나 식칼처럼 눈물 버튼을 누르지 않고 적을 공격할 수 아이템이 있을 때 매우 좋다",
            "단, 접촉 대미지는 여전히 있으니 처리할 때 너무 가까이 가지 않도록 주의하자",
            "일시정지 후에 나온 적들은 정지되지 않고 움직인다"
        ],
        "version": 7
    },
    "479": {
        "color": "",
        "name": "Smelter",
        "id": "479",
        "cool_down": "6",
        "unlock": "Apollyon 캐릭터로 Womb2 스테이지에서 보스 Mom's Heart 또는 It Lives! 클리어",
        "place": [
            "상점방"
        ],
        "description": [
            "사용 시 소유한 장신구를 소멸시키고 그 장신구의 효과를 자신에게 영구적으로 추가한다",
            "한번 흡수한 장신구는 다음에 똑같은게 나오면 획득할 수 없다",
            "일회용 장신구의 경우 흡수 후에도 효과가 한번 발동 되면 더 이상 발동 되지 않는다",
            "장신구를 얻고 왼쪽 밑에 획득한 장신구가 보일 때까지 기다렸다가 써야 한다",
            "픽업아이템이 장신구로 바뀔 확률이 2% 증가한다"
        ],
        "version": 7
    },
    "480": {
        "color": "",
        "name": "Compost (퇴비)",
        "id": "480",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "비밀방",
            "상점방"
        ],
        "description": [
            "방 안의 픽업 아이템들을 아군파리 혹은 아군거미로 바꾼다",
            "픽업과 아군파리/거미가 하나도 없을경우엔 아군파리 또는 아군거미를 하나 소환한다",
            "현재 가지고 있는 아군파리/거미를 2배 늘린다"
        ],
        "version": 7
    },
    "481": {
        "color": "",
        "name": "Dataminer (데이터마이너)",
        "id": "481",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 방안의 모든 엔티티들(몬스터, 바위 등)이 90도로 회전시킨다",
            "히트박스는 그대로 유지된다",
            "자신의 현재 스탯 중 하나를 랜덤하게 상승시키고 하락시킨다",
            "현재 방 안에서 눈물에 랜덤효과를 부여한다"
        ],
        "version": 7
    },
    "482": {
        "color": "",
        "name": "Clicker (딸깍이)",
        "id": "482",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 마지막으로 습득한 패시브 아이템 하나를 없애고 자신의 캐릭터를 랜덤하게 바꾼다. 단, Dead Cat, Halo of Flies, Tonsil은 예외",
            "획득한 아이템과 스탯 그대로 유지되고, 다른 캐릭터로 바꾼다고 해서 피통이 늘어나진 않는다. 단, The Lost을 다른 캐릭터로 변경시 피통이 소울 반칸이 된다",
            "School Bag 소지시 다른 슬롯의 액티브 아이템을 소모하는 경우도 있다",
            "다른 캐릭터로 변경해도 변경된 캐릭터의 시작 아이템은 주지 않는다",
            "Eden으로 바뀌면 Eden토큰이 차감된다"
        ],
        "version": 7
    },
    "483": {
        "color": "",
        "name": "Mama Mega!",
        "id": "483",
        "cool_down": "일회용",
        "unlock": "-",
        "place": [
            "폭탄 거지",
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 방에 들어갈 때마다 200의 폭발성 광역 데미지를 입힌다",
            "사실상 보스 빼고는 전멸하기에 해당 층은 그냥 지나가는 것에 가까워진다",
            "제한 시간이 지나도 보스 러쉬와 허쉬 스테이지로 가는 입구를 열 수 있다",
            "다른방으로 이동시엔 다시 닫힌다"
        ],
        "version": 7
    },
    "484": {
        "color": "",
        "name": "Wait What?",
        "id": "484",
        "cool_down": "10초",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 아이작이 방귀를 뀌며 충격파를 발생시키고 주변 적에게 틱당 10의 데미지를 입힌다",
            "생긴 모습이 Butter Bean과 똑같다"
        ],
        "version": 7
    },
    "485": {
        "color": "",
        "name": "Crooked Penny",
        "id": "485",
        "cool_down": "4",
        "unlock": "Keeper 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "거지",
            "상점방",
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "어떤 방이든 사용 시 50퍼센트 확률로 그 방 안의 모든 아이템, 픽업 아이템, 상자를 복제한다",
            "실패시 1원 동전 1개를 드랍한다",
            "실패/성공이 미리 정해져있기 때문에 실패할경우 강제 종료하고 다시 하면 실패하기 전으로 되돌아간다",
            "이 경우 다른방에 가서 사용한 뒤 다시 시도해보면 된다",
            "Car Battery를 소지하고 사용할 경우 50%의 확률을 두번 성공하여 4배 복사, 50%의 확률로 실패후 다시 50%의 확률로 성공하여 2페니 + 템이 갱신된 상태로 보존되거나  50%의 확률을 두번 실패하여 정말 1페니만 나오는 경우가 생긴다",
            "Crooked Penny가 Void에 흡수된 경우 복제가 실패해도 사라진 아이템이 Void에 적용된다",
            "Glowing Hour Glass+Crooked Penny로 무한복제 하기"
        ],
        "version": 7
    },
    "486": {
        "color": "",
        "name": "Dull Razor",
        "id": "486",
        "cool_down": "2",
        "unlock": "Eve 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 캐릭터가 데미지는 입지 않지만 피격 효과가 발동된다",
            "피격 효과가 발동할 때, 무적 프레임이 존재하므로 저주방,헌혈 기계,악마 거지 등을 이용할 수 있다",
            "피격 시 효과가 발동되는 아이템이 있다면 좋다"
        ],
        "version": 7
    },
    "487": {
        "color": "",
        "name": "Potato Peeler (감자칼)",
        "id": "487",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "악마 거지",
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 빨간 하트 한칸을 제거하고 데미지 +0.2 와 Anemic 효과를 부여하며 Cube of Meat 하나를 획득한다",
            "많이 사용할 수록 증가한 데미지와 Cube of Meat의 레벨은 영구적으로 상승하지만, Anemic 효과는 방을 나가면 사라진다"
        ],
        "version": 7
    },
    "488": {
        "color": "",
        "name": "Metronome",
        "id": "488",
        "cool_down": "2칸",
        "unlock": "Eden 캐릭터로 Ultra Greedier 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "이름과 능력을 보면 영락없이 손가락흔들기의 패러디로, 사용 시 현재 방 안에 랜덤한 액티브 / 패시브 아이템 효과 발생",
            "픽업템이나 체력을 추가하는 아이템이 걸릴 경우 방을 나가도 추가된 픽업템/체력이 사라지지 않는다",
            "또 Plan C는 나오지 않으므로 쓰다가 운 나쁘게 즉사하는 일은 없다",
            "단, 몇몇 아이템들은 그 효과가 제한되어 나타나거나, 아예 안 나오는 경우도 있다",
            "추가로, 한 방에서 이 아이템을 여러 번 쓸 경우 가장 최근의 걸린 아이템의 효과가 적용된다",
            "???의 경우 체력업이 나왔을 때 체력 초기화를 씹고, 그리드모드의 경우 하나의 방에 오래 머물 일이 많기 때문에 시너지가 꽤 좋다"
        ],
        "version": 7
    },
    "489": {
        "color": "",
        "name": "D Infinity",
        "id": "489",
        "cool_down": "2칸",
        "unlock": "Isaac 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 랜덤한 다른 종류의 주사위로 변화한다",
            "변화한 주사위는 모두 2의 충전량을 가진다",
            "액티브 아이템의 아이콘에 사용시 어떤 주사위를 사용할지 보여준다"
        ],
        "version": 7
    },
    "490": {
        "color": "",
        "name": "Eden's Soul",
        "id": "490",
        "cool_down": "12 (일회용)",
        "unlock": "Eden 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "천사방",
            "그리드모드 천사방"
        ],
        "description": [
            "획득 시 0칸에서 시작하고 사용 시 랜덤한 2개의 아이템을 생성시킨 후 사라진다",
            "생성하는 아이템은 그 방의 배열을 따른다",
            "Mega Blast와 다르게 Little Battery 또는 Charged Key를 습득하면 한번에 채워진다"
        ],
        "version": 7
    },
    "504": {
        "color": "",
        "name": "Brown Nugget",
        "id": "504",
        "cool_down": "7초",
        "unlock": "Apollyon 캐릭터로 Ultra Greedier 클리어",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 그 자리에 움직이지 않는 파리 터렛을 생성한다",
            "파리 터렛은 무적이며 주위 적에게 2의 공격력으로 공격한다"
        ],
        "version": 7
    },
    "507": {
        "color": "",
        "name": "Sharp Straw (날카로운 빨대)",
        "id": "507",
        "cool_down": "8초",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "방 전체의 적에게 현재 데미지 + 적 체력의 10%의 데미지를 준다",
            "때때로 일반 하트 반개 혹은 소울 하트 반개를 드랍한다",
            "Dellirium에게 사용할시엔 변신한 보스의 피통을 기준으로 계산하기 때문에 변신하지 않은 상태에서 가장 큰 데미지를 줄 수 있다"
        ],
        "version": 7
    },
    "510": {
        "color": "",
        "name": "Delirious (무의식)",
        "id": "510",
        "cool_down": "12칸",
        "unlock": "아무 캐릭터로 Void 스테이지의 보스 Delirium 최초 클리어시",
        "place": [
            "천사방"
        ],
        "description": [
            "사용 시 이번 게임의 플레이 장면 중 하나가 재생되고, 방의 배경이 바뀌고 난 뒤 랜덤한 Delirious 버전의 보스가 매혹에 걸린 채로 등장한다",
            "몬스트로부터 화면의 반을 채우는 마마 거디도 등장하며, 심지어는 허쉬가 등장할 때도 있다",
            "또 소환된 보스가 소환패턴이 있다면, 그로 인해 소환된 적들은 영구적으로 매혹에 걸린 상태가 되고, 다음 방으로 가도 사라지지 않는다! Sisters Vis, The Cage, 그리고 Mr.Fred 같이 강력한 공격을 해대는 몹을 소환하는 보스도 있고, 소환 패턴은 계속 유지되기 때문에 원하는 만큼 모아갈 수도 있다",
            "참고로 모든 보스들은 죽을 수 있고, 체력에 따라 다른 패턴을 전개하는 보스들은 체력에 따라 패턴이 변한다",
            "Mega Blast와 다르게 Little Battery 또는 Charged Key를 습득하면 한번에 채워진다",
            "보스 군단을 이끄는 것은 불가능하기에 쓸려면 가급적 보스 방에서 쓰는 게 좋다"
        ],
        "version": 7
    }
}

public/json/isaac_items/activated/afterbirth_plus.json (diff)
@@ -19,7 +19,7 @@
             "페이즈가 나뉘는 보스(울트라그리드나 허쉬나 메가사탄)는 한번에 죽일 수 없다",
             "Delirium에게도 효과가 적용되지만, 사망 애니메이션이 3초를 넘어가기 때문에 플레이어가 먼저 죽고, 부활 아이템이 있어도 전 방에서 부활시켜주기 때문에 Delirium이 죽은 것으로 판정이 나지 않았으므로 보스전을 다시 시작해야 한다",
             "하지만 캐릭터가 Lazarus거나, Lazarus's Rags를 들고 있는 경우 죽고 나면 그 방에서 다시 부활하므로 간단히 Delirium을 처리할 수 있다",
-            "[51]등장하는 배열 개수가 5개로 모든 아이템 중 가장 많지만, 다른 아이템보다 등장할 확률이 80% 낮기 때문에 실제로는 다른 아이템들과 등장률이 비슷하다",
+            "등장하는 배열 개수가 5개로 모든 아이템 중 가장 많지만, 다른 아이템보다 등장할 확률이 80% 낮기 때문에 실제로는 다른 아이템들과 등장률이 비슷하다",
             "즉 생각보다 자주 나온다"
         ],
         "version": 7
@@ -53,13 +53,13 @@
             "그리드모드 상점방"
         ],
         "description": [
-            "현재 방에 있는 자신이 획득 가능한 액티브 아이템[52]을 흡수하여 자신의 능력으로 만든다",
-            "[53]다시 사용하면 이때까지 획득했던 액티브 아이템의 효과들을 한번에 발동한다",
+            "현재 방에 있는 자신이 획득 가능한 액티브 아이템을 흡수하여 자신의 능력으로 만든다",
+            "다시 사용하면 이때까지 획득했던 액티브 아이템의 효과들을 한번에 발동한다",
             "일회용 아이템도 흡수할 수 있지만, 흡수한 순간에만 효과를 발휘한다",
             "Sacrificial Altar만 예외",
             "추가로 패시브 아이템도 흡수가 가능하다",
             "다만 패시브 아이템의 경우 능력이 흡수되는것이 아닌 랜덤한 두개의 스탯 보너스를 얻는다",
-            "[54]D6과 D100을 흡수할 수는 있으나, 상점에 진열된 아이템이 아닐 경우 Void의 효과 때문에 먼저 흡수되어 버린다",
+            "D6과 D100을 흡수할 수는 있으나, 상점에 진열된 아이템이 아닐 경우 Void의 효과 때문에 먼저 흡수되어 버린다",
             "도전방, 보스 러쉬에서 아이템을 흡수하면 아이템을 획득한걸로 간주하고 시작된다"
         ],
         "version": 7
@@ -93,7 +93,7 @@
             "상점방"
         ],
         "description": [
-            "사용 시 소유한 장신구를 소멸시키고[55] 그 장신구의 효과를 자신에게 영구적으로 추가한다",
+            "사용 시 소유한 장신구를 소멸시키고 그 장신구의 효과를 자신에게 영구적으로 추가한다",
             "한번 흡수한 장신구는 다음에 똑같은게 나오면 획득할 수 없다",
             "일회용 장신구의 경우 흡수 후에도 효과가 한번 발동 되면 더 이상 발동 되지 않는다",
             "장신구를 얻고 왼쪽 밑에 획득한 장신구가 보일 때까지 기다렸다가 써야 한다",
@@ -132,8 +132,7 @@
             "사용 시 방안의 모든 엔티티들(몬스터, 바위 등)이 90도로 회전시킨다",
             "히트박스는 그대로 유지된다",
             "자신의 현재 스탯 중 하나를 랜덤하게 상승시키고 하락시킨다",
-            "[56]현재 방 안에서 눈물에 랜덤효과를 부여한다",
-            "아이템 이름과 습득시 대사는 Rebirth가 처음 출시되고 The Lost의 비밀이 데이터마이닝에 의해 109시간 만에 밝혀진것에서 따왔다"
+            "현재 방 안에서 눈물에 랜덤효과를 부여한다"
         ],
         "version": 7
     },
@@ -148,13 +147,11 @@
             "그리드모드 상점방"
         ],
         "description": [
-            "사용 시 마지막으로 습득한 패시브 아이템 하나를 없애고 자신의 캐릭터를 랜덤하게 바꾼다",
-            "단, Dead Cat, Halo of Flies, Tonsil은 예외",
-            "[A]획득한 아이템과 스탯 그대로 유지되고, 다른 캐릭터로 바꾼다고 해서 피통이 늘어나진 않는다",
-            "단, The Lost을 다른 캐릭터로 변경시 피통이 소울 반칸이 된다",
+            "사용 시 마지막으로 습득한 패시브 아이템 하나를 없애고 자신의 캐릭터를 랜덤하게 바꾼다. 단, Dead Cat, Halo of Flies, Tonsil은 예외",
+            "획득한 아이템과 스탯 그대로 유지되고, 다른 캐릭터로 바꾼다고 해서 피통이 늘어나진 않는다. 단, The Lost을 다른 캐릭터로 변경시 피통이 소울 반칸이 된다",
             "School Bag 소지시 다른 슬롯의 액티브 아이템을 소모하는 경우도 있다",
             "다른 캐릭터로 변경해도 변경된 캐릭터의 시작 아이템은 주지 않는다",
-            "[58]Eden으로 바뀌면 Eden토큰이 차감된다"
+            "Eden으로 바뀌면 Eden토큰이 차감된다"
         ],
         "version": 7
     },
@@ -170,7 +167,7 @@
             "그리드모드 상점방"
         ],
         "description": [
-            "사용 시 방에 들어갈 때마다 200의 폭발성[59] 광역 데미지를 입힌다",
+            "사용 시 방에 들어갈 때마다 200의 폭발성 광역 데미지를 입힌다",
             "사실상 보스 빼고는 전멸하기에 해당 층은 그냥 지나가는 것에 가까워진다",
             "제한 시간이 지나도 보스 러쉬와 허쉬 스테이지로 가는 입구를 열 수 있다",
             "다른방으로 이동시엔 다시 닫힌다"
@@ -210,7 +207,7 @@
             "실패시 1원 동전 1개를 드랍한다",
             "실패/성공이 미리 정해져있기 때문에 실패할경우 강제 종료하고 다시 하면 실패하기 전으로 되돌아간다",
             "이 경우 다른방에 가서 사용한 뒤 다시 시도해보면 된다",
-            "Car Battery를 소지하고 사용할 경우 50%의 확률을 두번 성공하여 4배 복사, 50%의 확률로 실패후 다시 50%의 확률로 성공하여 2페니[60] + 템이 갱신된 상태로 보존되거나[61]  50%의 확률을 두번 실패하여 정말 1페니만 나오는 경우가 생긴다",
+            "Car Battery를 소지하고 사용할 경우 50%의 확률을 두번 성공하여 4배 복사, 50%의 확률로 실패후 다시 50%의 확률로 성공하여 2페니 + 템이 갱신된 상태로 보존되거나  50%의 확률을 두번 실패하여 정말 1페니만 나오는 경우가 생긴다",
             "Crooked Penny가 Void에 흡수된 경우 복제가 실패해도 사라진 아이템이 Void에 적용된다",
             "Glowing Hour Glass+Crooked Penny로 무한복제 하기"
         ],
@@ -245,8 +242,7 @@
             "그리드모드 상점방"
         ],
         "description": [
-            "사용 시 빨간 하트 한칸을 제거하고 데미지 +0",
-            "2 와 Anemic 효과를 부여하며 Cube of Meat 하나를 획득한다",
+            "사용 시 빨간 하트 한칸을 제거하고 데미지 +0.2 와 Anemic 효과를 부여하며 Cube of Meat 하나를 획득한다",
             "많이 사용할 수록 증가한 데미지와 Cube of Meat의 레벨은 영구적으로 상승하지만, Anemic 효과는 방을 나가면 사라진다"
         ],
         "version": 7
@@ -255,7 +251,7 @@
         "color": "",
         "name": "Metronome",
         "id": "488",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "Eden 캐릭터로 Ultra Greedier 클리어",
         "place": [
             "보물방",
@@ -263,10 +259,10 @@
         ],
         "description": [
             "이름과 능력을 보면 영락없이 손가락흔들기의 패러디로, 사용 시 현재 방 안에 랜덤한 액티브 / 패시브 아이템 효과 발생",
-            "픽업템이나 체력을 추가하는[62] 아이템이 걸릴 경우 방을 나가도 추가된 픽업템/체력이 사라지지 않는다",
+            "픽업템이나 체력을 추가하는 아이템이 걸릴 경우 방을 나가도 추가된 픽업템/체력이 사라지지 않는다",
             "또 Plan C는 나오지 않으므로 쓰다가 운 나쁘게 즉사하는 일은 없다",
-            "[63]단, 몇몇 아이템들은 그 효과가 제한되어 나타나거나, 아예 안 나오는 경우도 있다",
-            "[64]추가로, 한 방에서 이 아이템을 여러 번 쓸 경우 가장 최근의 걸린 아이템의 효과가 적용된다",
+            "단, 몇몇 아이템들은 그 효과가 제한되어 나타나거나, 아예 안 나오는 경우도 있다",
+            "추가로, 한 방에서 이 아이템을 여러 번 쓸 경우 가장 최근의 걸린 아이템의 효과가 적용된다",
             "???의 경우 체력업이 나왔을 때 체력 초기화를 씹고, 그리드모드의 경우 하나의 방에 오래 머물 일이 많기 때문에 시너지가 꽤 좋다"
         ],
         "version": 7
@@ -275,7 +271,7 @@
         "color": "",
         "name": "D Infinity",
         "id": "489",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "Isaac 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
         "place": [
             "보물방",
@@ -342,7 +338,7 @@
         "color": "",
         "name": "Delirious (무의식)",
         "id": "510",
-        "cool_down": "12",
+        "cool_down": "12칸",
         "unlock": "아무 캐릭터로 Void 스테이지의 보스 Delirium 최초 클리어시",
         "place": [
             "천사방"
@@ -350,16 +346,10 @@
         "description": [
             "사용 시 이번 게임의 플레이 장면 중 하나가 재생되고, 방의 배경이 바뀌고 난 뒤 랜덤한 Delirious 버전의 보스가 매혹에 걸린 채로 등장한다",
             "몬스트로부터 화면의 반을 채우는 마마 거디도 등장하며, 심지어는 허쉬가 등장할 때도 있다",
-            "체력이 매우 높거나 혈사 공격이 있는 보스가 걸리면 대박",
-            "또 소환된 보스가 소환패턴이 있다면, 그로 인해 소환된 적들은 영구적으로 매혹에 걸린 상태가 되고, 다음 방으로 가도 사라지지 않는다! Sisters Vis, The Cage, 그리고 Mr",
-            "Fred 같이 강력한 공격을 해대는 몹을 소환하는 보스도 있고, 소환 패턴은 계속 유지되기 때문에 원하는 만큼 모아갈 수도 있다",
+            "또 소환된 보스가 소환패턴이 있다면, 그로 인해 소환된 적들은 영구적으로 매혹에 걸린 상태가 되고, 다음 방으로 가도 사라지지 않는다! Sisters Vis, The Cage, 그리고 Mr.Fred 같이 강력한 공격을 해대는 몹을 소환하는 보스도 있고, 소환 패턴은 계속 유지되기 때문에 원하는 만큼 모아갈 수도 있다",
             "참고로 모든 보스들은 죽을 수 있고, 체력에 따라 다른 패턴을 전개하는 보스들은 체력에 따라 패턴이 변한다",
-            "[65]Mega Blast와 다르게 Little Battery 또는 Charged Key를 습득하면 한번에 채워진다",
-            "그런데 이렇게만 보면 12칸이 아깝지 않은 사기템이라고 생각할 수 있지만, 실상은 아쉬운 아이템이다",
-            "가장 큰 이유는 소환된 보스는 방을 나가면 사라지기 때문",
-            "보스 군단을 이끄는 것은 불가능하기에 쓸려면 가급적 보스 방에서 쓰는 게 좋다",
-            "하지만 보스전에서도 큰 활약을 못하고 혈사 같은 공격에 녹아버리는 게 다반사",
-            "챕터 1에서 그렇게 엿을 먹이던 The Haunt나 Rag Man이 녹아 버리면 기분이 묘하다"
+            "Mega Blast와 다르게 Little Battery 또는 Charged Key를 습득하면 한번에 채워진다",
+            "보스 군단을 이끄는 것은 불가능하기에 쓸려면 가급적 보스 방에서 쓰는 게 좋다"
         ],
         "version": 7
     }
