public/json/isaac_items/activated/booster_pack.json (before)
{
    "512": {
        "color": "",
        "name": "Black Hole",
        "id": "512",
        "cool_down": "4",
        "unlock": "포탈 20개 파괴",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "중력자탄 Candle처럼 던져서 사용하며, 투척 후 6초동안 모든걸 빨아들여 틱당 0",
            "4의 데미지를 주는 진공청소기블랙홀을 생성한다",
            "블랙홀 생성시 유동형 적은 재빠르게, 고정형 적은 심하게 달랑달랑거리는 미친 흡입력을 자랑한다",
            "적들의 발사채는 혈사포급이 아니면 블랙홀에서 나오질 못하며 주위의 오브젝트는 투척지점을 중심으로 원형이 퍼지는 형식을 따라 차례차례 파괴된다",
            "다만 캐릭터도 빨아들인다",
            "[66]"
        ],
        "version": 8
    },
    "515": {
        "color": "",
        "name": "Mystery Gift",
        "id": "515",
        "cool_down": "일회용",
        "unlock": "돌을 500개 파괴",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "일정 확률로 해당 방의 배열에 따라 아이템 하나를 생성하거나, A Lump of Coal[67]이나 The Poop이 나올 수 있다",
            "[확률]"
        ],
        "version": 8
    },
    "516": {
        "color": "",
        "name": "Sprinkler",
        "id": "516",
        "cool_down": "4",
        "unlock": "(Burning) Basement/Cellar 챕터를 피격받지 않고 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 아이작의 눈물을 발사하는 스프링클러를 설치한다",
            "이 스프링클러가 발사하는 눈물은 아이작의 눈물 특성을 따라가며 발사할 때마다 45도씩 시계방향으로 회전한다"
        ],
        "version": 8
    },
    "521": {
        "color": "",
        "name": "Coupon (쿠폰)",
        "id": "521",
        "cool_down": "6",
        "unlock": "상점/악마방에서 아이템을 50번 구매",
        "place": [
            "상점방"
        ],
        "description": [
            "플레이어가 악마 방, 상점, 블랙 마켓에서 사용시 그 방에 있는 아이템중 랜덤하게 하나를 대가 없이 얻을 수 있다",
            "들고 있는 동안에는 상점에 들어갔을때 상점에 있는 아이템중 랜덤하게 반값 할인이 적용된다",
            "가끔 그리드인형을 터트리면 나올때도 있다",
            "상점에서 쿠폰으로 아이템을 획득시 Restock이 있어도 재입고 되지 않는다"
        ],
        "version": 9
    },
    "522": {
        "color": "",
        "name": "Telekinesis",
        "id": "522",
        "cool_down": "3초",
        "unlock": "(Flooded) Caves/Catacombs 챕터를 피격받지 않고 클리어",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용시 3초동안 플레이어 주위로 날라오는 적들의 탄환을 들고 있는다",
            "3초가 지나면 들고 있는 탄환을 적들에게 다시 되돌려준다",
            "반사된 탄환의 데미지는 항상 3",
            "5 이다"
        ],
        "version": 9
    },
    "523": {
        "color": "",
        "name": "Moving Box",
        "id": "523",
        "cool_down": "4초",
        "unlock": "Dark Room 스테이지에서 Pandora's Box 사용",
        "place": [
            "상점방"
        ],
        "description": [
            "박스가 비워저 있는 경우, 사용시 현재 방에 존재하는 모든 아이템과 픽업 아이템을 무빙 박스에 보관하고,다시 사용시 전에 보관한 모든 아이템과 픽업 아이템을 다시 사용한 방에 그대로 내려놓는다",
            "상점 또는 악마방에서 구매하지 않은 물품에는 사용이 불가능하다",
            "층을 내려갈때 놓치기 아까운 아이템이 있으면 사용하기 적절",
            "보물방이나 천사방등 선택형 아이템들이 놓여있을때 한꺼번에 담을 수 없고,무빙박스를 연속으로 두번 사용할경우 왼쪽 상단부터 역 시계방향순으로 해당 아이템이 사라졌다 나타다면서 선택형에서 해제되어 아무 조건 없이 획득 할 수 있다"
        ],
        "version": 9
    },
    "527": {
        "color": "",
        "name": "Mr. ME![69]",
        "id": "527",
        "cool_down": "4",
        "unlock": "상자를 20개 연다",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용시 에픽 페투스와 비슷하게 약 2~3초간 파란색 타켓을 움직일 수 있으며 타게팅이 끝나면 패밀리어가 소환되어 그 타게팅에 맞는 행동을 한다",
            "타게팅을 아무것도 없는 곳에 했을 경우 타켓팅에서 가장 가까운 데서 역할을 수행하며 정말 하나도 없다면 타게팅 지점까지 간 후 그냥 사라진다",
            "Sticky Nickel은 폭발로 떨어뜨릴 때까지 집어 올릴 수 없다",
            "타게팅을 했을 때 패밀리어가 하는 행동은 다음과 같다",
            "* 아이템을 타게팅하면 그 아이템을 집어다 준다",
            "* 상점이나 악마방에서 판매하는 아이템을 타게팅하면 일정 확률로 그 물건을 무료로 가져다 준다",
            "악마 거래의 경우 거래를 한 판정이 아니므로 이후에 천사방이 나올 수 있다",
            "상점의 경우 Restock이 없어도 상점 물품을 들고오면 재입고 된다",
            "* 버튼을 타게팅하면 거기까지 걸어가거나 날아가서 버튼을 눌러준다",
            "그리드 모드의 가운데 버튼도 눌러준다",
            "* 적을 타게팅하면 그 적이 쓰러질 때까지 계속 공격한다",
            "틱당 3(초당 9)의 데미지를 주며 BFFS! 의 데미지 증가 효과를 받지 않는다",
            "* 문에 타게팅하면 그 문을 연다",
            "아빠의 열쇠와 같은 기능이기 때문에 어떤 문도 열 수 있다",
            "* 비밀 방 입구에 타게팅하면 패밀리어가 폭발하고 입구를 연다",
            "* 파괴 가능한 장애물에 타게팅하면 장애물에 도달하여 폭발한다",
            "거지나 상점 인형도 폭파시킬 수 있다"
        ],
        "version": 10
    },
    "536": {
        "color": "",
        "name": "Sacrificial Altar (희생의 제단)",
        "id": "536",
        "cool_down": "일회용",
        "unlock": "악마방에서 50번 거래하기",
        "place": [
            "비밀방",
            "악마방",
            "그리드모드 악마방"
        ],
        "description": [
            "사용 시, 해당 아이템이 사라지는 것과 동시에 최대 2명까지의 랜덤한 패밀리어를 희생시킨다",
            "희생된 패밀리어 1명 당 1개씩 악마방 배열의 아이템이 나온다",
            "악마방 배열이 전부 소진되면 Pentagram이 나온다",
            "그리드모드에서는 그리드모드 악마방 배열이 아닌 일반모드 악마방 배열을 사용한다"
        ],
        "version": 12
    },
    "545": {
        "color": "",
        "name": "Book of the Dead",
        "id": "545",
        "cool_down": "4",
        "unlock": "The Forgotten 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "악마방",
            "책방",
            "보물방",
            "그리드모드 책방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 방에서 죽인 적의 수만큼 매혹된 bony/Black bony를 소환하거나 캐릭터 주위를 돌면서 3발의 투사체를 막거나 적에게 2번 데미지를 주는 일회용 뼛조각을 형성한다",
            "다른방에 이동후 다시 오면 아무것도 나오지 않는다"
        ],
        "version": 12
    },
    "550": {
        "color": "",
        "name": "Broken Shovel",
        "id": "550",
        "cool_down": "4",
        "unlock": "아무 캐릭터로 Dark Room 스테이지 에서 보스 The Lamb 처치",
        "place": [
            "-"
        ],
        "description": [
            "언락조건을 만족했을때 1스테이지 보스를 1분 이내에 클리어하면 엄마 목소리가 들린다",
            "그 후 1스테이지 시작 지점에서 아무데나 폭탄을 쓰면 하늘에서 삽조각이 떨어지게 된다",
            "습득한 때부터 무작위적으로 엄마 발 2개가 떨어지고 사용 시 그 방 안에서만 엄마 발이 나타나지 않는다",
            "엄마발처럼 폭발판정이 있기 때문에 폭발 면역 아이템을 얻으면 무작위로 내려오는 폭탄이 되어 비밀문이나 돌상자를 열어주는 아이템이 되며 여기에 발화광을 얻으면 체력이 회복되기에 그림자만 보이면 체력을 회복하러 달려가는 스스로를 괴롭히러 가는 기이한 현상을 볼수 있다",
            "[70]The Void로 흡수하면 아무 효과도 없고 엄마 발도 떨어지지 않는다",
            "다른 액티브 아이템을 들고 다른 방에 나갔다 오면 사라진다",
            "이 아이템을 들고 있을 경우 보스러쉬가 20분이 지난 후에도 열린다",
            "The forgotten을 해금하기 위한 아이템",
            "그 외에는 쓸모가 없다",
            "(",
            "",
            ") The forgotten 해금법은 아이작의 번제/캐릭터참조"
        ],
        "version": 12
    },
    "552": {
        "color": "",
        "name": "Mom's Shovel",
        "id": "552",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "-"
        ],
        "description": [
            "Broken Shovel을 획득한 상태에서 보스 러시를 클리어하면 기타 아이템 대신 삽의 나머지 부분이 생성되고, 이것을 습득하면 완전한 삽으로 변한다",
            "일단 완성시키면 엄마 발은 더이상 떨어지지 않고 사용 시 We need to go Deeper!의 효과와 동일하게 다음 스테이지로 가는 트랩도어를 형성한다",
            "Dark room에서 여러 방들 중 중앙에 흙이 덮인 둔덕에서 사용하면 The forgotten이 해금된다",
            "해금된 이후에는 Dark room의 방들 중 하나에 둔덕이 1~4개 생성되는데, 거기서 Mom's Shovel이나 We need to go Deeper!, Ehwaz룬을 사용하면 랜덤한 상자를 스폰한다"
        ],
        "version": 12
    }
}

public/json/isaac_items/activated/booster_pack.json (after)
{
    "512": {
        "color": "",
        "name": "Black Hole",
        "id": "512",
        "cool_down": "4",
        "unlock": "포탈 20개 파괴",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "중력자탄 Candle처럼 던져서 사용하며, 투척 후 6초동안 모든걸 빨아들여 틱당 0",
            "4의 데미지를 주는 진공청소기블랙홀을 생성한다",
            "블랙홀 생성시 유동형 적은 재빠르게, 고정형 적은 심하게 달랑달랑거리는 미친 흡입력을 자랑한다",
            "적들의 발사채는 혈사포급이 아니면 블랙홀에서 나오질 못하며 주위의 오브젝트는 투척지점을 중심으로 원형이 퍼지는 형식을 따라 차례차례 파괴된다",
            "다만 캐릭터도 빨아들인다"
        ],
        "version": 8
    },
    "515": {
        "color": "",
        "name": "Mystery Gift",
        "id": "515",
        "cool_down": "일회용",
        "unlock": "돌을 500개 파괴",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "일정 확률로 해당 방의 배열에 따라 아이템 하나를 생성하거나, A Lump of Coal이나 The Poop이 나올 수 있다"
        ],
        "version": 8
    },
    "516": {
        "color": "",
        "name": "Sprinkler",
        "id": "516",
        "cool_down": "4",
        "unlock": "(Burning) Basement/Cellar 챕터를 피격받지 않고 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 아이작의 눈물을 발사하는 스프링클러를 설치한다",
            "이 스프링클러가 발사하는 눈물은 아이작의 눈물 특성을 따라가며 발사할 때마다 45도씩 시계방향으로 회전한다"
        ],
        "version": 8
    },
    "521": {
        "color": "",
        "name": "Coupon (쿠폰)",
        "id": "521",
        "cool_down": "6",
        "unlock": "상점/악마방에서 아이템을 50번 구매",
        "place": [
            "상점방"
        ],
        "description": [
            "플레이어가 악마 방, 상점, 블랙 마켓에서 사용시 그 방에 있는 아이템중 랜덤하게 하나를 대가 없이 얻을 수 있다",
            "들고 있는 동안에는 상점에 들어갔을때 상점에 있는 아이템중 랜덤하게 반값 할인이 적용된다",
            "가끔 그리드인형을 터트리면 나올때도 있다",
            "상점에서 쿠폰으로 아이템을 획득시 Restock이 있어도 재입고 되지 않는다"
        ],
        "version": 9
    },
    "522": {
        "color": "",
        "name": "Telekinesis",
        "id": "522",
        "cool_down": "3초",
        "unlock": "(Flooded) Caves/Catacombs 챕터를 피격받지 않고 클리어",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용시 3초동안 플레이어 주위로 날라오는 적들의 탄환을 들고 있는다",
            "3초가 지나면 들고 있는 탄환을 적들에게 다시 되돌려준다",
            "반사된 탄환의 데미지는 항상 3.5 이다"
        ],
        "version": 9
    },
    "523": {
        "color": "",
        "name": "Moving Box",
        "id": "523",
        "cool_down": "4초",
        "unlock": "Dark Room 스테이지에서 Pandora's Box 사용",
        "place": [
            "상점방"
        ],
        "description": [
            "박스가 비워저 있는 경우, 사용시 현재 방에 존재하는 모든 아이템과 픽업 아이템을 무빙 박스에 보관하고,다시 사용시 전에 보관한 모든 아이템과 픽업 아이템을 다시 사용한 방에 그대로 내려놓는다",
            "상점 또는 악마방에서 구매하지 않은 물품에는 사용이 불가능하다",
            "층을 내려갈때 놓치기 아까운 아이템이 있으면 사용하기 적절",
            "보물방이나 천사방등 선택형 아이템들이 놓여있을때 한꺼번에 담을 수 없고,무빙박스를 연속으로 두번 사용할경우 왼쪽 상단부터 역 시계방향순으로 해당 아이템이 사라졌다 나타다면서 선택형에서 해제되어 아무 조건 없이 획득 할 수 있다"
        ],
        "version": 9
    },
    "527": {
        "color": "",
        "name": "Mr. ME!",
        "id": "527",
        "cool_down": "4",
        "unlock": "상자를 20개 연다",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용시 에픽 페투스와 비슷하게 약 2~3초간 파란색 타켓을 움직일 수 있으며 타게팅이 끝나면 패밀리어가 소환되어 그 타게팅에 맞는 행동을 한다",
            "타게팅을 아무것도 없는 곳에 했을 경우 타켓팅에서 가장 가까운 데서 역할을 수행하며 정말 하나도 없다면 타게팅 지점까지 간 후 그냥 사라진다",
            "Sticky Nickel은 폭발로 떨어뜨릴 때까지 집어 올릴 수 없다",
            "타게팅을 했을 때 패밀리어가 하는 행동은 다음과 같다",
            "* 아이템을 타게팅하면 그 아이템을 집어다 준다",
            "* 상점이나 악마방에서 판매하는 아이템을 타게팅하면 일정 확률로 그 물건을 무료로 가져다 준다",
            "악마 거래의 경우 거래를 한 판정이 아니므로 이후에 천사방이 나올 수 있다",
            "상점의 경우 Restock이 없어도 상점 물품을 들고오면 재입고 된다",
            "* 버튼을 타게팅하면 거기까지 걸어가거나 날아가서 버튼을 눌러준다",
            "그리드 모드의 가운데 버튼도 눌러준다",
            "* 적을 타게팅하면 그 적이 쓰러질 때까지 계속 공격한다",
            "틱당 3(초당 9)의 데미지를 주며 BFFS! 의 데미지 증가 효과를 받지 않는다",
            "* 문에 타게팅하면 그 문을 연다",
            "아빠의 열쇠와 같은 기능이기 때문에 어떤 문도 열 수 있다",
            "* 비밀 방 입구에 타게팅하면 패밀리어가 폭발하고 입구를 연다",
            "* 파괴 가능한 장애물에 타게팅하면 장애물에 도달하여 폭발한다",
            "거지나 상점 인형도 폭파시킬 수 있다"
        ],
        "version": 10
    },
    "536": {
        "color": "",
        "name": "Sacrificial Altar (희생의 제단)",
        "id": "536",
        "cool_down": "일회용",
        "unlock": "악마방에서 50번 거래하기",
        "place": [
            "비밀방",
            "악마방",
            "그리드모드 악마방"
        ],
        "description": [
            "사용 시, 해당 아이템이 사라지는 것과 동시에 최대 2명까지의 랜덤한 패밀리어를 희생시킨다",
            "희생된 패밀리어 1명 당 1개씩 악마방 배열의 아이템이 나온다",
            "악마방 배열이 전부 소진되면 Pentagram이 나온다",
            "그리드모드에서는 그리드모드 악마방 배열이 아닌 일반모드 악마방 배열을 사용한다"
        ],
        "version": 12
    },
    "545": {
        "color": "",
        "name": "Book of the Dead",
        "id": "545",
        "cool_down": "4",
        "unlock": "The Forgotten 캐릭터로 Void 스테이지의 보스 Delirium 클리어",
        "place": [
            "악마방",
            "책방",
            "보물방",
            "그리드모드 책방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 방에서 죽인 적의 수만큼 매혹된 bony/Black bony를 소환하거나 캐릭터 주위를 돌면서 3발의 투사체를 막거나 적에게 2번 데미지를 주는 일회용 뼛조각을 형성한다",
            "다른방에 이동후 다시 오면 아무것도 나오지 않는다"
        ],
        "version": 12
    },
    "550": {
        "color": "",
        "name": "Broken Shovel",
        "id": "550",
        "cool_down": "4",
        "unlock": "아무 캐릭터로 Dark Room 스테이지 에서 보스 The Lamb 처치",
        "place": [
            "-"
        ],
        "description": [
            "언락조건을 만족했을때 1스테이지 보스를 1분 이내에 클리어하면 엄마 목소리가 들린다",
            "그 후 1스테이지 시작 지점에서 아무데나 폭탄을 쓰면 하늘에서 삽조각이 떨어지게 된다",
            "습득한 때부터 무작위적으로 엄마 발 2개가 떨어지고 사용 시 그 방 안에서만 엄마 발이 나타나지 않는다",
            "엄마발처럼 폭발판정이 있기 때문에 폭발 면역 아이템을 얻으면 무작위로 내려오는 폭탄이 되어 비밀문이나 돌상자를 열어주는 아이템이 되며 여기에 발화광을 얻으면 체력이 회복되기에 그림자만 보이면 체력을 회복하러 달려가는 스스로를 괴롭히러 가는 기이한 현상을 볼수 있다",
            "The Void로 흡수하면 아무 효과도 없고 엄마 발도 떨어지지 않는다",
            "다른 액티브 아이템을 들고 다른 방에 나갔다 오면 사라진다",
            "이 아이템을 들고 있을 경우 보스러쉬가 20분이 지난 후에도 열린다",
            "The forgotten을 해금하기 위한 아이템",
            "그 외에는 쓸모가 없다"
        ],
        "version": 12
    },
    "552": {
        "color": "",
        "name": "Mom's Shovel",
        "id": "552",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "-"
        ],
        "description": [
            "Broken Shovel을 획득한 상태에서 보스 러시를 클리어하면 기타 아이템 대신 삽의 나머지 부분이 생성되고, 이것을 습득하면 완전한 삽으로 변한다",
            "일단 완성시키면 엄마 발은 더이상 떨어지지 않고 사용 시 We need to go Deeper!의 효과와 동일하게 다음 스테이지로 가는 트랩도어를 형성한다",
            "Dark room에서 여러 방들 중 중앙에 흙이 덮인 둔덕에서 사용하면 The forgotten이 해금된다",
            "해금된 이후에는 Dark room의 방들 중 하나에 둔덕이 1~4개 생성되는데, 거기서 Mom's Shovel이나 We need to go Deeper!, Ehwaz룬을 사용하면 랜덤한 상자를 스폰한다"
        ],
        "version": 12
    }
}

public/json/isaac_items/activated/booster_pack.json (diff)
@@ -14,8 +14,7 @@
             "4의 데미지를 주는 진공청소기블랙홀을 생성한다",
             "블랙홀 생성시 유동형 적은 재빠르게, 고정형 적은 심하게 달랑달랑거리는 미친 흡입력을 자랑한다",
             "적들의 발사채는 혈사포급이 아니면 블랙홀에서 나오질 못하며 주위의 오브젝트는 투척지점을 중심으로 원형이 퍼지는 형식을 따라 차례차례 파괴된다",
-            "다만 캐릭터도 빨아들인다",
-            "[66]"
+            "다만 캐릭터도 빨아들인다"
         ],
         "version": 8
     },
@@ -30,8 +29,7 @@
             "그리드모드 상점방"
         ],
         "description": [
-            "일정 확률로 해당 방의 배열에 따라 아이템 하나를 생성하거나, A Lump of Coal[67]이나 The Poop이 나올 수 있다",
-            "[확률]"
+            "일정 확률로 해당 방의 배열에 따라 아이템 하나를 생성하거나, A Lump of Coal이나 The Poop이 나올 수 있다"
         ],
         "version": 8
     },
@@ -82,8 +80,7 @@
         "description": [
             "사용시 3초동안 플레이어 주위로 날라오는 적들의 탄환을 들고 있는다",
             "3초가 지나면 들고 있는 탄환을 적들에게 다시 되돌려준다",
-            "반사된 탄환의 데미지는 항상 3",
-            "5 이다"
+            "반사된 탄환의 데미지는 항상 3.5 이다"
         ],
         "version": 9
     },
@@ -106,7 +103,7 @@
     },
     "527": {
         "color": "",
-        "name": "Mr. ME![69]",
+        "name": "Mr. ME!",
         "id": "527",
         "cool_down": "4",
         "unlock": "상자를 20개 연다",
@@ -187,14 +184,11 @@
             "그 후 1스테이지 시작 지점에서 아무데나 폭탄을 쓰면 하늘에서 삽조각이 떨어지게 된다",
             "습득한 때부터 무작위적으로 엄마 발 2개가 떨어지고 사용 시 그 방 안에서만 엄마 발이 나타나지 않는다",
             "엄마발처럼 폭발판정이 있기 때문에 폭발 면역 아이템을 얻으면 무작위로 내려오는 폭탄이 되어 비밀문이나 돌상자를 열어주는 아이템이 되며 여기에 발화광을 얻으면 체력이 회복되기에 그림자만 보이면 체력을 회복하러 달려가는 스스로를 괴롭히러 가는 기이한 현상을 볼수 있다",
-            "[70]The Void로 흡수하면 아무 효과도 없고 엄마 발도 떨어지지 않는다",
+            "The Void로 흡수하면 아무 효과도 없고 엄마 발도 떨어지지 않는다",
             "다른 액티브 아이템을 들고 다른 방에 나갔다 오면 사라진다",
             "이 아이템을 들고 있을 경우 보스러쉬가 20분이 지난 후에도 열린다",
             "The forgotten을 해금하기 위한 아이템",
-            "그 외에는 쓸모가 없다",
-            "(",
-            "",
-            ") The forgotten 해금법은 아이작의 번제/캐릭터참조"
+            "그 외에는 쓸모가 없다"
         ],
         "version": 12
     },
