public/json/isaac_items/activated/expansion_pack.json (before)
{
    "133": {
        "color": "",
        "name": "Guppy's Paw (구피의 발)",
        "id": "133",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "저주방",
            "악마방",
            "빨간상자",
            "그리드모드 저주방",
            "그리드모드 악마방"
        ],
        "description": [
            "최대 하트 1칸을 소울 하트 3개로 바꾼다",
            "하트가 아예 없는 '???' 는 사용할 수 없다"
        ],
        "version": 4
    },
    "135": {
        "color": "",
        "name": "IV Bag (수혈팩)",
        "id": "135",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "황금상자",
            "헌혈기계"
        ],
        "description": [
            "하트 반 칸을 깎아서 동전 1개를 생성한다",
            "무적·Holy Mantle·배리어 같은 상태와 관계없이 체력을 소모하며, 일반 헌혈과 마찬가지로 흰색 이터널 하트를 일반 하트보다 먼저 소비한다",
            "Bloody penny와 궁합이 좋다"
        ],
        "version": 4
    },
    "136": {
        "color": "",
        "name": "Best Friend (최고의 친구)",
        "id": "136",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "적을 유인하며 설치한 뒤 5초 후에 폭발하며 110의 폭발 데미지를 주는 미끼 인형[5]을 생성한다"
        ],
        "version": 4
    },
    "137": {
        "color": "",
        "name": "Remote Detonator (원격 폭파기)",
        "id": "137",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "폭탄 5개를 얻음과 동시에 폭탄이 알아서 터지지 않고 이 아이템을 사용해야만 터지게 된다",
            "Dr",
            "Fetus의 폭탄의 경우 더 일찍 터트릴 수 있지만 놔두면 평소대로 터진다",
            "미니 보스 중의 하나인 Wrath의 폭탄도 이걸로 터뜨릴 수 있게 된다",
            "연타하고 있으면 나오는 족족 터져서 알아서 죽는다",
            "누르지 마세요, 나는 폭탄 날리는 보스입니다"
        ],
        "version": 4
    },
    "145": {
        "color": "",
        "name": "Guppy's Head (구피의 머리)",
        "id": "145",
        "cool_down": "1",
        "unlock": "-",
        "place": [
            "저주방",
            "악마방",
            "황금상자",
            "빨간상자",
            "그리드모드 저주방",
            "그리드모드 악마방",
            "그리드모드 황금상자"
        ],
        "description": [
            "사용시 2~4마리의 아군 파리를 소환 한다",
            "Guppy 변신 세트 아이템 중 하나이다"
        ],
        "version": 4
    },
    "146": {
        "color": "",
        "name": "Prayer Card (기도자 카드)",
        "id": "146",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "천사방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "이터널 하트를 생성한다",
            "이터널 하트를 2개 얻거나 1개를 지닌 상태에서 다음 플로어로 이동하면 하트가 1칸 늘어난다"
        ],
        "version": 4
    },
    "147": {
        "color": "",
        "name": "Notched Axe (각진 곡괭이)",
        "id": "147",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "The Nail 과 비슷하게 사용하는 동안 돌 위로 이동하여 부술 수 있다",
            "스페이스바를 다시 누르거나 피해를 입으면 발동이 취소된다",
            "발동한 상태로 벽을 쭉 긁으면 비밀 방을 발견할 수도 있다"
        ],
        "version": 4
    },
    "158": {
        "color": "",
        "name": "Crystal Ball (수정 구슬)",
        "id": "158",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "보물방",
            "점술 기계[7]"
        ],
        "description": [
            "일급 비밀방을 제외한 현재 층의 맵을 밝히고 추가로 소울 하트 또는 타로 카드/룬 1개를 준다",
            "확률은 동일한 50%"
        ],
        "version": 4
    },
    "160": {
        "color": "",
        "name": "Crack the Sky (하늘을 가르다)",
        "id": "160",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "5개의 빛의 기둥을 불러내 0",
            "8초동안 접촉하는 적에게 현재 데미지+20의 피해를 준다",
            "빛은 무작위로 생성되지만 적에게 직접 맞을 확률이 높다"
        ],
        "version": 4
    },
    "164": {
        "color": "",
        "name": "The Candle (양초)",
        "id": "164",
        "cool_down": "4초",
        "unlock": "상점의 기부 기계에 900원을 기부",
        "place": [
            "상점방"
        ],
        "description": [
            "푸른 불꽃을 내뿜어 맞는 적에게 틱당 23의 피해를 입히고 2초 뒤에 사라진다",
            "최대 184의 데미지를 줄 수 있다",
            "불꽃에는 적의 발사체를 지우는 효과가 있다",
            "9 Volt를 소지시, 충전이 절반 부터 시작하여 2초만에 사용할 수 있다",
            "젤다의 전설의 패러디"
        ],
        "version": 4
    },
    "166": {
        "color": "",
        "name": "D20 (20면 주사위)",
        "id": "166",
        "cool_down": "6",
        "unlock": "isaac 캐릭터로 chest 스테이지에서 ??? 보스 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "방 안에 있는 소비성 아이템을 무작위로 바꾼다",
            "소비성 아이템(알약, 장신구, 카드, 금화, 폭탄, 열쇠, 상자, 열린 상자)들이 상자로도 바뀌기 때문에 상당히 좋다",
            "동전 5개가 황금 상자 세 개와 소울 하트 두 개가 되고 다시 그 황금 상자에서 템들이 나오고",
            "",
            "특히 동전을 많이 얻을 수 있는 그리드 모드에서 그 진가를 발휘한다",
            "그리드모드 D20 사용법"
        ],
        "version": 4
    },
    "171": {
        "color": "",
        "name": "Spider Butt (거미의 궁둥이)",
        "id": "171",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "적 전체에게 10의 데미지와 동시에 4초간 슬로우를 건다",
            "Spider baby 변신 세트 아이템 중 하나이다"
        ],
        "version": 4
    },
    "175": {
        "color": "",
        "name": "Dad's Key (아빠의 열쇠)",
        "id": "175",
        "cool_down": "2",
        "unlock": "천사 Uriel 과 Gabriel 을 처치하여 Key Piece 1과 2를 모두 획득하여 황금 열쇠를 완성",
        "place": [
            "열쇠 거지",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "대부분의 닫힌문을 열 수 있다",
            "가능한 문: -열쇠 등을 이용하여 여는 문(보물방, 상점, 오락실, 책방, 침대방, 주사위방과 같이 열쇠 2개로 여는 문)-보스방·비밀방·일급 비밀방·도전방·보스 도전방·보스 러시·Chest이후 스테이지(방을 들어가기 위한 조건이 충족 되지 않으면 다른방으로 이동시 문이 닫힘)-메가 사탄방불가능한 문: -열쇠 블록, 상자-천사방, 악마방-도전방·보스 도전방 시작시-엄마 보스방 진입시-그리드 모드 출구-허쉬 전투 중 공허 입구-복고풍 보물 방"
        ],
        "version": 4
    },
    "177": {
        "color": "",
        "name": "Portable Slot (휴대용 슬롯 머신)",
        "id": "177",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "거지",
            "상점방"
        ],
        "description": [
            "휴대용 슬롯 머신",
            "나오는 아이템도 일반 슬롯 머신과 거의 동일하지만(a dollar 가 등장하지 않음) 터질 염려는 없다",
            "이터널 하트가 있는 방에서 사용하면 이터널 하트가 나온다"
        ],
        "version": 4
    },
    "181": {
        "color": "",
        "name": "White Pony (흰 조랑말)",
        "id": "181",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "Conquest 보스"
        ],
        "description": [
            "이 아이템을 소유하고 있다면 비행 효과와 함께 캐릭터의 이동 속도가 1",
            "5 밑으로 떨어지지 않게 된다",
            "사용 시 돌격해서 적에게 40의 피해를 주고 Crack the Sky 와 같은 효과가 발동 한다",
            "돌격 상태일 때만 무적 상태가 된다"
        ],
        "version": 4
    },
    "186": {
        "color": "",
        "name": "Blood Rights (피의 권리)",
        "id": "186",
        "cool_down": "무제한",
        "unlock": "Samson 캐릭터로 Sheol 스테이지에서 Satan 보스 클리어",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "빨간 하트를 우선으로 1칸을 소비하여 방 안에 있는 적 모두에게 40의 고정피해를 입힌다",
            "피격시 무적인 상태·Holy Mantle 은 무시하고 데미지를 입으니 조심하는 것이 좋다",
            "Issac's Heart와의 날먹 조합이 유명하다",
            "이것으로 리버스 세계 신기록을 세운 영상허쉬에겐 쓰지말자"
        ],
        "version": 4
    },
    "192": {
        "color": "",
        "name": "Telepathy for Dummies[8] (텔레파시 입문서)",
        "id": "192",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "책방",
            "보물방",
            "그리드모드 책방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용한 방 에서만 유지되는 유도눈물효과가 생긴다",
            "Spoon Bender의 하위 호환",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": 4
    }
}

public/json/isaac_items/activated/expansion_pack.json (after)
{
    "133": {
        "color": "",
        "name": "Guppy's Paw (구피의 발)",
        "id": "133",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "저주방",
            "악마방",
            "빨간상자",
            "그리드모드 저주방",
            "그리드모드 악마방"
        ],
        "description": [
            "최대 하트 1칸을 소울 하트 3개로 바꾼다",
            "하트가 아예 없는 '???' 는 사용할 수 없다"
        ],
        "version": 4
    },
    "135": {
        "color": "",
        "name": "IV Bag (수혈팩)",
        "id": "135",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "황금상자",
            "헌혈기계"
        ],
        "description": [
            "하트 반 칸을 깎아서 동전 1개를 생성한다",
            "무적·Holy Mantle·배리어 같은 상태와 관계없이 체력을 소모하며, 일반 헌혈과 마찬가지로 흰색 이터널 하트를 일반 하트보다 먼저 소비한다",
            "Bloody penny와 궁합이 좋다"
        ],
        "version": 4
    },
    "136": {
        "color": "",
        "name": "Best Friend (최고의 친구)",
        "id": "136",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "적을 유인하며 설치한 뒤 5초 후에 폭발하며 110의 폭발 데미지를 주는 미끼 인형을 생성한다"
        ],
        "version": 4
    },
    "137": {
        "color": "",
        "name": "Remote Detonator (원격 폭파기)",
        "id": "137",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "폭탄 5개를 얻음과 동시에 폭탄이 알아서 터지지 않고 이 아이템을 사용해야만 터지게 된다"
        ],
        "version": 4
    },
    "145": {
        "color": "",
        "name": "Guppy's Head (구피의 머리)",
        "id": "145",
        "cool_down": "1칸",
        "unlock": "-",
        "place": [
            "저주방",
            "악마방",
            "황금상자",
            "빨간상자",
            "그리드모드 저주방",
            "그리드모드 악마방",
            "그리드모드 황금상자"
        ],
        "description": [
            "사용시 2~4마리의 아군 파리를 소환 한다",
            "Guppy 변신 세트 아이템 중 하나이다"
        ],
        "version": 4
    },
    "146": {
        "color": "",
        "name": "Prayer Card (기도자 카드)",
        "id": "146",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "천사방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "이터널 하트를 생성한다",
            "이터널 하트를 2개 얻거나 1개를 지닌 상태에서 다음 플로어로 이동하면 하트가 1칸 늘어난다"
        ],
        "version": 4
    },
    "147": {
        "color": "",
        "name": "Notched Axe (각진 곡괭이)",
        "id": "147",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "The Nail 과 비슷하게 사용하는 동안 돌 위로 이동하여 부술 수 있다",
            "스페이스바를 다시 누르거나 피해를 입으면 발동이 취소된다",
            "발동한 상태로 벽을 쭉 긁으면 비밀 방을 발견할 수도 있다"
        ],
        "version": 4
    },
    "158": {
        "color": "",
        "name": "Crystal Ball (수정 구슬)",
        "id": "158",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "보물방",
            "점술 기계"
        ],
        "description": [
            "일급 비밀방을 제외한 현재 층의 맵을 밝히고 추가로 소울 하트 또는 타로 카드/룬 1개를 준다",
            "확률은 동일한 50%"
        ],
        "version": 4
    },
    "160": {
        "color": "",
        "name": "Crack the Sky (하늘을 가르다)",
        "id": "160",
        "cool_down": "4칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "5개의 빛의 기둥을 불러내 0.8초동안 접촉하는 적에게 현재 데미지+20의 피해를 준다",
            "빛은 무작위로 생성되지만 적에게 직접 맞을 확률이 높다"
        ],
        "version": 4
    },
    "164": {
        "color": "",
        "name": "The Candle (양초)",
        "id": "164",
        "cool_down": "4초",
        "unlock": "상점의 기부 기계에 900원을 기부",
        "place": [
            "상점방"
        ],
        "description": [
            "푸른 불꽃을 내뿜어 맞는 적에게 틱당 23의 피해를 입히고 2초 뒤에 사라진다",
            "최대 184의 데미지를 줄 수 있다",
            "불꽃에는 적의 발사체를 지우는 효과가 있다",
            "9 Volt를 소지시, 충전이 절반 부터 시작하여 2초만에 사용할 수 있다",
            "젤다의 전설의 패러디"
        ],
        "version": 4
    },
    "166": {
        "color": "",
        "name": "D20 (20면 주사위)",
        "id": "166",
        "cool_down": "6칸",
        "unlock": "isaac 캐릭터로 chest 스테이지에서 ??? 보스 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "방 안에 있는 소비성 아이템을 무작위로 바꾼다",
            "소비성 아이템(알약, 장신구, 카드, 금화, 폭탄, 열쇠, 상자, 열린 상자)들이 상자로도 바뀌기 때문에 상당히 좋다",
            "동전 5개가 황금 상자 세 개와 소울 하트 두 개가 되고 다시 그 황금 상자에서 템들이 나오고",
            "특히 동전을 많이 얻을 수 있는 그리드 모드에서 그 진가를 발휘한다"
        ],
        "version": 4
    },
    "171": {
        "color": "",
        "name": "Spider Butt (거미의 궁둥이)",
        "id": "171",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "적 전체에게 10의 데미지와 동시에 4초간 슬로우를 건다",
            "Spider baby 변신 세트 아이템 중 하나이다"
        ],
        "version": 4
    },
    "175": {
        "color": "",
        "name": "Dad's Key (아빠의 열쇠)",
        "id": "175",
        "cool_down": "2칸",
        "unlock": "천사 Uriel 과 Gabriel 을 처치하여 Key Piece 1과 2를 모두 획득하여 황금 열쇠를 완성",
        "place": [
            "열쇠 거지",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "대부분의 닫힌문을 열 수 있다"
        ],
        "version": 4
    },
    "177": {
        "color": "",
        "name": "Portable Slot (휴대용 슬롯 머신)",
        "id": "177",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "거지",
            "상점방"
        ],
        "description": [
            "휴대용 슬롯 머신",
            "나오는 아이템도 일반 슬롯 머신과 거의 동일하지만(a dollar 가 등장하지 않음) 터질 염려는 없다",
            "이터널 하트가 있는 방에서 사용하면 이터널 하트가 나온다"
        ],
        "version": 4
    },
    "181": {
        "color": "",
        "name": "White Pony (흰 조랑말)",
        "id": "181",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "Conquest 보스"
        ],
        "description": [
            "이 아이템을 소유하고 있다면 비행 효과와 함께 캐릭터의 이동 속도가 1.5 밑으로 떨어지지 않게 된다",
            "사용 시 돌격해서 적에게 40의 피해를 주고 Crack the Sky 와 같은 효과가 발동 한다",
            "돌격 상태일 때만 무적 상태가 된다"
        ],
        "version": 4
    },
    "186": {
        "color": "",
        "name": "Blood Rights (피의 권리)",
        "id": "186",
        "cool_down": "무제한",
        "unlock": "Samson 캐릭터로 Sheol 스테이지에서 Satan 보스 클리어",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "빨간 하트를 우선으로 1칸을 소비하여 방 안에 있는 적 모두에게 40의 고정피해를 입힌다",
            "피격시 무적인 상태·Holy Mantle 은 무시하고 데미지를 입으니 조심하는 것이 좋다",
            "Issac's Heart와의 날먹 조합이 유명하다",
            "이것으로 리버스 세계 신기록을 세운 영상허쉬에겐 쓰지말자"
        ],
        "version": 4
    },
    "192": {
        "color": "",
        "name": "Telepathy for Dummies[8] (텔레파시 입문서)",
        "id": "192",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "책방",
            "보물방",
            "그리드모드 책방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용한 방 에서만 유지되는 유도눈물효과가 생긴다",
            "Spoon Bender의 하위 호환",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": 4
    }
}

public/json/isaac_items/activated/expansion_pack.json (diff)
@@ -39,13 +39,13 @@
         "color": "",
         "name": "Best Friend (최고의 친구)",
         "id": "136",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "보물방"
         ],
         "description": [
-            "적을 유인하며 설치한 뒤 5초 후에 폭발하며 110의 폭발 데미지를 주는 미끼 인형[5]을 생성한다"
+            "적을 유인하며 설치한 뒤 5초 후에 폭발하며 110의 폭발 데미지를 주는 미끼 인형을 생성한다"
         ],
         "version": 4
     },
@@ -61,12 +61,7 @@
             "그리드모드 보물방"
         ],
         "description": [
-            "폭탄 5개를 얻음과 동시에 폭탄이 알아서 터지지 않고 이 아이템을 사용해야만 터지게 된다",
-            "Dr",
-            "Fetus의 폭탄의 경우 더 일찍 터트릴 수 있지만 놔두면 평소대로 터진다",
-            "미니 보스 중의 하나인 Wrath의 폭탄도 이걸로 터뜨릴 수 있게 된다",
-            "연타하고 있으면 나오는 족족 터져서 알아서 죽는다",
-            "누르지 마세요, 나는 폭탄 날리는 보스입니다"
+            "폭탄 5개를 얻음과 동시에 폭탄이 알아서 터지지 않고 이 아이템을 사용해야만 터지게 된다"
         ],
         "version": 4
     },
@@ -74,7 +69,7 @@
         "color": "",
         "name": "Guppy's Head (구피의 머리)",
         "id": "145",
-        "cool_down": "1",
+        "cool_down": "1칸",
         "unlock": "-",
         "place": [
             "저주방",
@@ -95,7 +90,7 @@
         "color": "",
         "name": "Prayer Card (기도자 카드)",
         "id": "146",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "천사방",
@@ -112,7 +107,7 @@
         "color": "",
         "name": "Notched Axe (각진 곡괭이)",
         "id": "147",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "보물방"
@@ -128,11 +123,11 @@
         "color": "",
         "name": "Crystal Ball (수정 구슬)",
         "id": "158",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "보물방",
-            "점술 기계[7]"
+            "점술 기계"
         ],
         "description": [
             "일급 비밀방을 제외한 현재 층의 맵을 밝히고 추가로 소울 하트 또는 타로 카드/룬 1개를 준다",
@@ -144,14 +139,13 @@
         "color": "",
         "name": "Crack the Sky (하늘을 가르다)",
         "id": "160",
-        "cool_down": "4",
+        "cool_down": "4칸",
         "unlock": "-",
         "place": [
             "보물방"
         ],
         "description": [
-            "5개의 빛의 기둥을 불러내 0",
-            "8초동안 접촉하는 적에게 현재 데미지+20의 피해를 준다",
+            "5개의 빛의 기둥을 불러내 0.8초동안 접촉하는 적에게 현재 데미지+20의 피해를 준다",
             "빛은 무작위로 생성되지만 적에게 직접 맞을 확률이 높다"
         ],
         "version": 4
@@ -178,7 +172,7 @@
         "color": "",
         "name": "D20 (20면 주사위)",
         "id": "166",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "isaac 캐릭터로 chest 스테이지에서 ??? 보스 클리어",
         "place": [
             "보물방",
@@ -188,9 +182,7 @@
             "방 안에 있는 소비성 아이템을 무작위로 바꾼다",
             "소비성 아이템(알약, 장신구, 카드, 금화, 폭탄, 열쇠, 상자, 열린 상자)들이 상자로도 바뀌기 때문에 상당히 좋다",
             "동전 5개가 황금 상자 세 개와 소울 하트 두 개가 되고 다시 그 황금 상자에서 템들이 나오고",
-            "",
-            "특히 동전을 많이 얻을 수 있는 그리드 모드에서 그 진가를 발휘한다",
-            "그리드모드 D20 사용법"
+            "특히 동전을 많이 얻을 수 있는 그리드 모드에서 그 진가를 발휘한다"
         ],
         "version": 4
     },
@@ -213,7 +205,7 @@
         "color": "",
         "name": "Dad's Key (아빠의 열쇠)",
         "id": "175",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "천사 Uriel 과 Gabriel 을 처치하여 Key Piece 1과 2를 모두 획득하여 황금 열쇠를 완성",
         "place": [
             "열쇠 거지",
@@ -221,8 +213,7 @@
             "그리드모드 보물방"
         ],
         "description": [
-            "대부분의 닫힌문을 열 수 있다",
-            "가능한 문: -열쇠 등을 이용하여 여는 문(보물방, 상점, 오락실, 책방, 침대방, 주사위방과 같이 열쇠 2개로 여는 문)-보스방·비밀방·일급 비밀방·도전방·보스 도전방·보스 러시·Chest이후 스테이지(방을 들어가기 위한 조건이 충족 되지 않으면 다른방으로 이동시 문이 닫힘)-메가 사탄방불가능한 문: -열쇠 블록, 상자-천사방, 악마방-도전방·보스 도전방 시작시-엄마 보스방 진입시-그리드 모드 출구-허쉬 전투 중 공허 입구-복고풍 보물 방"
+            "대부분의 닫힌문을 열 수 있다"
         ],
         "version": 4
     },
@@ -247,14 +238,13 @@
         "color": "",
         "name": "White Pony (흰 조랑말)",
         "id": "181",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "Conquest 보스"
         ],
         "description": [
-            "이 아이템을 소유하고 있다면 비행 효과와 함께 캐릭터의 이동 속도가 1",
-            "5 밑으로 떨어지지 않게 된다",
+            "이 아이템을 소유하고 있다면 비행 효과와 함께 캐릭터의 이동 속도가 1.5 밑으로 떨어지지 않게 된다",
             "사용 시 돌격해서 적에게 40의 피해를 주고 Crack the Sky 와 같은 효과가 발동 한다",
             "돌격 상태일 때만 무적 상태가 된다"
         ],
@@ -282,7 +272,7 @@
         "color": "",
         "name": "Telepathy for Dummies[8] (텔레파시 입문서)",
         "id": "192",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "책방",
