public/json/isaac_items/activated/original.json (before)
{
    "33": {
        "color": "brown",
        "name": "The Bible (성경)",
        "id": "33",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "천사방",
            "책방",
            "상점방"
        ],
        "description": [
            "사용 시 그 방에서만 비행 효과를 얻는다",
            "보스 Mom, Mom's Heart, It Lives!에게 사용시 보스 즉사",
            "단, Satan에게 사용시 캐릭터가 즉사한다",
            "엄마 즉사 효과 외에는 활용도가 낮은 아이템",
            "판도라의 상자를 Womb 2에서 사용시 획득할 수 있다",
            "Book Worm과 Seraphim 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "34": {
        "color": "black",
        "name": "Book of Belial (밸리알의 서)",
        "id": "34",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "악마방",
            "책방",
            "그리드모드 악마방",
            "그리드모드 책방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 그 방에서 공력력이 2 증가한다",
            "소지중일 때 악마방 등장 확률이 12.5% 증가한다",
            "Judas가 갖고 시작한다",
            "XV - The Devil 카드와 효과가 중복되지 않는다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "35": {
        "color": "brown",
        "name": "The Necronomicon (네크로노미콘)",
        "id": "35",
        "cool_down": "6",
        "unlock": "타로카드 XIII-Death 4번 사용",
        "place": [
            "악마방",
            "책방",
            "비밀방",
            "그리드모드 악마방",
            "그리드모드 책방",
            "보물방"
        ],
        "description": [
            "사용시 그 방 전체 적에게 40의 피해를 준다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "36": {
        "color": "brown",
        "name": "The Poop (똥)",
        "id": "36",
        "cool_down": "1",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 똥을 싸면서 주위의 적을 밀쳐낸다",
            "???이 갖고 시작한다",
            "Oh Crap 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "37": {
        "color": "black",
        "name": "Mr. Boom! (미스터 붐)",
        "id": "37",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방",
            "폭탄 거지",
            "그리드모드 보물방",
            "Wrath 미니보스"
        ],
        "description": [
            "사용 시 Mr.Mega와 같은 커다란 폭탄을 설치한다"
        ],
        "version": "original"
    },
    "38": {
        "color": "white",
        "name": "Tammy's Head (태미의 머리)",
        "id": "38",
        "cool_down": "1",
        "unlock": "-",
        "place": [
            "황금상자",
            "그리드모드 황금상자",
            "보물방"
        ],
        "description": [
            "사용 시 10방향으로 데미지가 25 더 높은 눈물을 발사한다",
            "눈물 종류가 폭탄/칼/혈사포/레이저라면 따라간다"
        ],
        "version": "original"
    },
    "39": {
        "color": "white",
        "name": "Mom's Bra (엄마의 브래지어)",
        "id": "39",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "보물방",
            "엄마의 화장대"
        ],
        "description": [
            "사용 시 방 전체 적에게 4초간 석화 상태이상 효과를 건다",
            "플레이어의 시각에 강렬한 피해를 준다Yes Mother? 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "40": {
        "color": "red",
        "name": "Kamikaze! (카미카제!)",
        "id": "40",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 폭발을 일으키고 체력 반 칸의 데미지를 입는다",
            "폭탄에 효과를 주는 아이템에 영향을 받는다"
        ],
        "version": "original"
    },
    "41": {
        "color": "white",
        "name": "Mom's Pad (엄마의 생리대)",
        "id": "41",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "보물방",
            "엄마의 화장대"
        ],
        "description": [
            "사용 시 방 전체 적에게 5초간 공포 상태이상 효과를 준다",
            "Yes Mother? 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "42": {
        "color": "white",
        "name": "Bob's Rotten Head (밥의 썩은 머리통)",
        "id": "42",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "황금상자",
            "보물방",
            "그리드모드 황금상자",
            "그리드모드 보물방",
            "Sloth 미니보스"
        ],
        "description": [
            "사용 시 독 폭탄을 공격하는 방향으로 던진다",
            "맞은 적은 50의 피해와 독 상태이상을 입는다",
            "Bob 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "44": {
        "color": "blue",
        "name": "Teleport (순간이동)",
        "id": "44",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 맵의 랜덤한 방으로 이동한다",
            "악마방, 천사방, 에러방, 레트로 보물방으로 이동할 수 없다"
        ],
        "version": "original"
    },
    "45": {
        "color": "red",
        "name": "Yum Heart (맛있는 심장)",
        "id": "45",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 빨간하트 하나를 얻는다",
            "Magdalene이 갖고 시작한다",
            "Keeper로 사용시 동전하트가 하나 회복되지만, 아군 파리는 생성되지 않는다"
        ],
        "version": "original"
    },
    "47": {
        "color": "black",
        "name": "Doctor's Remote (박사의 원격 조종기)",
        "id": "47",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 조준점이 생긴다",
            "공격키로 조준점을 움직일 수 있으며 잠시 후 미사일이 타겟 위로 떨어진다",
            "데미지는 현재 공격력의 20배로 Epic Fetus와 같다"
        ],
        "version": "original"
    },
    "49": {
        "color": "red",
        "name": "Shoop da whoop!",
        "id": "49",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방",
            "Envy 미니보스"
        ],
        "description": [
            "사용 시 공격키를 누른 방향으로 혈사포와 비슷한 레이저포를 발사한다",
            "데미지는 공격력의 4배이다"
        ],
        "version": "original"
    },
    "56": {
        "color": "yellow",
        "name": "Lemon Mishap (레몬빛 사고)",
        "id": "56",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 캐릭터 주위에 노란 장판을 깐다",
            "장판 위의 적은 틱당 22(초당 66)의 데미지를 입는다",
            "비행 상태라면 데미지를 입지 않는다"
        ],
        "version": "original"
    },
    "58": {
        "color": "white",
        "name": "Book of Shadow (그림자의 서)",
        "id": "58",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "책방",
            "보물방",
            "그리드모드 책방"
        ],
        "description": [
            "사용 시 10초간 무적 방어막이 생긴다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "65": {
        "color": "white",
        "name": "Anarchist Cookbook",
        "id": "65",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "책방",
            "보물방",
            "그리드모드 책방",
            "그리드모드 보물방",
            "Pride 미니보스"
        ],
        "description": [
            "사용 시 방 안의 무작위 위치에 트롤 폭탄 6개를 소환한다",
            "폭탄에 적용되는 모든 시너지가 적용된다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "66": {
        "color": "white",
        "name": "The Hourglass (모래시계)",
        "id": "66",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 방 전체 적에게 8초간 둔화 상태이상 효과를 건다"
        ],
        "version": "original"
    },
    "77": {
        "color": "white",
        "name": "My Little Unicorn (나의 작은 유니콘)",
        "id": "77",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 6초간 무적이 되며 눈물을 발사할 수 없지만, 접촉하는 적에게 40의 데미지를 준다"
        ],
        "version": "original"
    },
    "78": {
        "color": "brown",
        "name": "Book of Revelations (요한계시록)",
        "id": "78",
        "cool_down": "6",
        "unlock": "묵시록의 4기사[4] 보스 첫번째 클리어",
        "place": [
            "책방",
            "보물방",
            "그리드모드 천사방",
            "그리드모드 책방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 소울 하트 1개를 얻는다",
            "한번 이상 사용시 그 스테이지의 보스가 묵시록의 4기사로 대체 될 확률이 높아진다",
            "Mom, Mom's Heart(+It Lives)는 대체 되지 않는다",
            "Double Trouble 또는 Mr",
            "Fred 같이 보스방의 크기가 2칸 이상이면 대체 되지 않는다",
            "소지중일 시 악마방 등장 확률이 17",
            "5% 증가한다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "83": {
        "color": "white",
        "name": "The Nail (대못)",
        "id": "83",
        "cool_down": "6",
        "unlock": "Azazel 캐릭터로 Boss Rush 클리어",
        "place": [
            "악마방",
            "그리드모드 악마방"
        ],
        "description": [
            "사용 시 소울 하트 1개를 얻는다",
            "그리고 그 방에서만 데미지가 0",
            "7 증가하며 이속이 0",
            "18 감소하고 접촉하는 적에게 40의 데미지를 주며 장애물을 부술 수 있게 된다",
            "변신상태서 피격시 악마의 굵은 목소리가 나온다",
            "Leviathan 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "84": {
        "color": "white",
        "name": "We Need to Go Deeper! (아래로 내려가자!)",
        "id": "84",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "악마방",
            "비밀방",
            "상점방"
        ],
        "description": [
            "사용 시 다음 스테이지로 넘어가는 문을 만든다",
            "10% 확률로 레트로 보물방(블랙 마켓)으로 가는 문이 나온다",
            "허쉬스테이지,Sheol/Chthedral 이상 스테이지에서는 사용할 수 없다",
            "8스테이지에서 사용 시 무조건 Sheol로 가는 문이 열린다",
            "The Forgotten 언락 후 Dark Room의 땅무더기 위에서 사용하면 랜덤한 상자가 나온다"
        ],
        "version": "original"
    },
    "85": {
        "color": "brown",
        "name": "Deck of Cards (카드 덱)",
        "id": "85",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "상점방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 랜덤한 카드를 드랍한다"
        ],
        "version": "original"
    },
    "86": {
        "color": "white",
        "name": "Monstro's Tooth (몬스트로의 이빨)",
        "id": "86",
        "cool_down": "3",
        "unlock": "2스테이지 처음 클리어",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 몬스트로가 방 안의 랜덤한 적에게 떨어져 120의 데미지를 입히고 주변의 장애물을 부순다",
            "방안에 적이 없을 경우 캐릭터에게 떨어진다",
            "엄마발과 같이 폭발로 취급 되므로 Pyromaniac, Host Hat이 있으면 데미지를 받지 않는다",
            "비밀방을 여는데 사용할 수도 있다"
        ],
        "version": "original"
    },
    "93": {
        "color": "white",
        "name": "The Gamekid (게임키드)",
        "id": "93",
        "cool_down": "6",
        "unlock": "오락실 10회 입장",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 6초간 무적이 되며 눈물을 발사할 수 없지만, 접촉한 적에게 초당 1회 40의 데미지를 입힌다",
            "무적이 된 동안 적들은 공포 상태이상 효과에 걸리며 적을 2명씩 죽일 때 마다 빨간하트 반칸을 회복한다"
        ],
        "version": "original"
    },
    "97": {
        "color": "black",
        "name": "The Book of Sin (죄악의 서)",
        "id": "97",
        "cool_down": "4",
        "unlock": "7대죄악 미니보스 모두 처치",
        "place": [
            "악마방",
            "책방",
            "보물방",
            "그리드모드 악마방",
            "그리드모드 책방",
            "보물방"
        ],
        "description": [
            "사용 시 랜덤한 픽업 아이템 하나를 드랍한다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "102": {
        "color": "orange",
        "name": "Mom's Bottle of Pills (엄마의 약병)",
        "id": "102",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "거지",
            "악마 거지",
            "상점방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 랜덤한 알약 하나를 드랍한다",
            "Yes Mother? 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "105": {
        "color": "red",
        "name": "The D6 (6면 주사위)",
        "id": "105",
        "cool_down": "6",
        "unlock": "??? 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 방 안의 모든 액티브/패시브 아이템을 현재 방 배열의 아이템으로 바꾼다",
            "상점이나 악마방에서 판매중인 아이템에도 해당된다",
            "언락 시 Isaac이 갖고 시작한다"
        ],
        "version": "original"
    },
    "107": {
        "color": "white",
        "name": "The Pinking Shears (핑킹 가위)",
        "id": "107",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 그 방에서 몸과 머리가 분리된다",
            "머리는 비행 효과를 가지며 조종할 수 있고 몸은 적에게 접촉해 초당 82",
            "5의 피해를 입힌다",
            "최강의 패밀리어몸의 이동속도는 캐릭터의 속도 스탯에 비례한다"
        ],
        "version": "original"
    },
    "111": {
        "color": "brown",
        "name": "The Bean (콩)",
        "id": "111",
        "cool_down": "1",
        "unlock": "-",
        "place": [
            "거지",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 독방귀를 뀌어 주위의 적들에게 6틱의 중독 상태이상 효과를 준다"
        ],
        "version": "original"
    },
    "123": {
        "color": "brown",
        "name": "Monster Manual (몬스터 도감)",
        "id": "123",
        "cool_down": "3",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 책방"
        ],
        "description": [
            "사용 시 그 방에서만 랜덤 패밀리어 하나를 소환한다",
            "소환되는 패밀리어 목록【펼치기 · 접기】* ???'s Only Friend* Ball of Bandages* Big Fan Big Fan* Bob's Brain* Brother Bobby* Cube of Meat* Demon Baby* Distant Admiration* Dry Baby* Forever Alone* Gemini* Guardian Angel* Halo of Flies* Headless Baby* Juicy Sack* Leech* Lil' Brimstone* Lil Haunt* Little Chubby* Little Gish* Little Steven* Robo-Baby 2",
            "0* Robo-Baby* Rotten Baby* Sissy Longlegs* Sister Maggy* Smart FlyBook Worm 변신 세트 아이템 중 하나이다",
            "책인데도 불구하고 일반모드 책방에서 유일하게 안나온다"
        ],
        "version": "original"
    },
    "124": {
        "color": "white",
        "name": "Dead Sea Scrolls (사해문서)",
        "id": "124",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "천사방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 랜덤한 액티브 아이템의 효과를 발동시킨다",
            "발동되는 아이템 목록【펼치기 · 접기】* Anarchist Cookbook* Bob's Rotten Head* The Book of Belial* Book of Revelations* Book of Shadows* The Book of Sin* Crack the Sky* Deck of Cards* Explosive Diarrhea 알약* The Gamekid* The Hourglass* Kamikaze!* Lemon Mishap* Lemon Party 알약* Mom's Bottle of Pills* Mom's Bra* Monstro's Tooth* Mr",
            "Boom* My Little Unicorn* The Nail* The Pinking Shears* Satanic Bible* Shoop Da Whoop!* Tammy's Head* Teleport Teleport* We Need to Go Deeper!* Yum Heart* Wooden Nickel"
        ],
        "version": "original"
    },
    "126": {
        "color": "white",
        "name": "Razor Blade (면도칼)",
        "id": "126",
        "cool_down": "무제한",
        "unlock": "Eve 캐릭터로 Sheol 스테이지의 보스 Satan 클리어",
        "place": [
            "악마방"
        ],
        "description": [
            "사용 시 피 한 칸을 깎고 그 방에서 공격력 1",
            "2를 증가시킨다",
            "그리드 기부 기계에 439원 기부시 Eve가 들고 시작한다",
            "Ultra Greed 스테이지 보스방에서 사용시 적에게 피격을 받는것과 같이 2~4개의 동전을 잃고 1~3개의 동전을 드랍한다"
        ],
        "version": "original"
    },
    "127": {
        "color": "white",
        "name": "Forget me now (잊어줘 알약)",
        "id": "127",
        "cool_down": "일회용",
        "unlock": "??? 캐릭터로 Sheol 스테이지의 보스 Satan 클리어",
        "place": [
            "비밀방",
            "보물방"
        ],
        "description": [
            "사용 시 그 스테이지를 다시 시작한다",
            "진행상태는 사라지지 않지만 방 구조, 드랍 아이템, 악마방 확률 등은 새 스테이지 시작한 것 처럼 재배열된다",
            "XL 저주를 받았을때 사용하면 두개의 스테이지로 나눠질 수 있다",
            "메가사탄방의 문을 황금열쇠로 연 후, 아이템을 사용하면 황금열쇠가 돌아오지 않아 메가사탄방에 들어가지 못한다"
        ],
        "version": "original"
    },
    "130": {
        "color": "black",
        "name": "A Pony (조랑말)",
        "id": "130",
        "cool_down": "4",
        "unlock": "-",
        "place": [
            "Headless Horseman 보스"
        ],
        "description": [
            "소지시 비행 능력을 얻고, 이속이 1",
            "5 밑으로 떨어지지 않는다",
            "사용시 캐릭터가 바라보는 방향으로 돌진하며 접촉한 적에게 40의 피해를 준다",
            "돌진중에는 무적"
        ],
        "version": "original"
    }
}

public/json/isaac_items/activated/original.json (after)
{
    "33": {
        "color": "brown",
        "name": "The Bible",
        "id": "33",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "천사방",
            "책방",
            "상점방"
        ],
        "description": [
            "사용 시 그 방에서만 비행 효과를 얻는다",
            "보스 Mom, Mom's Heart, It Lives!에게 사용시 보스 즉사",
            "단, Satan에게 사용시 캐릭터가 즉사한다",
            "엄마 즉사 효과 외에는 활용도가 낮은 아이템",
            "판도라의 상자를 Womb 2에서 사용시 획득할 수 있다",
            "Book Worm과 Seraphim 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "34": {
        "color": "black",
        "name": "Book of Belial",
        "id": "34",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "악마방",
            "책방",
            "그리드모드 악마방",
            "그리드모드 책방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 그 방에서 공력력이 2 증가한다",
            "소지중일 때 악마방 등장 확률이 12.5% 증가한다",
            "Judas가 갖고 시작한다",
            "XV - The Devil 카드와 효과가 중복되지 않는다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "35": {
        "color": "brown",
        "name": "The Necronomicon",
        "id": "35",
        "cool_down": "6칸",
        "unlock": "타로카드 XIII-Death 4번 사용",
        "place": [
            "악마방",
            "책방",
            "비밀방",
            "그리드모드 악마방",
            "그리드모드 책방",
            "보물방"
        ],
        "description": [
            "사용시 그 방 전체 적에게 40의 피해를 준다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "36": {
        "color": "brown",
        "name": "The Poop",
        "id": "36",
        "cool_down": "1칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 똥을 싸면서 주위의 적을 밀쳐낸다",
            "???이 갖고 시작한다",
            "Oh Crap 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "37": {
        "color": "black",
        "name": "Mr. Boom!",
        "id": "37",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "보물방",
            "폭탄 거지",
            "그리드모드 보물방",
            "Wrath 미니보스"
        ],
        "description": [
            "사용 시 Mr.Mega와 같은 커다란 폭탄을 설치한다"
        ],
        "version": "original"
    },
    "38": {
        "color": "white",
        "name": "Tammy's Head (태미의 머리)",
        "id": "38",
        "cool_down": "1칸",
        "unlock": "-",
        "place": [
            "황금상자",
            "그리드모드 황금상자",
            "보물방"
        ],
        "description": [
            "사용 시 10방향으로 데미지가 25 더 높은 눈물을 발사한다",
            "눈물 종류가 폭탄/칼/혈사포/레이저라면 따라간다"
        ],
        "version": "original"
    },
    "39": {
        "color": "white",
        "name": "Mom's Bra (엄마의 브래지어)",
        "id": "39",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "보물방",
            "엄마의 화장대"
        ],
        "description": [
            "사용 시 방 전체 적에게 4초간 석화 상태이상 효과를 건다",
            "플레이어의 시각에 강렬한 피해를 준다"
        ],
        "version": "original"
    },
    "40": {
        "color": "red",
        "name": "Kamikaze! (카미카제!)",
        "id": "40",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 폭발을 일으키고 체력 반 칸의 데미지를 입는다",
            "폭탄에 효과를 주는 아이템에 영향을 받는다"
        ],
        "version": "original"
    },
    "41": {
        "color": "white",
        "name": "Mom's Pad (엄마의 생리대)",
        "id": "41",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "보물방",
            "엄마의 화장대"
        ],
        "description": [
            "사용 시 방 전체 적에게 5초간 공포 상태이상 효과를 준다"
        ],
        "version": "original"
    },
    "42": {
        "color": "white",
        "name": "Bob's Rotten Head (밥의 썩은 머리통)",
        "id": "42",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "황금상자",
            "보물방",
            "그리드모드 황금상자",
            "그리드모드 보물방",
            "Sloth 미니보스"
        ],
        "description": [
            "사용 시 독 폭탄을 공격하는 방향으로 던진다",
            "맞은 적은 50의 피해와 독 상태이상을 입는다",
            "Bob 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "44": {
        "color": "blue",
        "name": "Teleport (순간이동)",
        "id": "44",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 맵의 랜덤한 방으로 이동한다",
            "악마방, 천사방, 에러방, 레트로 보물방으로 이동할 수 없다"
        ],
        "version": "original"
    },
    "45": {
        "color": "red",
        "name": "Yum Heart (맛있는 심장)",
        "id": "45",
        "cool_down": "4칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 빨간하트 하나를 얻는다",
            "Magdalene이 갖고 시작한다",
            "Keeper로 사용시 동전하트가 하나 회복되지만, 아군 파리는 생성되지 않는다"
        ],
        "version": "original"
    },
    "47": {
        "color": "black",
        "name": "Doctor's Remote (박사의 원격 조종기)",
        "id": "47",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 조준점이 생긴다",
            "공격키로 조준점을 움직일 수 있으며 잠시 후 미사일이 타겟 위로 떨어진다",
            "데미지는 현재 공격력의 20배로 Epic Fetus와 같다"
        ],
        "version": "original"
    },
    "49": {
        "color": "red",
        "name": "Shoop da whoop!",
        "id": "49",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "보물방",
            "Envy 미니보스"
        ],
        "description": [
            "사용 시 공격키를 누른 방향으로 혈사포와 비슷한 레이저포를 발사한다",
            "데미지는 공격력의 4배이다"
        ],
        "version": "original"
    },
    "56": {
        "color": "yellow",
        "name": "Lemon Mishap (레몬빛 사고)",
        "id": "56",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 캐릭터 주위에 노란 장판을 깐다",
            "장판 위의 적은 틱당 22(초당 66)의 데미지를 입는다",
            "비행 상태라면 데미지를 입지 않는다"
        ],
        "version": "original"
    },
    "58": {
        "color": "white",
        "name": "Book of Shadow (그림자의 서)",
        "id": "58",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "책방",
            "보물방",
            "그리드모드 책방"
        ],
        "description": [
            "사용 시 10초간 무적 방어막이 생긴다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "65": {
        "color": "white",
        "name": "Anarchist Cookbook",
        "id": "65",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "책방",
            "보물방",
            "그리드모드 책방",
            "그리드모드 보물방",
            "Pride 미니보스"
        ],
        "description": [
            "사용 시 방 안의 무작위 위치에 트롤 폭탄 6개를 소환한다",
            "폭탄에 적용되는 모든 시너지가 적용된다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "66": {
        "color": "white",
        "name": "The Hourglass (모래시계)",
        "id": "66",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 방 전체 적에게 8초간 둔화 상태이상 효과를 건다"
        ],
        "version": "original"
    },
    "77": {
        "color": "white",
        "name": "My Little Unicorn (나의 작은 유니콘)",
        "id": "77",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 6초간 무적이 되며 눈물을 발사할 수 없지만, 접촉하는 적에게 40의 데미지를 준다"
        ],
        "version": "original"
    },
    "78": {
        "color": "brown",
        "name": "Book of Revelations (요한계시록)",
        "id": "78",
        "cool_down": "6칸",
        "unlock": "묵시록의 4기사[4] 보스 첫번째 클리어",
        "place": [
            "책방",
            "보물방",
            "그리드모드 천사방",
            "그리드모드 책방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 소울 하트 1개를 얻는다",
            "소지중일 시 악마방 등장 확률이 17.5% 증가한다"
        ],
        "version": "original"
    },
    "83": {
        "color": "white",
        "name": "The Nail (대못)",
        "id": "83",
        "cool_down": "6칸",
        "unlock": "Azazel 캐릭터로 Boss Rush 클리어",
        "place": [
            "악마방",
            "그리드모드 악마방"
        ],
        "description": [
            "사용 시 소울 하트 1개를 얻는다",
            "그리고 그 방에서만 데미지가 0.7 증가하며 이속이 0.18 감소하고 접촉하는 적에게 40의 데미지를 주며 장애물을 부술 수 있게 된다"
        ],
        "version": "original"
    },
    "84": {
        "color": "white",
        "name": "We Need to Go Deeper! (아래로 내려가자!)",
        "id": "84",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "악마방",
            "비밀방",
            "상점방"
        ],
        "description": [
            "사용 시 다음 스테이지로 넘어가는 문을 만든다",
            "10% 확률로 레트로 보물방(블랙 마켓)으로 가는 문이 나온다",
            "허쉬스테이지,Sheol/Chthedral 이상 스테이지에서는 사용할 수 없다",
            "8스테이지에서 사용 시 무조건 Sheol로 가는 문이 열린다",
            "The Forgotten 언락 후 Dark Room의 땅무더기 위에서 사용하면 랜덤한 상자가 나온다"
        ],
        "version": "original"
    },
    "85": {
        "color": "brown",
        "name": "Deck of Cards (카드 덱)",
        "id": "85",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "상점방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 랜덤한 카드를 드랍한다"
        ],
        "version": "original"
    },
    "86": {
        "color": "white",
        "name": "Monstro's Tooth (몬스트로의 이빨)",
        "id": "86",
        "cool_down": "3칸",
        "unlock": "2스테이지 처음 클리어",
        "place": [
            "보물방"
        ],
        "description": [
            "사용 시 몬스트로가 방 안의 랜덤한 적에게 떨어져 120의 데미지를 입히고 주변의 장애물을 부순다",
            "방안에 적이 없을 경우 캐릭터에게 떨어진다",
            "엄마발과 같이 폭발로 취급 되므로 Pyromaniac, Host Hat이 있으면 데미지를 받지 않는다",
            "비밀방을 여는데 사용할 수도 있다"
        ],
        "version": "original"
    },
    "93": {
        "color": "white",
        "name": "The Gamekid (게임키드)",
        "id": "93",
        "cool_down": "6칸",
        "unlock": "오락실 10회 입장",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 6초간 무적이 되며 눈물을 발사할 수 없지만, 접촉한 적에게 초당 1회 40의 데미지를 입힌다",
            "무적이 된 동안 적들은 공포 상태이상 효과에 걸리며 적을 2명씩 죽일 때 마다 빨간하트 반칸을 회복한다"
        ],
        "version": "original"
    },
    "97": {
        "color": "black",
        "name": "The Book of Sin (죄악의 서)",
        "id": "97",
        "cool_down": "4칸",
        "unlock": "7대죄악 미니보스 모두 처치",
        "place": [
            "악마방",
            "책방",
            "보물방",
            "그리드모드 악마방",
            "그리드모드 책방",
            "보물방"
        ],
        "description": [
            "사용 시 랜덤한 픽업 아이템 하나를 드랍한다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "102": {
        "color": "orange",
        "name": "Mom's Bottle of Pills (엄마의 약병)",
        "id": "102",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "거지",
            "악마 거지",
            "상점방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 랜덤한 알약 하나를 드랍한다",
            "Yes Mother? 변신 세트 아이템 중 하나이다"
        ],
        "version": "original"
    },
    "105": {
        "color": "red",
        "name": "The D6 (6면 주사위)",
        "id": "105",
        "cool_down": "6칸",
        "unlock": "??? 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용 시 방 안의 모든 액티브/패시브 아이템을 현재 방 배열의 아이템으로 바꾼다",
            "상점이나 악마방에서 판매중인 아이템에도 해당된다",
            "언락 시 Isaac이 갖고 시작한다"
        ],
        "version": "original"
    },
    "107": {
        "color": "white",
        "name": "The Pinking Shears (핑킹 가위)",
        "id": "107",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 그 방에서 몸과 머리가 분리된다",
            "머리는 비행 효과를 가지며 조종할 수 있고 몸은 적에게 접촉해 초당 82.5의 피해를 입힌다",
            "최강의 패밀리어몸의 이동속도는 캐릭터의 속도 스탯에 비례한다"
        ],
        "version": "original"
    },
    "111": {
        "color": "brown",
        "name": "The Bean (콩)",
        "id": "111",
        "cool_down": "1칸",
        "unlock": "-",
        "place": [
            "거지",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 독방귀를 뀌어 주위의 적들에게 6틱의 중독 상태이상 효과를 준다"
        ],
        "version": "original"
    },
    "123": {
        "color": "brown",
        "name": "Monster Manual (몬스터 도감)",
        "id": "123",
        "cool_down": "3칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 책방"
        ],
        "description": [
            "사용 시 그 방에서만 랜덤 패밀리어 하나를 소환한다"
        ],
        "version": "original"
    },
    "124": {
        "color": "white",
        "name": "Dead Sea Scrolls (사해문서)",
        "id": "124",
        "cool_down": "2칸",
        "unlock": "-",
        "place": [
            "천사방",
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "사용 시 랜덤한 액티브 아이템의 효과를 발동시킨다"
        ],
        "version": "original"
    },
    "126": {
        "color": "white",
        "name": "Razor Blade (면도칼)",
        "id": "126",
        "cool_down": "무제한",
        "unlock": "Eve 캐릭터로 Sheol 스테이지의 보스 Satan 클리어",
        "place": [
            "악마방"
        ],
        "description": [
            "사용 시 피 한 칸을 깎고 그 방에서 공격력 1.2를 증가시킨다",
            "그리드 기부 기계에 439원 기부시 Eve가 들고 시작한다",
            "Ultra Greed 스테이지 보스방에서 사용시 적에게 피격을 받는것과 같이 2~4개의 동전을 잃고 1~3개의 동전을 드랍한다"
        ],
        "version": "original"
    },
    "127": {
        "color": "white",
        "name": "Forget me now (잊어줘 알약)",
        "id": "127",
        "cool_down": "일회용",
        "unlock": "??? 캐릭터로 Sheol 스테이지의 보스 Satan 클리어",
        "place": [
            "비밀방",
            "보물방"
        ],
        "description": [
            "사용 시 그 스테이지를 다시 시작한다",
            "진행상태는 사라지지 않지만 방 구조, 드랍 아이템, 악마방 확률 등은 새 스테이지 시작한 것 처럼 재배열된다",
            "XL 저주를 받았을때 사용하면 두개의 스테이지로 나눠질 수 있다",
            "메가사탄방의 문을 황금열쇠로 연 후, 아이템을 사용하면 황금열쇠가 돌아오지 않아 메가사탄방에 들어가지 못한다"
        ],
        "version": "original"
    },
    "130": {
        "color": "black",
        "name": "A Pony (조랑말)",
        "id": "130",
        "cool_down": "4칸",
        "unlock": "-",
        "place": [
            "Headless Horseman 보스"
        ],
        "description": [
            "소지시 비행 능력을 얻고, 이속이 1.5 밑으로 떨어지지 않는다",
            "사용시 캐릭터가 바라보는 방향으로 돌진하며 접촉한 적에게 40의 피해를 준다, 돌진중에는 무적"
        ],
        "version": "original"
    }
}

public/json/isaac_items/activated/original.json (diff)
@@ -1,9 +1,9 @@
 {
     "33": {
         "color": "brown",
-        "name": "The Bible (성경)",
+        "name": "The Bible",
         "id": "33",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "천사방",
@@ -22,9 +22,9 @@
     },
     "34": {
         "color": "black",
-        "name": "Book of Belial (밸리알의 서)",
+        "name": "Book of Belial",
         "id": "34",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "악마방",
@@ -44,9 +44,9 @@
     },
     "35": {
         "color": "brown",
-        "name": "The Necronomicon (네크로노미콘)",
+        "name": "The Necronomicon",
         "id": "35",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "타로카드 XIII-Death 4번 사용",
         "place": [
             "악마방",
@@ -64,9 +64,9 @@
     },
     "36": {
         "color": "brown",
-        "name": "The Poop (똥)",
+        "name": "The Poop",
         "id": "36",
-        "cool_down": "1",
+        "cool_down": "1칸",
         "unlock": "-",
         "place": [
             "보물방"
@@ -80,9 +80,9 @@
     },
     "37": {
         "color": "black",
-        "name": "Mr. Boom! (미스터 붐)",
+        "name": "Mr. Boom!",
         "id": "37",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -99,7 +99,7 @@
         "color": "white",
         "name": "Tammy's Head (태미의 머리)",
         "id": "38",
-        "cool_down": "1",
+        "cool_down": "1칸",
         "unlock": "-",
         "place": [
             "황금상자",
@@ -116,7 +116,7 @@
         "color": "white",
         "name": "Mom's Bra (엄마의 브래지어)",
         "id": "39",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -124,7 +124,7 @@
         ],
         "description": [
             "사용 시 방 전체 적에게 4초간 석화 상태이상 효과를 건다",
-            "플레이어의 시각에 강렬한 피해를 준다Yes Mother? 변신 세트 아이템 중 하나이다"
+            "플레이어의 시각에 강렬한 피해를 준다"
         ],
         "version": "original"
     },
@@ -147,15 +147,14 @@
         "color": "white",
         "name": "Mom's Pad (엄마의 생리대)",
         "id": "41",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "보물방",
             "엄마의 화장대"
         ],
         "description": [
-            "사용 시 방 전체 적에게 5초간 공포 상태이상 효과를 준다",
-            "Yes Mother? 변신 세트 아이템 중 하나이다"
+            "사용 시 방 전체 적에게 5초간 공포 상태이상 효과를 준다"
         ],
         "version": "original"
     },
@@ -163,7 +162,7 @@
         "color": "white",
         "name": "Bob's Rotten Head (밥의 썩은 머리통)",
         "id": "42",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "황금상자",
@@ -183,7 +182,7 @@
         "color": "blue",
         "name": "Teleport (순간이동)",
         "id": "44",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "보물방"
@@ -198,7 +197,7 @@
         "color": "red",
         "name": "Yum Heart (맛있는 심장)",
         "id": "45",
-        "cool_down": "4",
+        "cool_down": "4칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -215,7 +214,7 @@
         "color": "black",
         "name": "Doctor's Remote (박사의 원격 조종기)",
         "id": "47",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -232,7 +231,7 @@
         "color": "red",
         "name": "Shoop da whoop!",
         "id": "49",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -248,7 +247,7 @@
         "color": "yellow",
         "name": "Lemon Mishap (레몬빛 사고)",
         "id": "56",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -265,7 +264,7 @@
         "color": "white",
         "name": "Book of Shadow (그림자의 서)",
         "id": "58",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "책방",
@@ -282,7 +281,7 @@
         "color": "white",
         "name": "Anarchist Cookbook",
         "id": "65",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "책방",
@@ -302,7 +301,7 @@
         "color": "white",
         "name": "The Hourglass (모래시계)",
         "id": "66",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "보물방"
@@ -316,7 +315,7 @@
         "color": "white",
         "name": "My Little Unicorn (나의 작은 유니콘)",
         "id": "77",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -331,7 +330,7 @@
         "color": "brown",
         "name": "Book of Revelations (요한계시록)",
         "id": "78",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "묵시록의 4기사[4] 보스 첫번째 클리어",
         "place": [
             "책방",
@@ -342,13 +341,7 @@
         ],
         "description": [
             "사용 시 소울 하트 1개를 얻는다",
-            "한번 이상 사용시 그 스테이지의 보스가 묵시록의 4기사로 대체 될 확률이 높아진다",
-            "Mom, Mom's Heart(+It Lives)는 대체 되지 않는다",
-            "Double Trouble 또는 Mr",
-            "Fred 같이 보스방의 크기가 2칸 이상이면 대체 되지 않는다",
-            "소지중일 시 악마방 등장 확률이 17",
-            "5% 증가한다",
-            "Book Worm 변신 세트 아이템 중 하나이다"
+            "소지중일 시 악마방 등장 확률이 17.5% 증가한다"
         ],
         "version": "original"
     },
@@ -356,7 +349,7 @@
         "color": "white",
         "name": "The Nail (대못)",
         "id": "83",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "Azazel 캐릭터로 Boss Rush 클리어",
         "place": [
             "악마방",
@@ -364,11 +357,7 @@
         ],
         "description": [
             "사용 시 소울 하트 1개를 얻는다",
-            "그리고 그 방에서만 데미지가 0",
-            "7 증가하며 이속이 0",
-            "18 감소하고 접촉하는 적에게 40의 데미지를 주며 장애물을 부술 수 있게 된다",
-            "변신상태서 피격시 악마의 굵은 목소리가 나온다",
-            "Leviathan 변신 세트 아이템 중 하나이다"
+            "그리고 그 방에서만 데미지가 0.7 증가하며 이속이 0.18 감소하고 접촉하는 적에게 40의 데미지를 주며 장애물을 부술 수 있게 된다"
         ],
         "version": "original"
     },
@@ -376,7 +365,7 @@
         "color": "white",
         "name": "We Need to Go Deeper! (아래로 내려가자!)",
         "id": "84",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "악마방",
@@ -396,7 +385,7 @@
         "color": "brown",
         "name": "Deck of Cards (카드 덱)",
         "id": "85",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "상점방",
@@ -412,7 +401,7 @@
         "color": "white",
         "name": "Monstro's Tooth (몬스트로의 이빨)",
         "id": "86",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "2스테이지 처음 클리어",
         "place": [
             "보물방"
@@ -429,7 +418,7 @@
         "color": "white",
         "name": "The Gamekid (게임키드)",
         "id": "93",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "오락실 10회 입장",
         "place": [
             "보물방",
@@ -445,7 +434,7 @@
         "color": "black",
         "name": "The Book of Sin (죄악의 서)",
         "id": "97",
-        "cool_down": "4",
+        "cool_down": "4칸",
         "unlock": "7대죄악 미니보스 모두 처치",
         "place": [
             "악마방",
@@ -465,7 +454,7 @@
         "color": "orange",
         "name": "Mom's Bottle of Pills (엄마의 약병)",
         "id": "102",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "거지",
@@ -484,7 +473,7 @@
         "color": "red",
         "name": "The D6 (6면 주사위)",
         "id": "105",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "??? 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
         "place": [
             "보물방",
@@ -501,7 +490,7 @@
         "color": "white",
         "name": "The Pinking Shears (핑킹 가위)",
         "id": "107",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -509,8 +498,7 @@
         ],
         "description": [
             "사용 시 그 방에서 몸과 머리가 분리된다",
-            "머리는 비행 효과를 가지며 조종할 수 있고 몸은 적에게 접촉해 초당 82",
-            "5의 피해를 입힌다",
+            "머리는 비행 효과를 가지며 조종할 수 있고 몸은 적에게 접촉해 초당 82.5의 피해를 입힌다",
             "최강의 패밀리어몸의 이동속도는 캐릭터의 속도 스탯에 비례한다"
         ],
         "version": "original"
@@ -519,7 +507,7 @@
         "color": "brown",
         "name": "The Bean (콩)",
         "id": "111",
-        "cool_down": "1",
+        "cool_down": "1칸",
         "unlock": "-",
         "place": [
             "거지",
@@ -535,17 +523,14 @@
         "color": "brown",
         "name": "Monster Manual (몬스터 도감)",
         "id": "123",
-        "cool_down": "3",
+        "cool_down": "3칸",
         "unlock": "-",
         "place": [
             "보물방",
             "그리드모드 책방"
         ],
         "description": [
-            "사용 시 그 방에서만 랜덤 패밀리어 하나를 소환한다",
-            "소환되는 패밀리어 목록【펼치기 · 접기】* ???'s Only Friend* Ball of Bandages* Big Fan Big Fan* Bob's Brain* Brother Bobby* Cube of Meat* Demon Baby* Distant Admiration* Dry Baby* Forever Alone* Gemini* Guardian Angel* Halo of Flies* Headless Baby* Juicy Sack* Leech* Lil' Brimstone* Lil Haunt* Little Chubby* Little Gish* Little Steven* Robo-Baby 2",
-            "0* Robo-Baby* Rotten Baby* Sissy Longlegs* Sister Maggy* Smart FlyBook Worm 변신 세트 아이템 중 하나이다",
-            "책인데도 불구하고 일반모드 책방에서 유일하게 안나온다"
+            "사용 시 그 방에서만 랜덤 패밀리어 하나를 소환한다"
         ],
         "version": "original"
     },
@@ -553,7 +538,7 @@
         "color": "white",
         "name": "Dead Sea Scrolls (사해문서)",
         "id": "124",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "-",
         "place": [
             "천사방",
@@ -561,9 +546,7 @@
             "그리드모드 보물방"
         ],
         "description": [
-            "사용 시 랜덤한 액티브 아이템의 효과를 발동시킨다",
-            "발동되는 아이템 목록【펼치기 · 접기】* Anarchist Cookbook* Bob's Rotten Head* The Book of Belial* Book of Revelations* Book of Shadows* The Book of Sin* Crack the Sky* Deck of Cards* Explosive Diarrhea 알약* The Gamekid* The Hourglass* Kamikaze!* Lemon Mishap* Lemon Party 알약* Mom's Bottle of Pills* Mom's Bra* Monstro's Tooth* Mr",
-            "Boom* My Little Unicorn* The Nail* The Pinking Shears* Satanic Bible* Shoop Da Whoop!* Tammy's Head* Teleport Teleport* We Need to Go Deeper!* Yum Heart* Wooden Nickel"
+            "사용 시 랜덤한 액티브 아이템의 효과를 발동시킨다"
         ],
         "version": "original"
     },
@@ -577,8 +560,7 @@
             "악마방"
         ],
         "description": [
-            "사용 시 피 한 칸을 깎고 그 방에서 공격력 1",
-            "2를 증가시킨다",
+            "사용 시 피 한 칸을 깎고 그 방에서 공격력 1.2를 증가시킨다",
             "그리드 기부 기계에 439원 기부시 Eve가 들고 시작한다",
             "Ultra Greed 스테이지 보스방에서 사용시 적에게 피격을 받는것과 같이 2~4개의 동전을 잃고 1~3개의 동전을 드랍한다"
         ],
@@ -606,16 +588,14 @@
         "color": "black",
         "name": "A Pony (조랑말)",
         "id": "130",
-        "cool_down": "4",
+        "cool_down": "4칸",
         "unlock": "-",
         "place": [
             "Headless Horseman 보스"
         ],
         "description": [
-            "소지시 비행 능력을 얻고, 이속이 1",
-            "5 밑으로 떨어지지 않는다",
-            "사용시 캐릭터가 바라보는 방향으로 돌진하며 접촉한 적에게 40의 피해를 준다",
-            "돌진중에는 무적"
+            "소지시 비행 능력을 얻고, 이속이 1.5 밑으로 떨어지지 않는다",
+            "사용시 캐릭터가 바라보는 방향으로 돌진하며 접촉한 적에게 40의 피해를 준다, 돌진중에는 무적"
         ],
         "version": "original"
     }
