public/json/isaac_items/activated/rebirth.json (before)
{
    "282": {
        "color": "",
        "name": "How to Jump (점프 교본)",
        "id": "282",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "책방",
            "보물방"
        ],
        "description": [
            "사용 시 이동 방향으로 점프한다",
            "당연히 상하좌우뿐만 아니라 대각선으로도 점프할 수 있다",
            "이동 속도나 가속도에 따라 점프 거리가 변화하며, 중간에 장애물이 있으면 뛰어넘을 수 있다",
            "이동 속도가 충분하다면 한 번에 여러 개의 장애물도 뛰어넘을 수 있다",
            "절벽도 뛰어넘을 수 있지만, 절벽 길이가 길고 넘어간 곳이 충분히 가속할 만큼 넓지 못하다면 갇히게 될 수도 있으니 주의",
            "또한, 점프 중 무적이므로 몬스터 등에게 가둬질 때 몬스터 쪽으로 점프하거나 보스의 혈사포 등을 피할 수 있다",
            "다만 점프 중에는 눈물을 발사할 수 없고, 픽업을 줍거나 상자를 열 수 없다",
            "또 점프 중에는 The Ludovico Technique도 조종 불가",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "283": {
        "color": "",
        "name": "D100 (100면 주사위)",
        "id": "283",
        "cool_down": "6",
        "unlock": "The Lost 캐릭터로 Boss Rush를 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "D4+D6+D20",
            "사용하면 방 안의 아이템, 픽업 아이템, 현재 가지고 있는 패시브 아이템들이 바뀐다",
            "모든 걸 돌린다는 인상 때문인지 소지한 장신구와 카드, 알약도 바뀐다는 이야기가 있었는데 이것들은 바뀌지 않는다",
            "그냥 저 세 다이스 효과만 합친 아이템"
        ],
        "version": 5
    },
    "284": {
        "color": "",
        "name": "D4 (4면 주사위)[10]",
        "id": "284",
        "cool_down": "6",
        "unlock": "슬롯 머신을 30개 파괴",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "현재 가지고 있는 패시브 아이템들을 각 아이템을 획득 했던 배열[11]에서 무작위로 바꾼다",
            "하지만 아이템 배열이 존재 하지않는 아이템[12]이나 배열을 모두 소진한 아이템은 보물방 배열에서 무작위로 바뀐다",
            "사용하다 보면 정말 별의별 조합이 다 튀어나오니 자신의 아이템 조합이 마음에 들지 않는다면 사용해 보는 것이 좋다",
            "패시브 아이템을 중복 획득한 경우[13]에도 각각 다른 아이템으로 바뀐다",
            "다만 주사위를 다시 돌리면 변신 세트는 유지가 되지만 이전에 포함되었던 패시브 아이템들은 효과를 상실하고 다시는 등장 하지 않는다",
            "[14] 즉, 무분별하게 계속 사용하면 마지막엔 가지고 있는 아이템이 Breakfast로만 채워진다",
            "체력만 늘어나고 다른 능력치는 초기화되는 셈",
            "튜닝의 끝은 순정아래 아이템은 D4나 D100을 사용해도 변경되지 않는다",
            "Dead Cat, Halo of Flies, Tonsil[A], Key Piece 1/2, Polaroid/Negative[16], Missing No",
            "[17]"
        ],
        "version": 5
    },
    "285": {
        "color": "",
        "name": "D10 (10면 주사위)",
        "id": "285",
        "cool_down": "1",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "방 안에 있는 보스급 몬스터를 제외한 몬스터를 다른 일반 몬스터로 변환시킨다",
            "그런데 Mr",
            "Maw나 Spinner(목이 늘어나는 몬스터)가 있을 때 사용하면, 목 관절 하나하나가 별개의 몬스터로 취급되어 수십 마리의 몬스터가 빽빽이 생기는 사태와, 등장하는 층에 관계 없이 아예 랜덤으로 등장하기 때문에 Basement에서 레이저나 큰 눈물 몇 방 맞고 사망하는 대참사가 벌어질 수 있으니 방과 층을 가려서 사용하자",
            "[18] 또한, Mom's Hand가 있는 방에서 사용 시 바뀐 몬스터들이 아이작이 있는 위치에서 생성 되기 때문에 위험하다"
        ],
        "version": 5
    },
    "286": {
        "color": "",
        "name": "Blank Card (백지 카드)",
        "id": "286",
        "cool_down": "4",
        "unlock": "Eden 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
        "place": [
            "비밀방",
            "상점방",
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용하면 현재 아이작이 들고있는 카드/룬과 동일한 효과가 나타나며, 이 아이템을 사용해도 카드/룬은 사라지지 않는다",
            "알약의 경우엔 복사 하지않고 아무런 효과가 없다",
            "카드가 없으면 쓸모가 없지만, 자신이 들고 있는 카드에 따라 활용도가 무궁무진하다"
        ],
        "version": 5
    },
    "287": {
        "color": "",
        "name": "Book of Secrets (비밀의 서)",
        "id": "287",
        "cool_down": "6",
        "unlock": "Eden 캐릭터로 Sheol 스테이지의 보스 Satan 클리어",
        "place": [
            "책방",
            "비밀방",
            "보물방",
            "그리드모드 책방"
        ],
        "description": [
            "사용하면 Treasure Map, Blue Map, Compass 효과 중 하나가 나타난다",
            "당연한 이야기이지만 Curse of the Lost와 Amnesia 알약이 발효된 상태에서는 아무런 효과가 없다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "288": {
        "color": "",
        "name": "Box of Spiders (거미 상자)",
        "id": "288",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "2~4마리의 자폭 거미[22]를 소환한다",
            "Guppy's Head 아이템의 거미 버전",
            "Spider baby 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "289": {
        "color": "",
        "name": "Red Candle (붉은 양초)",
        "id": "289",
        "cool_down": "4초",
        "unlock": "상점의 기부 기계에 400원을 기부",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "The Candle과 비슷하게 불을 날리는데, 불꽃이 바로 사라지지 않고 남아있는다",
            "1틱당 데미지는 23이다",
            "적에게 대미지를 줄 때마다 작아지며, 대미지를 5번 입히면 없어진다",
            "직접 눈물을 맞혀서 끌 수도 있다",
            "그리드 인형과 모닥불을 없앨 수 있다"
        ],
        "version": 5
    },
    "290": {
        "color": "",
        "name": "The Jar (유리병)",
        "id": "290",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "최대 4개까지 빨간 하트를 담을 수 있다",
            "사용 시에는 땅바닥에 현재 까지 모아둔 하트가 떨어진다",
            "하트 두 개짜리는 한 개짜리 두 개로 쪼개주고, 하트 반 개짜리는 반 개끼리 합쳐준다",
            "운좋게 Humbled Bundle을 입수한 상태라면 병 사용시 튀어나오는 하트의 수가 두배로 불어난다",
            "즉 하나가 두개, 두개가 네개, 네개가 여덟개 하는 식이다",
            "이를 이용해 헌혈기계를 제약을 적게받으면서 사용할 수도 있고, 전투시에도 하트를 계속 복제할 수 있으므로 하트 컨테이너만 좀 넉넉한 캐릭터라면 사실상 게임 끝이다",
            "젤다의 전설에 나오는 유리병의 패러디"
        ],
        "version": 5
    },
    "291": {
        "color": "",
        "name": "Flush! (쏴아)",
        "id": "291",
        "cool_down": "6",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "대변기의 손잡이다",
            "보스,미니보스 몬스터를 제외한 그 방의 모든 몬스터를 똥으로 만든다",
            "[23]사용 시 방의 바닥이 물로 흥건해지는 시각 효과가 있으며[24], 똥 계열 몬스터들은 바닥으로 빨려들어가 사라져 버린다",
            "방 안의 모든 몬스터가 똥으로 변하면, 몬스터를 전부 처치한 것으로 인정되어 곧바로 문이 열린다",
            "방을 나간 후 Flush!를 사용한 방으로 다시 돌아가면 똥으로 변한 몬스터들이 모두 사라지므로, 똥에서 드랍되는 아이템을 먹으려면 나가기 전에 부수는 것이 좋다",
            "오브젝트인 똥과는 다르게 이동할 수 있으며, Oh Crap 변신 세트의 효과인 체력 회복이 되지않는다",
            "그리고 몹에 부딪힐 시 발동하는 BBF와 Midas' Touch 등은 발동하지 않는다",
            "Oh Crap 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "292": {
        "color": "",
        "name": "Satanic Bible (사탄경)",
        "id": "292",
        "cool_down": "6",
        "unlock": "Azazel 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
        "place": [
            "악마방",
            "책방",
            "보물방",
            "그리드모드 악마방",
            "그리드모드 책방"
        ],
        "description": [
            "블랙 하트 1개를 얻는다",
            "Book of Revelations의 블랙 하트 버전",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "293": {
        "color": "",
        "name": "Head of Krampus (크람푸스의 머리)",
        "id": "293",
        "cool_down": "6",
        "unlock": "Krampus 를 1회 처치",
        "place": [
            " Krampus 악마방 미니보스"
        ],
        "description": [
            "사용하면 Krampus나 Fallen처럼 4방향으로 틱당 22의 피해를 입히는 혈사포를 발사하며 최대 20번의 피해를 입힐 수 있다",
            "4방향의 혈사포에 각각 따로 대미지가 들어가, 엄마의 심장에 딱 붙어서 사용하면 단번에 죽일 수도 있다"
        ],
        "version": 5
    },
    "294": {
        "color": "",
        "name": "Butter Bean (흰강낭콩)[25]",
        "id": "294",
        "cool_down": "3초",
        "unlock": "똥을 100개 파괴",
        "place": [
            "거지",
            "보물방"
        ],
        "description": [
            "아이작 주변의 적을 밀쳐내거나 투사체를 튕겨낸다",
            "다른 액티브 아이템을 이용하여 들었다 놓았다를 반복하면 Wait What? 으로 바뀔 확률이 존재한다",
            "gif 포함 링크"
        ],
        "version": 5
    },
    "295": {
        "color": "",
        "name": "Magic Fingers (유료 안마기)[26]",
        "id": "295",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방",
            "보물방"
        ],
        "description": [
            "돈을 1원 소모하여 방 안에 있는 모든 몬스터에게 현재 눈물 대미지의 두 배에 해당하는 대미지를 준다",
            "다만 어지간한 경우에는 대미지가 그렇게 큰 편이 아니어서 함부로 스페이스를 연타했다간 돈이 순식간에 사라진다"
        ],
        "version": 5
    },
    "296": {
        "color": "",
        "name": "Converter (변환기)",
        "id": "296",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "소울 하트(블랙 하트 포함) 2개를 소비하여 빨간 하트 최대치 1칸으로 바꾼다",
            "단, ???가 사용하면 소울 하트가 줄어들기만 하니 주의",
            "The Forgotten이 사용시 소울하트 2칸이 감소하고 뼈하트 1칸이 증가한다"
        ],
        "version": 5
    },
    "297": {
        "color": "",
        "name": "Pandora's Box (판도라의 상자)",
        "id": "297",
        "cool_down": "일회용",
        "unlock": "Lazarus 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어",
        "place": [
            "빨간상자",
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용하면 층에 따라 해당하는 아이템이 등장하며 상자는 사라진다",
            "XL 층의 경우엔 I층의 아이템이 등장한다",
            "?카드 사용시 판도라 박스도 함께 사라진다",
            "Basement/Cellar 1: 소울 하트 2개Basement/Cellar 2: 폭탄 2개 + 열쇠 2개Caves/Catacombs 1: 보스 아이템 하나Caves/Catacombs 2: 보스 아이템 하나 + 소울 하트 2개Depths/Necropolis 1: 소울 하트 4개Depths/Necropolis 2: 20 코인Womb/Utero 1: 보스 아이템 둘Womb/Utero 2: 성경???(Blue Womb), The Void: 아무것도 등장하지 않는다",
            "Sheol: 악마 방 아이템 하나 + 블랙 하트 1개Cathedral: 천사 방 아이템 하나 + 이터널 하트 1개Chest/Dark Room: 1 코인 + Dark Room에서 최초 오픈시 moving box 언락그리드 모드에선 다르게 아이템이 등장한다",
            "Basement: 폭탄 2개, 열쇠 2개Caves: 보스 방 배열 아이템 1개, 소울 하트 2개Depths: 코인 20개Womb: 보스 방 배열 아이템 2개Sheol: 악마 방 배열 아이템 1개, 블랙 하트 1개The Shop/Ultra Greed: 코인 1개"
        ],
        "version": 5
    },
    "298": {
        "color": "",
        "name": "Unicorn Stump (유니콘의 뿔 토막)",
        "id": "298",
        "cool_down": "1",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "6초동안 이동속도가 증가하고 무적이 되지만, My Little Unicorn처럼 공격 기능이 추가되지는 않는다",
            "효과가 발동 중일 때에는 눈물을 발사할 수 없다",
            "다만 피격 시 효과, 혹은 접촉시 효과는 발동된다"
        ],
        "version": 5
    },
    "323": {
        "color": "",
        "name": "Isaac's Tears (아이작의 눈물)",
        "id": "323",
        "cool_down": "6",
        "unlock": "Isaac 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
        "place": [
            "보물방"
        ],
        "description": [
            "8방향으로 자신의 눈물을 발사한다",
            "Tammy Head와 다르게 눈물만을 발사하며, 데미지와 샷스피드 모두 현재 캐릭터의 스탯과 같다",
            "이 아이템은 특이하게도 눈물 발사로써만 충전 게이지가 채워진다",
            "그러므로 눈물을 6번 쏘면 다시 사용 가능"
        ],
        "version": 5
    },
    "324": {
        "color": "",
        "name": "Undefined (오류)",
        "id": "324",
        "cool_down": "6",
        "unlock": "Eden 캐릭터로 Boss Rush 클리어",
        "place": [
            "보물방"
        ],
        "description": [
            "전작에서 아이템 배열이 전부 소진되면 나오던 그것",
            "[28] 사용하면 비밀 방, 일급 비밀 방, 보물 방, 에러방 중 하나로 워프한다 각 방으로 이동할 확률은 동일하다",
            "에러방으로 워프될 경우엔 텔레포트 아이템을 사용하지 않는 한 무조건 다음층으로 이동해야 나갈 수 있다",
            "Cathedral 과 Sheol 스테이지의 에러방에선 The Polaroid 또는 The Negative가 없어도 The Chest 와 Dark Room 스테이지로 갈 수 있다",
            "The Void 스테이지에서 에러방의 구멍으로 들어가면 The Void 스테이지가 재시작 된다",
            "The Chest 와 Dark Room 스테이지 에서는 이 아이템을 이용하여 에러방에 갈수 없다"
        ],
        "version": 5
    },
    "325": {
        "color": "",
        "name": "Scissors (가위)",
        "id": "325",
        "cool_down": "2",
        "unlock": "100번 사망",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "머리와 몸이 분리된다",
            "머리는 제자리에 고정되어 방향 키에 따라 눈물을 발사하며, 몸을 조종하여 핏방울을 발사한다",
            "비슷한 아이템인 Pinking Shears와는 달리 몸을 컨트롤하기 때문에 비행 능력은 주어지지 않는다",
            "간단히 설명하면 서있는 위치에 방향 키에 따라 눈물을 발사하는 패밀리어를 하나 소환하는 아이템",
            "Transcendence를 가지고 있으면 몸이 분리된 후에 투명하게 그림자만 보인다",
            "Pinking Shears와 대칭되는 아이템으로 나온 듯 하며 쿨타임도 원본과 같은 6칸이였으나 원본에 비해 굉장히 떨어지는 성능이기 때문인지 애프터버스에서는 쿨타임이 2칸으로 확 줄었다"
        ],
        "version": 5
    },
    "326": {
        "color": "",
        "name": "Breath of Life (생명의 숨결)",
        "id": "326",
        "cool_down": "6초 [29]",
        "unlock": "-",
        "place": [
            "천사방"
        ],
        "description": [
            "스페이스바를 누르고 있으면 아이작이 파랗게 변하며 충전 게이지가 점점 줄어드는데, 6번째 충전 게이지가 사라진 직후 스페이스바를 누른 상태로 유지하고 있으면 1초간 무적이 된다",
            "[30] 그 이후에도 계속 스페이스바를 누르고 있으면 대미지를 입으며, 스페이스바를 떼면 다시 충전 게이지가 차오르기 시작한다",
            "[31]방을 이동할때도 충전 게이지의 상태를 유지시킬수 있다",
            "즉 다른 아이템들과 달리 방을 넘어가도 충전 게이지의 변동이 초기화되지 않는다",
            "완전히 충전되지 않으면 사용할 수 없다",
            "전투 중에는 전혀 도움이 안 될 것 같지만, 순간의 무적 상태를 이용해 헌혈이나 악마 거지를 하트 피해없이 이용할 수 있고, 저주 방도 자유롭게 출입할 수 있다"
        ],
        "version": 5
    },
    "338": {
        "color": "",
        "name": "The Boomerang (부메랑)",
        "id": "338",
        "cool_down": "4초",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "스페이스바를 누른뒤 방향 키로 던지면 부메랑에 맞은 적에게 현재 공격력의 2배의 대미지를 주며 약 2초간 서고하 상태이상을 부여한다",
            "석화 효과는 부메랑이 나갈 때만 적용되며 돌아오는 부메랑은 아무런 효과도 없다",
            "부메랑의 사거리는 사거리 스탯의 영향을 받는다",
            "부메랑을 던진 후 받아야 충전 게이지가 충전 되기 시작한다",
            "그리드 인형을 죽일 수 있다",
            "Host계열 적이 껍질 속에 있을 때에도 데미지를 줄 수 있다",
            "또 Haunt와 Lil' Haunts가 무적 상태일 때에도 데미지를 줄 수 있다",
            "또한, 돌에 가로막히거나 땅이 끊겨 갈 수 없는 곳에 있는 픽업 아이템을 향해 던지면 아이템을 가지고 돌아온다",
            "젤다의 전설 패러디"
        ],
        "version": 5
    }
}

public/json/isaac_items/activated/rebirth.json (after)
{
    "282": {
        "color": "",
        "name": "How to Jump (점프 교본)",
        "id": "282",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "책방",
            "보물방"
        ],
        "description": [
            "사용 시 이동 방향으로 점프한다",
            "당연히 상하좌우뿐만 아니라 대각선으로도 점프할 수 있다",
            "이동 속도나 가속도에 따라 점프 거리가 변화하며, 중간에 장애물이 있으면 뛰어넘을 수 있다",
            "이동 속도가 충분하다면 한 번에 여러 개의 장애물도 뛰어넘을 수 있다",
            "절벽도 뛰어넘을 수 있지만, 절벽 길이가 길고 넘어간 곳이 충분히 가속할 만큼 넓지 못하다면 갇히게 될 수도 있으니 주의",
            "또한, 점프 중 무적이므로 몬스터 등에게 가둬질 때 몬스터 쪽으로 점프하거나 보스의 혈사포 등을 피할 수 있다",
            "다만 점프 중에는 눈물을 발사할 수 없고, 픽업을 줍거나 상자를 열 수 없다",
            "또 점프 중에는 The Ludovico Technique도 조종 불가",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "283": {
        "color": "",
        "name": "D100 (100면 주사위)",
        "id": "283",
        "cool_down": "6칸",
        "unlock": "The Lost 캐릭터로 Boss Rush를 클리어",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "D4 + D6 + D20",
            "사용하면 방 안의 아이템, 픽업 아이템, 현재 가지고 있는 패시브 아이템들이 바뀐다",
            "모든 걸 돌린다는 인상 때문인지 소지한 장신구와 카드, 알약도 바뀐다는 이야기가 있었는데 이것들은 바뀌지 않는다",
            "그냥 저 세 다이스 효과만 합친 아이템"
        ],
        "version": 5
    },
    "284": {
        "color": "",
        "name": "D4 (4면 주사위)",
        "id": "284",
        "cool_down": "6칸",
        "unlock": "슬롯 머신을 30개 파괴",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "현재 가지고 있는 패시브 아이템들을 각 아이템을 획득 했던 배열에서 무작위로 바꾼다",
            "하지만 아이템 배열이 존재 하지않는 아이템이나 배열을 모두 소진한 아이템은 보물방 배열에서 무작위로 바뀐다",
            "사용하다 보면 정말 별의별 조합이 다 튀어나오니 자신의 아이템 조합이 마음에 들지 않는다면 사용해 보는 것이 좋다",
            "패시브 아이템을 중복 획득한 경우에도 각각 다른 아이템으로 바뀐다",
            "다만 주사위를 다시 돌리면 변신 세트는 유지가 되지만 이전에 포함되었던 패시브 아이템들은 효과를 상실하고 다시는 등장 하지 않는다",
            "즉, 무분별하게 계속 사용하면 마지막엔 가지고 있는 아이템이 Breakfast로만 채워진다",
            "체력만 늘어나고 다른 능력치는 초기화되는 셈",
            "튜닝의 끝은 순정아래 아이템은 D4나 D100을 사용해도 변경되지 않는다",
            "Dead Cat, Halo of Flies, Tonsil, Key Piece 1/2, Polaroid/Negative, Missing No"
        ],
        "version": 5
    },
    "285": {
        "color": "",
        "name": "D10 (10면 주사위)",
        "id": "285",
        "cool_down": "1칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "방 안에 있는 보스급 몬스터를 제외한 몬스터를 다른 일반 몬스터로 변환시킨다"
        ],
        "version": 5
    },
    "286": {
        "color": "",
        "name": "Blank Card (백지 카드)",
        "id": "286",
        "cool_down": "4칸",
        "unlock": "Eden 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
        "place": [
            "비밀방",
            "상점방",
            "보물방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용하면 현재 아이작이 들고있는 카드/룬과 동일한 효과가 나타나며, 이 아이템을 사용해도 카드/룬은 사라지지 않는다",
            "알약의 경우엔 복사 하지않고 아무런 효과가 없다",
            "카드가 없으면 쓸모가 없지만, 자신이 들고 있는 카드에 따라 활용도가 무궁무진하다"
        ],
        "version": 5
    },
    "287": {
        "color": "",
        "name": "Book of Secrets (비밀의 서)",
        "id": "287",
        "cool_down": "6",
        "unlock": "Eden 캐릭터로 Sheol 스테이지의 보스 Satan 클리어",
        "place": [
            "책방",
            "비밀방",
            "보물방",
            "그리드모드 책방"
        ],
        "description": [
            "사용하면 Treasure Map, Blue Map, Compass 효과 중 하나가 나타난다",
            "당연한 이야기이지만 Curse of the Lost와 Amnesia 알약이 발효된 상태에서는 아무런 효과가 없다",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "288": {
        "color": "",
        "name": "Box of Spiders (거미 상자)",
        "id": "288",
        "cool_down": "2",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "2~4마리의 자폭 거미를 소환한다",
            "Guppy's Head 아이템의 거미 버전",
            "Spider baby 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "289": {
        "color": "",
        "name": "Red Candle (붉은 양초)",
        "id": "289",
        "cool_down": "4초",
        "unlock": "상점의 기부 기계에 400원을 기부",
        "place": [
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "The Candle과 비슷하게 불을 날리는데, 불꽃이 바로 사라지지 않고 남아있는다",
            "1틱당 데미지는 23이다",
            "적에게 대미지를 줄 때마다 작아지며, 대미지를 5번 입히면 없어진다",
            "직접 눈물을 맞혀서 끌 수도 있다",
            "그리드 인형과 모닥불을 없앨 수 있다"
        ],
        "version": 5
    },
    "290": {
        "color": "",
        "name": "The Jar (유리병)",
        "id": "290",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "최대 4개까지 빨간 하트를 담을 수 있다",
            "사용 시에는 땅바닥에 현재 까지 모아둔 하트가 떨어진다",
            "하트 두 개짜리는 한 개짜리 두 개로 쪼개주고, 하트 반 개짜리는 반 개끼리 합쳐준다",
            "운좋게 Humbled Bundle을 입수한 상태라면 병 사용시 튀어나오는 하트의 수가 두배로 불어난다",
            "즉 하나가 두개, 두개가 네개, 네개가 여덟개 하는 식이다",
            "이를 이용해 헌혈기계를 제약을 적게받으면서 사용할 수도 있고, 전투시에도 하트를 계속 복제할 수 있으므로 하트 컨테이너만 좀 넉넉한 캐릭터라면 사실상 게임 끝이다",
            "젤다의 전설에 나오는 유리병의 패러디"
        ],
        "version": 5
    },
    "291": {
        "color": "",
        "name": "Flush! (쏴아)",
        "id": "291",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "대변기의 손잡이다",
            "보스,미니보스 몬스터를 제외한 그 방의 모든 몬스터를 똥으로 만든다",
            "사용 시 방의 바닥이 물로 흥건해지는 시각 효과가 있으며, 똥 계열 몬스터들은 바닥으로 빨려들어가 사라져 버린다",
            "방 안의 모든 몬스터가 똥으로 변하면, 몬스터를 전부 처치한 것으로 인정되어 곧바로 문이 열린다",
            "방을 나간 후 Flush!를 사용한 방으로 다시 돌아가면 똥으로 변한 몬스터들이 모두 사라지므로, 똥에서 드랍되는 아이템을 먹으려면 나가기 전에 부수는 것이 좋다",
            "오브젝트인 똥과는 다르게 이동할 수 있으며, Oh Crap 변신 세트의 효과인 체력 회복이 되지않는다",
            "그리고 몹에 부딪힐 시 발동하는 BBF와 Midas' Touch 등은 발동하지 않는다",
            "Oh Crap 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "292": {
        "color": "",
        "name": "Satanic Bible (사탄경)",
        "id": "292",
        "cool_down": "6칸",
        "unlock": "Azazel 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
        "place": [
            "악마방",
            "책방",
            "보물방",
            "그리드모드 악마방",
            "그리드모드 책방"
        ],
        "description": [
            "블랙 하트 1개를 얻는다",
            "Book of Revelations의 블랙 하트 버전",
            "Book Worm 변신 세트 아이템 중 하나이다"
        ],
        "version": 5
    },
    "293": {
        "color": "",
        "name": "Head of Krampus (크람푸스의 머리)",
        "id": "293",
        "cool_down": "6칸",
        "unlock": "Krampus 를 1회 처치",
        "place": [
            " Krampus 악마방 미니보스"
        ],
        "description": [
            "사용하면 Krampus나 Fallen처럼 4방향으로 틱당 22의 피해를 입히는 혈사포를 발사하며 최대 20번의 피해를 입힐 수 있다",
            "4방향의 혈사포에 각각 따로 대미지가 들어가, 엄마의 심장에 딱 붙어서 사용하면 단번에 죽일 수도 있다"
        ],
        "version": 5
    },
    "294": {
        "color": "",
        "name": "Butter Bean (흰강낭콩)",
        "id": "294",
        "cool_down": "3초",
        "unlock": "똥을 100개 파괴",
        "place": [
            "거지",
            "보물방"
        ],
        "description": [
            "아이작 주변의 적을 밀쳐내거나 투사체를 튕겨낸다",
            "다른 액티브 아이템을 이용하여 들었다 놓았다를 반복하면 Wait What? 으로 바뀔 확률이 존재한다"
        ],
        "version": 5
    },
    "295": {
        "color": "",
        "name": "Magic Fingers (유료 안마기)[26]",
        "id": "295",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방",
            "보물방"
        ],
        "description": [
            "돈을 1원 소모하여 방 안에 있는 모든 몬스터에게 현재 눈물 대미지의 두 배에 해당하는 대미지를 준다",
            "다만 어지간한 경우에는 대미지가 그렇게 큰 편이 아니어서 함부로 스페이스를 연타했다간 돈이 순식간에 사라진다"
        ],
        "version": 5
    },
    "296": {
        "color": "",
        "name": "Converter (변환기)",
        "id": "296",
        "cool_down": "무제한",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "소울 하트(블랙 하트 포함) 2개를 소비하여 빨간 하트 최대치 1칸으로 바꾼다",
            "단, ???가 사용하면 소울 하트가 줄어들기만 하니 주의",
            "The Forgotten이 사용시 소울하트 2칸이 감소하고 뼈하트 1칸이 증가한다"
        ],
        "version": 5
    },
    "297": {
        "color": "",
        "name": "Pandora's Box (판도라의 상자)",
        "id": "297",
        "cool_down": "일회용",
        "unlock": "Lazarus 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어",
        "place": [
            "빨간상자",
            "상점방",
            "그리드모드 상점방"
        ],
        "description": [
            "사용하면 층에 따라 해당하는 아이템이 등장하며 상자는 사라진다",
            "XL 층의 경우엔 I층의 아이템이 등장한다",
            "?카드 사용시 판도라 박스도 함께 사라진다",
            "Basement/Cellar 1: 소울 하트 2개Basement/Cellar 2: 폭탄 2개 + 열쇠 2개Caves/Catacombs 1: 보스 아이템 하나Caves/Catacombs 2: 보스 아이템 하나 + 소울 하트 2개Depths/Necropolis 1: 소울 하트 4개Depths/Necropolis 2: 20 코인Womb/Utero 1: 보스 아이템 둘Womb/Utero 2: 성경???(Blue Womb), The Void: 아무것도 등장하지 않는다",
            "Sheol: 악마 방 아이템 하나 + 블랙 하트 1개Cathedral: 천사 방 아이템 하나 + 이터널 하트 1개Chest/Dark Room: 1 코인 + Dark Room에서 최초 오픈시 moving box 언락그리드 모드에선 다르게 아이템이 등장한다",
            "Basement: 폭탄 2개, 열쇠 2개Caves: 보스 방 배열 아이템 1개, 소울 하트 2개Depths: 코인 20개Womb: 보스 방 배열 아이템 2개Sheol: 악마 방 배열 아이템 1개, 블랙 하트 1개The Shop/Ultra Greed: 코인 1개"
        ],
        "version": 5
    },
    "298": {
        "color": "",
        "name": "Unicorn Stump (유니콘의 뿔 토막)",
        "id": "298",
        "cool_down": "1칸",
        "unlock": "-",
        "place": [
            "보물방"
        ],
        "description": [
            "6초동안 이동속도가 증가하고 무적이 되지만, My Little Unicorn처럼 공격 기능이 추가되지는 않는다",
            "효과가 발동 중일 때에는 눈물을 발사할 수 없다",
            "다만 피격 시 효과, 혹은 접촉시 효과는 발동된다"
        ],
        "version": 5
    },
    "323": {
        "color": "",
        "name": "Isaac's Tears (아이작의 눈물)",
        "id": "323",
        "cool_down": "6칸",
        "unlock": "Isaac 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
        "place": [
            "보물방"
        ],
        "description": [
            "8방향으로 자신의 눈물을 발사한다",
            "Tammy Head와 다르게 눈물만을 발사하며, 데미지와 샷스피드 모두 현재 캐릭터의 스탯과 같다",
            "이 아이템은 특이하게도 눈물 발사로써만 충전 게이지가 채워진다",
            "그러므로 눈물을 6번 쏘면 다시 사용 가능"
        ],
        "version": 5
    },
    "324": {
        "color": "",
        "name": "Undefined (오류)",
        "id": "324",
        "cool_down": "6칸",
        "unlock": "Eden 캐릭터로 Boss Rush 클리어",
        "place": [
            "보물방"
        ],
        "description": [
            "전작에서 아이템 배열이 전부 소진되면 나오던 그것",
            "사용하면 비밀 방, 일급 비밀 방, 보물 방, 에러방 중 하나로 워프한다 각 방으로 이동할 확률은 동일하다",
            "에러방으로 워프될 경우엔 텔레포트 아이템을 사용하지 않는 한 무조건 다음층으로 이동해야 나갈 수 있다",
            "Cathedral 과 Sheol 스테이지의 에러방에선 The Polaroid 또는 The Negative가 없어도 The Chest 와 Dark Room 스테이지로 갈 수 있다",
            "The Void 스테이지에서 에러방의 구멍으로 들어가면 The Void 스테이지가 재시작 된다",
            "The Chest 와 Dark Room 스테이지 에서는 이 아이템을 이용하여 에러방에 갈수 없다"
        ],
        "version": 5
    },
    "325": {
        "color": "",
        "name": "Scissors (가위)",
        "id": "325",
        "cool_down": "2칸",
        "unlock": "100번 사망",
        "place": [
            "보물방",
            "그리드모드 보물방"
        ],
        "description": [
            "머리와 몸이 분리된다",
            "머리는 제자리에 고정되어 방향 키에 따라 눈물을 발사하며, 몸을 조종하여 핏방울을 발사한다",
            "비슷한 아이템인 Pinking Shears와는 달리 몸을 컨트롤하기 때문에 비행 능력은 주어지지 않는다",
            "간단히 설명하면 서있는 위치에 방향 키에 따라 눈물을 발사하는 패밀리어를 하나 소환하는 아이템",
            "Transcendence를 가지고 있으면 몸이 분리된 후에 투명하게 그림자만 보인다",
            "Pinking Shears와 대칭되는 아이템으로 나온 듯 하며 쿨타임도 원본과 같은 6칸이였으나 원본에 비해 굉장히 떨어지는 성능이기 때문인지 애프터버스에서는 쿨타임이 2칸으로 확 줄었다"
        ],
        "version": 5
    },
    "326": {
        "color": "",
        "name": "Breath of Life (생명의 숨결)",
        "id": "326",
        "cool_down": "6칸",
        "unlock": "-",
        "place": [
            "천사방"
        ],
        "description": [
            "스페이스바를 누르고 있으면 아이작이 파랗게 변하며 충전 게이지가 점점 줄어드는데, 6번째 충전 게이지가 사라진 직후 스페이스바를 누른 상태로 유지하고 있으면 1초간 무적이 된다",
            "그 이후에도 계속 스페이스바를 누르고 있으면 대미지를 입으며, 스페이스바를 떼면 다시 충전 게이지가 차오르기 시작한다",
            "방을 이동할때도 충전 게이지의 상태를 유지시킬수 있다",
            "즉 다른 아이템들과 달리 방을 넘어가도 충전 게이지의 변동이 초기화되지 않는다",
            "완전히 충전되지 않으면 사용할 수 없다",
            "전투 중에는 전혀 도움이 안 될 것 같지만, 순간의 무적 상태를 이용해 헌혈이나 악마 거지를 하트 피해없이 이용할 수 있고, 저주 방도 자유롭게 출입할 수 있다"
        ],
        "version": 5
    },
    "338": {
        "color": "",
        "name": "The Boomerang (부메랑)",
        "id": "338",
        "cool_down": "4초",
        "unlock": "-",
        "place": [
            "상점방"
        ],
        "description": [
            "스페이스바를 누른뒤 방향 키로 던지면 부메랑에 맞은 적에게 현재 공격력의 2배의 대미지를 주며 약 2초간 서고하 상태이상을 부여한다",
            "석화 효과는 부메랑이 나갈 때만 적용되며 돌아오는 부메랑은 아무런 효과도 없다",
            "부메랑의 사거리는 사거리 스탯의 영향을 받는다",
            "부메랑을 던진 후 받아야 충전 게이지가 충전 되기 시작한다",
            "그리드 인형을 죽일 수 있다",
            "Host계열 적이 껍질 속에 있을 때에도 데미지를 줄 수 있다",
            "또 Haunt와 Lil' Haunts가 무적 상태일 때에도 데미지를 줄 수 있다",
            "또한, 돌에 가로막히거나 땅이 끊겨 갈 수 없는 곳에 있는 픽업 아이템을 향해 던지면 아이템을 가지고 돌아온다",
            "젤다의 전설 패러디"
        ],
        "version": 5
    }
}

public/json/isaac_items/activated/rebirth.json (diff)
@@ -26,14 +26,14 @@
         "color": "",
         "name": "D100 (100면 주사위)",
         "id": "283",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "The Lost 캐릭터로 Boss Rush를 클리어",
         "place": [
             "보물방",
             "그리드모드 상점방"
         ],
         "description": [
-            "D4+D6+D20",
+            "D4 + D6 + D20",
             "사용하면 방 안의 아이템, 픽업 아이템, 현재 가지고 있는 패시브 아이템들이 바뀐다",
             "모든 걸 돌린다는 인상 때문인지 소지한 장신구와 카드, 알약도 바뀐다는 이야기가 있었는데 이것들은 바뀌지 않는다",
             "그냥 저 세 다이스 효과만 합친 아이템"
@@ -42,25 +42,24 @@
     },
     "284": {
         "color": "",
-        "name": "D4 (4면 주사위)[10]",
+        "name": "D4 (4면 주사위)",
         "id": "284",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "슬롯 머신을 30개 파괴",
         "place": [
             "보물방",
             "그리드모드 상점방"
         ],
         "description": [
-            "현재 가지고 있는 패시브 아이템들을 각 아이템을 획득 했던 배열[11]에서 무작위로 바꾼다",
-            "하지만 아이템 배열이 존재 하지않는 아이템[12]이나 배열을 모두 소진한 아이템은 보물방 배열에서 무작위로 바뀐다",
+            "현재 가지고 있는 패시브 아이템들을 각 아이템을 획득 했던 배열에서 무작위로 바꾼다",
+            "하지만 아이템 배열이 존재 하지않는 아이템이나 배열을 모두 소진한 아이템은 보물방 배열에서 무작위로 바뀐다",
             "사용하다 보면 정말 별의별 조합이 다 튀어나오니 자신의 아이템 조합이 마음에 들지 않는다면 사용해 보는 것이 좋다",
-            "패시브 아이템을 중복 획득한 경우[13]에도 각각 다른 아이템으로 바뀐다",
+            "패시브 아이템을 중복 획득한 경우에도 각각 다른 아이템으로 바뀐다",
             "다만 주사위를 다시 돌리면 변신 세트는 유지가 되지만 이전에 포함되었던 패시브 아이템들은 효과를 상실하고 다시는 등장 하지 않는다",
-            "[14] 즉, 무분별하게 계속 사용하면 마지막엔 가지고 있는 아이템이 Breakfast로만 채워진다",
+            "즉, 무분별하게 계속 사용하면 마지막엔 가지고 있는 아이템이 Breakfast로만 채워진다",
             "체력만 늘어나고 다른 능력치는 초기화되는 셈",
             "튜닝의 끝은 순정아래 아이템은 D4나 D100을 사용해도 변경되지 않는다",
-            "Dead Cat, Halo of Flies, Tonsil[A], Key Piece 1/2, Polaroid/Negative[16], Missing No",
-            "[17]"
+            "Dead Cat, Halo of Flies, Tonsil, Key Piece 1/2, Polaroid/Negative, Missing No"
         ],
         "version": 5
     },
@@ -68,17 +67,14 @@
         "color": "",
         "name": "D10 (10면 주사위)",
         "id": "285",
-        "cool_down": "1",
+        "cool_down": "1칸",
         "unlock": "-",
         "place": [
             "보물방",
             "그리드모드 상점방"
         ],
         "description": [
-            "방 안에 있는 보스급 몬스터를 제외한 몬스터를 다른 일반 몬스터로 변환시킨다",
-            "그런데 Mr",
-            "Maw나 Spinner(목이 늘어나는 몬스터)가 있을 때 사용하면, 목 관절 하나하나가 별개의 몬스터로 취급되어 수십 마리의 몬스터가 빽빽이 생기는 사태와, 등장하는 층에 관계 없이 아예 랜덤으로 등장하기 때문에 Basement에서 레이저나 큰 눈물 몇 방 맞고 사망하는 대참사가 벌어질 수 있으니 방과 층을 가려서 사용하자",
-            "[18] 또한, Mom's Hand가 있는 방에서 사용 시 바뀐 몬스터들이 아이작이 있는 위치에서 생성 되기 때문에 위험하다"
+            "방 안에 있는 보스급 몬스터를 제외한 몬스터를 다른 일반 몬스터로 변환시킨다"
         ],
         "version": 5
     },
@@ -86,7 +82,7 @@
         "color": "",
         "name": "Blank Card (백지 카드)",
         "id": "286",
-        "cool_down": "4",
+        "cool_down": "4칸",
         "unlock": "Eden 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
         "place": [
             "비밀방",
@@ -131,7 +127,7 @@
             "그리드모드 보물방"
         ],
         "description": [
-            "2~4마리의 자폭 거미[22]를 소환한다",
+            "2~4마리의 자폭 거미를 소환한다",
             "Guppy's Head 아이템의 거미 버전",
             "Spider baby 변신 세트 아이템 중 하나이다"
         ],
@@ -180,7 +176,7 @@
         "color": "",
         "name": "Flush! (쏴아)",
         "id": "291",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "보물방",
@@ -189,7 +185,7 @@
         "description": [
             "대변기의 손잡이다",
             "보스,미니보스 몬스터를 제외한 그 방의 모든 몬스터를 똥으로 만든다",
-            "[23]사용 시 방의 바닥이 물로 흥건해지는 시각 효과가 있으며[24], 똥 계열 몬스터들은 바닥으로 빨려들어가 사라져 버린다",
+            "사용 시 방의 바닥이 물로 흥건해지는 시각 효과가 있으며, 똥 계열 몬스터들은 바닥으로 빨려들어가 사라져 버린다",
             "방 안의 모든 몬스터가 똥으로 변하면, 몬스터를 전부 처치한 것으로 인정되어 곧바로 문이 열린다",
             "방을 나간 후 Flush!를 사용한 방으로 다시 돌아가면 똥으로 변한 몬스터들이 모두 사라지므로, 똥에서 드랍되는 아이템을 먹으려면 나가기 전에 부수는 것이 좋다",
             "오브젝트인 똥과는 다르게 이동할 수 있으며, Oh Crap 변신 세트의 효과인 체력 회복이 되지않는다",
@@ -202,7 +198,7 @@
         "color": "",
         "name": "Satanic Bible (사탄경)",
         "id": "292",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "Azazel 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
         "place": [
             "악마방",
@@ -222,7 +218,7 @@
         "color": "",
         "name": "Head of Krampus (크람푸스의 머리)",
         "id": "293",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "Krampus 를 1회 처치",
         "place": [
             " Krampus 악마방 미니보스"
@@ -235,7 +231,7 @@
     },
     "294": {
         "color": "",
-        "name": "Butter Bean (흰강낭콩)[25]",
+        "name": "Butter Bean (흰강낭콩)",
         "id": "294",
         "cool_down": "3초",
         "unlock": "똥을 100개 파괴",
@@ -245,8 +241,7 @@
         ],
         "description": [
             "아이작 주변의 적을 밀쳐내거나 투사체를 튕겨낸다",
-            "다른 액티브 아이템을 이용하여 들었다 놓았다를 반복하면 Wait What? 으로 바뀔 확률이 존재한다",
-            "gif 포함 링크"
+            "다른 액티브 아이템을 이용하여 들었다 놓았다를 반복하면 Wait What? 으로 바뀔 확률이 존재한다"
         ],
         "version": 5
     },
@@ -307,7 +302,7 @@
         "color": "",
         "name": "Unicorn Stump (유니콘의 뿔 토막)",
         "id": "298",
-        "cool_down": "1",
+        "cool_down": "1칸",
         "unlock": "-",
         "place": [
             "보물방"
@@ -323,7 +318,7 @@
         "color": "",
         "name": "Isaac's Tears (아이작의 눈물)",
         "id": "323",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "Isaac 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어",
         "place": [
             "보물방"
@@ -340,14 +335,14 @@
         "color": "",
         "name": "Undefined (오류)",
         "id": "324",
-        "cool_down": "6",
+        "cool_down": "6칸",
         "unlock": "Eden 캐릭터로 Boss Rush 클리어",
         "place": [
             "보물방"
         ],
         "description": [
             "전작에서 아이템 배열이 전부 소진되면 나오던 그것",
-            "[28] 사용하면 비밀 방, 일급 비밀 방, 보물 방, 에러방 중 하나로 워프한다 각 방으로 이동할 확률은 동일하다",
+            "사용하면 비밀 방, 일급 비밀 방, 보물 방, 에러방 중 하나로 워프한다 각 방으로 이동할 확률은 동일하다",
             "에러방으로 워프될 경우엔 텔레포트 아이템을 사용하지 않는 한 무조건 다음층으로 이동해야 나갈 수 있다",
             "Cathedral 과 Sheol 스테이지의 에러방에선 The Polaroid 또는 The Negative가 없어도 The Chest 와 Dark Room 스테이지로 갈 수 있다",
             "The Void 스테이지에서 에러방의 구멍으로 들어가면 The Void 스테이지가 재시작 된다",
@@ -359,7 +354,7 @@
         "color": "",
         "name": "Scissors (가위)",
         "id": "325",
-        "cool_down": "2",
+        "cool_down": "2칸",
         "unlock": "100번 사망",
         "place": [
             "보물방",
@@ -379,15 +374,15 @@
         "color": "",
         "name": "Breath of Life (생명의 숨결)",
         "id": "326",
-        "cool_down": "6초 [29]",
+        "cool_down": "6칸",
         "unlock": "-",
         "place": [
             "천사방"
         ],
         "description": [
             "스페이스바를 누르고 있으면 아이작이 파랗게 변하며 충전 게이지가 점점 줄어드는데, 6번째 충전 게이지가 사라진 직후 스페이스바를 누른 상태로 유지하고 있으면 1초간 무적이 된다",
-            "[30] 그 이후에도 계속 스페이스바를 누르고 있으면 대미지를 입으며, 스페이스바를 떼면 다시 충전 게이지가 차오르기 시작한다",
-            "[31]방을 이동할때도 충전 게이지의 상태를 유지시킬수 있다",
+            "그 이후에도 계속 스페이스바를 누르고 있으면 대미지를 입으며, 스페이스바를 떼면 다시 충전 게이지가 차오르기 시작한다",
+            "방을 이동할때도 충전 게이지의 상태를 유지시킬수 있다",
             "즉 다른 아이템들과 달리 방을 넘어가도 충전 게이지의 변동이 초기화되지 않는다",
             "완전히 충전되지 않으면 사용할 수 없다",
             "전투 중에는 전혀 도움이 안 될 것 같지만, 순간의 무적 상태를 이용해 헌혈이나 악마 거지를 하트 피해없이 이용할 수 있고, 저주 방도 자유롭게 출입할 수 있다"
