public/json/isaac_items/other/card.json (before)
{
    "1": {
        "name": "0 - The Fool (바보)",
        "id": "1",
        "description": [
            "어느 방에 있든 현재 층의 시작 지점으로 텔레포트한다",
            "언뜻 보면 쓸모없어 보이지만 도전방, 보스도전방, 심지어 보스러쉬방까지 먹튀가 가능하다",
            "Curse of the Maze 저주에 걸려 있을 때, 시작 지점이 아닌 다른 방으로 이동할 수 있다",
            "아자젤은 시작 시 이 카드를 들고 시작한다"
        ]
    },
    "2": {
        "name": "I - The Magician (마술사)",
        "id": "2",
        "description": [
            "캐릭터의 공격에 유도 효과를 추가하지만 현재 방 안에서만 효과가 있다"
        ]
    },
    "3": {
        "name": "II - The High Priestess (여교황)",
        "id": "3",
        "description": [
            "엄마의 발이 적을 향해서 떨어지며 300의 폭발성 피해를 입힌다",
            "몹이 여러마리 있을때는 체력이 가장 많은 적에게 떨어진다",
            "엄마와 싸우거나 적이 없는 상태에서 사용하면 무조건 아이작을 향해 떨어진다",
            "Monstro's Tooth 아이템과 비슷한 효과인데 훨씬 강하다"
        ]
    },
    "4": {
        "name": "III - The Empress (여제)",
        "id": "4",
        "description": [
            "현재방에서만 Whore of Babylon(바빌론의 창녀) 아이템 효과(공격력 +1",
            "5, 스피드 +0",
            "3)를 발동한다",
            "이미 발동한 Whore of Babylon 아이템 또는 카드와 효과가 중첩되며 중첩될때 마다 공격력의 증가치는 사용횟수의 제곱만큼 늘어난다",
            "[14]"
        ]
    },
    "5": {
        "name": "IV - The Emperor (황제)",
        "id": "5",
        "description": [
            "보스 방으로 텔레포트한다",
            "보스와의 전투 중에 쓰면 보스의 체력이 초기화된다",
            "Curse of the Labyrinth 저주에 의해 XL맵이 되어 보스방이 2개인 경우 두개의 보스방 중 랜덤으로 이동한다"
        ]
    },
    "6": {
        "name": "V - The Hierophant (교황)",
        "id": "6",
        "description": [
            "소울 하트를 2개 소환한다",
            "Balls of Steel(강철같은 용기) 알약은 소울 하트 2개가 바로 적용되지만, 이 카드는 필드에 소울 하트 2개를 사용 즉시 드랍한다"
        ]
    },
    "7": {
        "name": "VI - The Lovers (연인)",
        "id": "7",
        "description": [
            "빨간 하트를 2개 생성한다",
            "이터널 하트나 블랙 하트만 나오는 일급비밀방에서 사용시 빨간하트 대신 이터널 하트 또는 블랙하트가 나온다"
        ]
    },
    "8": {
        "name": "VII - The Chariot (전차)",
        "id": "8",
        "description": [
            "My Little Unicorn 아이템 효과(6초간 무적이 되며 눈물을 발사할 수 없지만, 접촉하는 적에게 40의 데미지)를 얻는다"
        ]
    },
    "9": {
        "name": "VIII - Justice (정의)",
        "id": "9",
        "description": [
            "폭탄[15], 열쇠[16], 하트[17], 동전[18]을 하나씩 소환한다",
            "언락 후 나올 수 있는 픽업 아이템들은 언락 후에 등장한다"
        ]
    },
    "10": {
        "name": "IX - The Hermit (은둔자)",
        "id": "10",
        "description": [
            "상점으로 텔레포트한다",
            "상점이 없을 경우 임의의 방으로 텔레포트한다",
            "이 카드로 이동한 상점에서 정문으로 나갈 땐 열쇠를 소모하지 않는다",
            "그 후, 다시 들어올 때도 열쇠를 소모하지 않는다",
            "Curse of the Maze 저주에 걸려 있을 때, 상점이 아닌 다른 방으로 이동할 수 있다"
        ]
    },
    "11": {
        "name": "X - Wheel of Fortune (운명의 수레바퀴)",
        "id": "11",
        "description": [
            "슬롯머신 또는 점술 기계를 소환한다",
            "점술 기계만 있는 일급비밀방에서 사용시 항상 점술 기게만 나온다"
        ]
    },
    "12": {
        "name": "XI - Strength (힘)",
        "id": "12",
        "description": [
            "현재방에서만 Magic Mushroom 아이템 효과(최대체력 1칸, 데미지 0",
            "5, 사거리 5",
            "25, 공속 0",
            "3, 눈물 높이 0",
            "5 증가,공격력 1",
            "5배,캐릭터 사이즈 증가)를 얻는다",
            "Magic Mushroom 아이템을 가지고 있거나 한번더 사용했을경우엔 공격력 1",
            "5배를 제외하곤 중첩이 가능하다",
            "방을 벗어나면 늘어난 체력도 줄어드는데, ??? 캐릭터의 경우에도 소울하트 1칸이 감소한다",
            "??? 캐릭터를 제외하고 빨간 하트 체력 없이 소울/블랙 하트만 남았을 때 사용 후, 가지고 있는 소울/블랙 하트를 전부 소진 후 방을 이탈하면 사망하지 않고 빨간 하트 체력이 그대로 남아있는다"
        ]
    },
    "13": {
        "name": "XII - The Hanged Man (매달린 남자)",
        "id": "13",
        "description": [
            "현재방에서만 Transcendence(초월) 아이템 효과(몸이 사라지고 얼굴만 떠다니며, 비행 효과)를 얻는다"
        ]
    },
    "14": {
        "name": "XIII - Death (죽음)",
        "id": "14",
        "description": [
            "현재방의 적 전체에게 40 대미지를 준다",
            "The Necronomicon 아이템과 같은 효과"
        ]
    },
    "15": {
        "name": "XIV - Temperance (절제)",
        "id": "15",
        "description": [
            "헌혈 기계를 생성한다",
            "그리드 모드에선 항상 헌혈 기계 대신 악마거지를 소환한다"
        ]
    },
    "16": {
        "name": "XV - The Devil (악마)",
        "id": "16",
        "description": [
            "현재방에서만 공격력 +2를 얻는다",
            "Book of Belial 아이템과 같은 효과"
        ]
    },
    "17": {
        "name": "XVI - The Tower (탑)",
        "id": "17",
        "description": [
            "트롤 폭탄 6개를 임의의 위치에 생성한다",
            "Anarchist Cookbook 아이템과 같은 효과"
        ]
    },
    "18": {
        "name": "XVII - The Stars (별)",
        "id": "18",
        "description": [
            "보물방으로 텔레포트한다",
            "보물방이 없을 경우 임의의 방으로 텔레포트한다",
            "Curse of the Labyrinth 저주에 의해 XL맵이 되어 보물방이 2개인 경우 두개의 보물방 중 랜덤으로 이동한다",
            "Curse of the Maze 저주에 걸려 있을 때, 보물방이 아닌 다른 방으로 이동할 수 있다",
            "이 카드로 이동한 보물방에서 정문으로 나갈 땐 열쇠를 소모하지 않는다",
            "그 후, 다시 들어올 때도 열쇠를 소모하지 않는다"
        ]
    },
    "19": {
        "name": "XVIII - The Moon (달)",
        "id": "19",
        "description": [
            "비밀 방으로 텔레포트한다",
            "항상 한개이상의 출구가 생성되어 폭탄 1개를 아낄 수 있다",
            "Fragmented Card 장신구를 소지하여 비밀방이 2개인 경우 두개의 비밀방 중 랜덤으로 이동한다",
            "??? 스테이지와 그리드 모드의 경우 항상 첫방으로 이동한다",
            "Curse of the Maze 저주에 걸려 있을 때, 비밀방이 아닌 다른 방으로 이동할 수 있다"
        ]
    },
    "20": {
        "name": "XIX - The Sun (태양)",
        "id": "20",
        "description": [
            "빨간하트 체력을 모두 회복하고, 현재방의 적 전체에게 100 대미지를 주고, 일급 비밀방을 제외한 현재 층의 지도를 밝힌다",
            "체력 회복 알약+죽음 타로 카드+세계 타로 카드 효과가 하나로 합쳐진 완전체급 타로 카드",
            "Curse of the Lost 저주 또는 Amnesia 알약을 먹었을 경우엔 지도를 밝히는 효과가 없다",
            "???의 경우에는 체력을 회복시키는 효과는 적용되지 않는다",
            "Blank Card 아이템으로 The Sun 카드를 사용하는 도전과제가 있다"
        ]
    },
    "21": {
        "name": "XX - Judgement (심판)",
        "id": "21",
        "description": [
            "거지[19]를 소환한다"
        ]
    },
    "22": {
        "name": "XXI - The World (세계)",
        "id": "22",
        "description": [
            "일급 비밀방을 제외한 현재 층의 지도를 밝힌다",
            "Curse of the Lost 저주 또는 Amnesia 알약을 먹었을 경우엔 효과가 없다",
            "The Sun 카드의 하위 호환"
        ]
    },
    "23": {
        "name": "2 of Clubs (클럽 2)",
        "id": "23",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 소유하고 있는 폭탄을 2배로 늘린다",
            "폭탄이 0개일때 사용시 2개를 준다"
        ]
    },
    "24": {
        "name": "2 of Diamonds (다이아몬드 2)",
        "id": "24",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 소유하고 있는 동전을 2배로 늘린다",
            "동전이 0개일때 사용시 2개를 준다"
        ]
    },
    "25": {
        "name": "2 of Spades (스페이드 2)",
        "id": "25",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 소유하고 있는 열쇠를 2배로 늘린다",
            "열쇠가 0개일때 사용시 2개를 준다"
        ]
    },
    "26": {
        "name": "2 of Hearts (하트 2)",
        "id": "26",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 남아있는 빨간 하트 체력을 2배로 회복한다",
            "남아있는 체력이 절반 이상일때 사용해야 가장 효율적이다",
            "빨간하트 체력이 하나도 없을때 그리고 ???에게는 효과가 없다",
            "체력이 전부 비어있을 때 빨간하트 한칸만 회복한다"
        ]
    },
    "27": {
        "name": "Ace of Clubs",
        "id": "27",
        "unlock": [
            "게임을 연속 3회 클리어[20]"
        ],
        "description": [
            "사용 시 방 안의 모든 픽업아이템과 상자가 폭탄으로 바뀐다"
        ]
    },
    "28": {
        "name": "Ace of Diamonds",
        "id": "28",
        "unlock": [
            "20분 이내로 Dark Room 스테이지의 보스 The Lamb 클리어"
        ],
        "description": [
            "사용 시 방 안의 모든 픽업아이템과 상자가 동전으로 바뀐다"
        ]
    },
    "29": {
        "name": "Ace of Spades",
        "id": "29",
        "unlock": [
            "하트폭탄",
            "동전을 줍지 않은 채로[21] Dark Room 스테이지의 보스 The Lamb 클리어"
        ],
        "description": [
            "사용 시 방 안의 모든 픽업아이템과 상자가 열쇠로 바뀐다"
        ]
    },
    "30": {
        "name": "Ace of Hearts",
        "id": "30",
        "unlock": [
            "첫번째 층 이후의 한 층을 전체 하트가 하트 반 칸인 상태로 시작해서 반칸을 유지한 채로 클리어[22]"
        ],
        "description": [
            "사용 시 방 안의 모든 픽업아이템과 상자가 하트로 바뀐다"
        ]
    },
    "31": {
        "name": "Joker (조커)",
        "id": "31",
        "unlock": [
            "-"
        ],
        "description": [
            "악마 방이나 천사 방으로 텔레포트한다",
            "이 카드로 악마 방/천사 방에 들어갔다 나오면 해당 카드를 사용한 방으로 되돌아간다",
            "보스 클리어 후 악마 방/천사 방이 등장하지 않는 스테이지[23]에서 사용시에도 악마 방/천사 방에 갈 수 있다",
            "womb2 스테이지에서 사용 시 It Lives! 해금 이전에는 아이템이 등장하지 않으며 악마 방에선 Sheol으로 가는 트랩도어, 천사방에선 Cathedral으로 가는 빛이생긴다",
            "해금 후에는 트랩도어/빛 대신 정상적으로 아이템이 나온다"
        ]
    },
    "42": {
        "name": "Chaos Card (혼돈 카드)",
        "id": "42",
        "unlock": [
            "챌린지(도전 모드) 9번 Demo Man 클리어"
        ],
        "description": [
            "죽창캐릭터가 움직이는 방향으로 카드를 던진다",
            "맞은 적은 잡몹이나 스테이지 보스[24][25] 심지어 무적판정의 오브젝트까지 무조건 끔살",
            "Blank Card 아이템과 Starter Deck 아이템을 소지하고 이 카드를 2개 들고 있다면 보스는 그 자리에서 끔살 확정",
            "단 Scolex가 공중에 있을때 던지면 몸통이 잘리기는 하는데 약간의 데미지만 입는다",
            "[26] 사정거리가 길지 않아서 가까이 붙어야 하는게 유일한 단점",
            "닫힌 문에 던지면 문을 열 수 있다",
            "돌에 던지면 돌도 부술 수 있다",
            "카드의 모양도 그렇고 맞은 적이 파괴되는 효과로 보아서 매직 더 개더링의 Chaos Orb가 모티브인 듯하다"
        ]
    },
    "43": {
        "name": "Credit Card (신용 카드)",
        "id": "43",
        "unlock": [
            "챌린지(도전 모드) 10번 Cursed! 클리어"
        ],
        "description": [
            "상점에서 사용하면 모든 아이템들이 무료가 된다. 이 효과는 악마 방에서도 적용된다!",
            "단, 그리드 모드에서 얻었다면 주의할 점이 있는데, 상점에서 사용하면 효과는 똑같지만 Restock 효과가 발동되지 않는다.",
            "Restock 기계를 이용하면 다시 정상적으로 돌아오긴 하나, 없다면 그냥 돈만 잔뜩 들고 다음으로 넘어갈 수밖에 없다."
        ]
    },
    "44": {
        "name": "Rules Card (규칙 카드)",
        "id": "44",
        "unlock": [
            "챌린지(도전 모드) 11번 Glass Cannon 클리어"
        ],
        "description": [
            "사용하면 점술 기계를 쓰는 것과 비슷하게 랜덤한 문구 하나가 등장한다",
            "게임에 관한 팁을 주기도 하며, 특수 시드가 나올 때도 있다."
        ]
    },
    "45": {
        "name": "A Card Against Humanity (비인간적인 카드)",
        "id": "45",
        "unlock": [
            "챌린지(도전 모드) 12번 When Life Gives You Lemons 클리어"
        ],
        "description": [
            "사용하면 방 전체를 똥으로 뒤덮는다.",
            "이 아이템의 진가는 바로 픽업템 파밍. 넓은 방에서 적들을 모두 죽인 뒤 이 카드를 사용해 넓은 방을 전부 뒤덮은 똥을 부수면 돈과 하트가 쏟아진다."
        ]
    },
    "46": {
        "name": "Suicide King (자살 왕)",
        "id": "46",
        "unlock": [
            "챌린지(도전 모드) 7번 Suicide King 클리어"
        ],
        "description": [
            "자살한다. 자살하면서 10개의 아이템들을 생성한다.",
            "액티브 / 패시브 아이템이 생성될 경우 카드를 사용한 방의 아이템 배열을 따른다.",
            "죽은 고양이를 가지고 있을때 백지 카드 와 함께 사용하면 아이템파밍을 할 수 있다.",
            "여담이지만 도전 과제를 보면 알 수 있지만 이 카드는 원래 나사로로 보스 러시를 클리어할 때 해금되는 카드였으나 모종의 이유로 도전 과제 해금 카드로 바뀌었다."
        ]
    },
    "48": {
        "name": "? Card (? 카드)",
        "id": "48",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 들고 있는 액티브 아이템의 효과를 사용한다.",
            "일회용 액티브 아이템의 경우 카드랑 함께 사라진다.",
            "Blank Card 아이템을 든 채로 ? 카드를 사용하거나 그 반대의 행동을 하면 I Am Error 방으로 강제이동되며 두 아이템 전부 사라지게 된다.",
            "Glowing Hour Glass 아이템과 같이 들고있을 경우 ? 카드를 사용하면 ? 카드가 없어지지 않고 전 방으로 갈 수 있어 미리 방에 들어가 어떤 보스가 나올것인지, 헌혈기계에서 아이템을 얻을 수 있을것인지 등, 유용하게 사용할 수 있다.",
            "Car Battery 아이템을 가지고 있어도 ? 카드로 사용하는 액티브 아이템의 효과는 1회만 발동 된다."
        ]
    },
    "52": {
        "name": "Huge Growth",
        "id": "52",
        "unlock": [
            "한 게임에 캐릭터의 사이즈를 5회 커지게 하기[27]"
        ],
        "description": [
            "거대화의 패러디",
            "현재 유일한 스탠 리걸 사용 시 방 안에서 아이작의 크기를 매우 크게 늘리고 사거리 30 증가, 공격력 3배의 효과를 받는다",
            "Strength 카드와 마찬가지로 Magic Mushroom 아이템이나 Cricket's Head로 인한 공격력 배수는 중첩 적용되지 않아 상기의 아이템을 이미 가지고 있다면 결국 2배의 공격력 배수만 지니게 된다"
        ]
    },
    "53": {
        "name": "Ancient Recall",
        "id": "53",
        "unlock": [
            "카드/룬 20회 사용"
        ],
        "description": [
            "이 카드의 패러디로 보인다",
            "사용 시 카드 3장을 드랍한다",
            "Dice Shard, Emergency Contact는 드랍할수 있으나 룬은 드랍하지 않는다"
        ]
    },
    "54": {
        "name": "Era Walk",
        "id": "54",
        "unlock": [
            "Broken WatchStop Watch 획득[28]"
        ],
        "description": [
            "Time Walk의 패러디",
            "사용 시 방 안에서 Stop Watch 아이템 효과(현재 방 안의 모든 적들의 이동속도, 탄속, 사거리 감소)를 발동 하고 추가로 이동속도 +0",
            "5 증가, 탄속이 -1",
            "0만큼 감소한다",
            "느리게 하는 효과는 중첩되지 않는다"
        ]
    }
}

public/json/isaac_items/other/card.json (after)
{
    "1": {
        "name": "0 - The Fool (바보)",
        "id": "1",
        "description": [
            "어느 방에 있든 현재 층의 시작 지점으로 텔레포트한다",
            "언뜻 보면 쓸모없어 보이지만 도전방, 보스도전방, 심지어 보스러쉬방까지 먹튀가 가능하다",
            "Curse of the Maze 저주에 걸려 있을 때, 시작 지점이 아닌 다른 방으로 이동할 수 있다",
            "아자젤은 시작 시 이 카드를 들고 시작한다"
        ]
    },
    "2": {
        "name": "I - The Magician (마술사)",
        "id": "2",
        "description": [
            "캐릭터의 공격에 유도 효과를 추가하지만 현재 방 안에서만 효과가 있다"
        ]
    },
    "3": {
        "name": "II - The High Priestess (여교황)",
        "id": "3",
        "description": [
            "엄마의 발이 적을 향해서 떨어지며 300의 폭발성 피해를 입힌다",
            "몹이 여러마리 있을때는 체력이 가장 많은 적에게 떨어진다",
            "엄마와 싸우거나 적이 없는 상태에서 사용하면 무조건 아이작을 향해 떨어진다",
            "Monstro's Tooth 아이템과 비슷한 효과인데 훨씬 강하다"
        ]
    },
    "4": {
        "name": "III - The Empress (여제)",
        "id": "4",
        "description": [
            "현재방에서만 Whore of Babylon(바빌론의 창녀) 아이템 효과(공격력 +1.5, 스피드 +0.3)를 발동한다",
            "이미 발동한 Whore of Babylon 아이템 또는 카드와 효과가 중첩되며 중첩될때 마다 공격력의 증가치는 사용횟수의 제곱만큼 늘어난다"
        ]
    },
    "5": {
        "name": "IV - The Emperor (황제)",
        "id": "5",
        "description": [
            "보스 방으로 텔레포트한다",
            "보스와의 전투 중에 쓰면 보스의 체력이 초기화된다",
            "Curse of the Labyrinth 저주에 의해 XL맵이 되어 보스방이 2개인 경우 두개의 보스방 중 랜덤으로 이동한다"
        ]
    },
    "6": {
        "name": "V - The Hierophant (교황)",
        "id": "6",
        "description": [
            "소울 하트를 2개 소환한다",
            "Balls of Steel(강철같은 용기) 알약은 소울 하트 2개가 바로 적용되지만, 이 카드는 필드에 소울 하트 2개를 사용 즉시 드랍한다"
        ]
    },
    "7": {
        "name": "VI - The Lovers (연인)",
        "id": "7",
        "description": [
            "빨간 하트를 2개 생성한다",
            "이터널 하트나 블랙 하트만 나오는 일급비밀방에서 사용시 빨간하트 대신 이터널 하트 또는 블랙하트가 나온다"
        ]
    },
    "8": {
        "name": "VII - The Chariot (전차)",
        "id": "8",
        "description": [
            "My Little Unicorn 아이템 효과(6초간 무적이 되며 눈물을 발사할 수 없지만, 접촉하는 적에게 40의 데미지)를 얻는다"
        ]
    },
    "9": {
        "name": "VIII - Justice (정의)",
        "id": "9",
        "description": [
            "폭탄, 열쇠, 하트, 동전을 하나씩 소환한다",
            "언락 후 나올 수 있는 픽업 아이템들은 언락 후에 등장한다"
        ]
    },
    "10": {
        "name": "IX - The Hermit (은둔자)",
        "id": "10",
        "description": [
            "상점으로 텔레포트한다",
            "상점이 없을 경우 임의의 방으로 텔레포트한다",
            "이 카드로 이동한 상점에서 정문으로 나갈 땐 열쇠를 소모하지 않는다",
            "그 후, 다시 들어올 때도 열쇠를 소모하지 않는다",
            "Curse of the Maze 저주에 걸려 있을 때, 상점이 아닌 다른 방으로 이동할 수 있다"
        ]
    },
    "11": {
        "name": "X - Wheel of Fortune (운명의 수레바퀴)",
        "id": "11",
        "description": [
            "슬롯머신 또는 점술 기계를 소환한다",
            "점술 기계만 있는 일급비밀방에서 사용시 항상 점술 기게만 나온다"
        ]
    },
    "12": {
        "name": "XI - Strength (힘)",
        "id": "12",
        "description": [
            "현재방에서만 Magic Mushroom 아이템 효과(최대체력 1칸, 데미지 0.5, 사거리 5.25, 공속 0.3, 눈물 높이 0.5 증가,공격력 1.5배,캐릭터 사이즈 증가)를 얻는다",
            "Magic Mushroom 아이템을 가지고 있거나 한번더 사용했을경우엔 공격력 1.5배를 제외하곤 중첩이 가능하다",
            "방을 벗어나면 늘어난 체력도 줄어드는데, ??? 캐릭터의 경우에도 소울하트 1칸이 감소한다",
            "??? 캐릭터를 제외하고 빨간 하트 체력 없이 소울/블랙 하트만 남았을 때 사용 후, 가지고 있는 소울/블랙 하트를 전부 소진 후 방을 이탈하면 사망하지 않고 빨간 하트 체력이 그대로 남아있는다"
        ]
    },
    "13": {
        "name": "XII - The Hanged Man (매달린 남자)",
        "id": "13",
        "description": [
            "현재방에서만 Transcendence(초월) 아이템 효과(몸이 사라지고 얼굴만 떠다니며, 비행 효과)를 얻는다"
        ]
    },
    "14": {
        "name": "XIII - Death (죽음)",
        "id": "14",
        "description": [
            "현재방의 적 전체에게 40 대미지를 준다",
            "The Necronomicon 아이템과 같은 효과"
        ]
    },
    "15": {
        "name": "XIV - Temperance (절제)",
        "id": "15",
        "description": [
            "헌혈 기계를 생성한다",
            "그리드 모드에선 항상 헌혈 기계 대신 악마거지를 소환한다"
        ]
    },
    "16": {
        "name": "XV - The Devil (악마)",
        "id": "16",
        "description": [
            "현재방에서만 공격력 +2를 얻는다",
            "Book of Belial 아이템과 같은 효과"
        ]
    },
    "17": {
        "name": "XVI - The Tower (탑)",
        "id": "17",
        "description": [
            "트롤 폭탄 6개를 임의의 위치에 생성한다",
            "Anarchist Cookbook 아이템과 같은 효과"
        ]
    },
    "18": {
        "name": "XVII - The Stars (별)",
        "id": "18",
        "description": [
            "보물방으로 텔레포트한다",
            "보물방이 없을 경우 임의의 방으로 텔레포트한다",
            "Curse of the Labyrinth 저주에 의해 XL맵이 되어 보물방이 2개인 경우 두개의 보물방 중 랜덤으로 이동한다",
            "Curse of the Maze 저주에 걸려 있을 때, 보물방이 아닌 다른 방으로 이동할 수 있다",
            "이 카드로 이동한 보물방에서 정문으로 나갈 땐 열쇠를 소모하지 않는다",
            "그 후, 다시 들어올 때도 열쇠를 소모하지 않는다"
        ]
    },
    "19": {
        "name": "XVIII - The Moon (달)",
        "id": "19",
        "description": [
            "비밀 방으로 텔레포트한다",
            "항상 한개이상의 출구가 생성되어 폭탄 1개를 아낄 수 있다",
            "Fragmented Card 장신구를 소지하여 비밀방이 2개인 경우 두개의 비밀방 중 랜덤으로 이동한다",
            "??? 스테이지와 그리드 모드의 경우 항상 첫방으로 이동한다",
            "Curse of the Maze 저주에 걸려 있을 때, 비밀방이 아닌 다른 방으로 이동할 수 있다"
        ]
    },
    "20": {
        "name": "XIX - The Sun (태양)",
        "id": "20",
        "description": [
            "빨간하트 체력을 모두 회복하고, 현재방의 적 전체에게 100 대미지를 주고, 일급 비밀방을 제외한 현재 층의 지도를 밝힌다",
            "체력 회복 알약+죽음 타로 카드+세계 타로 카드 효과가 하나로 합쳐진 완전체급 타로 카드",
            "Curse of the Lost 저주 또는 Amnesia 알약을 먹었을 경우엔 지도를 밝히는 효과가 없다",
            "???의 경우에는 체력을 회복시키는 효과는 적용되지 않는다",
            "Blank Card 아이템으로 The Sun 카드를 사용하는 도전과제가 있다"
        ]
    },
    "21": {
        "name": "XX - Judgement (심판)",
        "id": "21",
        "description": [
            "거지를 소환한다"
        ]
    },
    "22": {
        "name": "XXI - The World (세계)",
        "id": "22",
        "description": [
            "일급 비밀방을 제외한 현재 층의 지도를 밝힌다",
            "Curse of the Lost 저주 또는 Amnesia 알약을 먹었을 경우엔 효과가 없다",
            "The Sun 카드의 하위 호환"
        ]
    },
    "23": {
        "name": "2 of Clubs (클럽 2)",
        "id": "23",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 소유하고 있는 폭탄을 2배로 늘린다",
            "폭탄이 0개일때 사용시 2개를 준다"
        ]
    },
    "24": {
        "name": "2 of Diamonds (다이아몬드 2)",
        "id": "24",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 소유하고 있는 동전을 2배로 늘린다",
            "동전이 0개일때 사용시 2개를 준다"
        ]
    },
    "25": {
        "name": "2 of Spades (스페이드 2)",
        "id": "25",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 소유하고 있는 열쇠를 2배로 늘린다",
            "열쇠가 0개일때 사용시 2개를 준다"
        ]
    },
    "26": {
        "name": "2 of Hearts (하트 2)",
        "id": "26",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 남아있는 빨간 하트 체력을 2배로 회복한다",
            "남아있는 체력이 절반 이상일때 사용해야 가장 효율적이다",
            "빨간하트 체력이 하나도 없을때 그리고 ???에게는 효과가 없다",
            "체력이 전부 비어있을 때 빨간하트 한칸만 회복한다"
        ]
    },
    "27": {
        "name": "Ace of Clubs",
        "id": "27",
        "unlock": [
            "게임을 연속 3회 클리어"
        ],
        "description": [
            "사용 시 방 안의 모든 픽업아이템과 상자가 폭탄으로 바뀐다"
        ]
    },
    "28": {
        "name": "Ace of Diamonds",
        "id": "28",
        "unlock": [
            "20분 이내로 Dark Room 스테이지의 보스 The Lamb 클리어"
        ],
        "description": [
            "사용 시 방 안의 모든 픽업아이템과 상자가 동전으로 바뀐다"
        ]
    },
    "29": {
        "name": "Ace of Spades",
        "id": "29",
        "unlock": [
            "하트폭탄",
            "동전을 줍지 않은 채로 Dark Room 스테이지의 보스 The Lamb 클리어"
        ],
        "description": [
            "사용 시 방 안의 모든 픽업아이템과 상자가 열쇠로 바뀐다"
        ]
    },
    "30": {
        "name": "Ace of Hearts",
        "id": "30",
        "unlock": [
            "첫번째 층 이후의 한 층을 전체 하트가 하트 반 칸인 상태로 시작해서 반칸을 유지한 채로 클리어"
        ],
        "description": [
            "사용 시 방 안의 모든 픽업아이템과 상자가 하트로 바뀐다"
        ]
    },
    "31": {
        "name": "Joker (조커)",
        "id": "31",
        "unlock": [
            "-"
        ],
        "description": [
            "악마 방이나 천사 방으로 텔레포트한다",
            "이 카드로 악마 방/천사 방에 들어갔다 나오면 해당 카드를 사용한 방으로 되돌아간다",
            "보스 클리어 후 악마 방/천사 방이 등장하지 않는 스테이지에서 사용시에도 악마 방/천사 방에 갈 수 있다",
            "womb2 스테이지에서 사용 시 It Lives! 해금 이전에는 아이템이 등장하지 않으며 악마 방에선 Sheol으로 가는 트랩도어, 천사방에선 Cathedral으로 가는 빛이생긴다",
            "해금 후에는 트랩도어/빛 대신 정상적으로 아이템이 나온다"
        ]
    },
    "42": {
        "name": "Chaos Card (혼돈 카드)",
        "id": "42",
        "unlock": [
            "챌린지(도전 모드) 9번 Demo Man 클리어"
        ],
        "description": [
            "죽창캐릭터가 움직이는 방향으로 카드를 던진다",
            "맞은 적은 잡몹이나 스테이지 보스 심지어 무적판정의 오브젝트까지 무조건 끔살",
            "Blank Card 아이템과 Starter Deck 아이템을 소지하고 이 카드를 2개 들고 있다면 보스는 그 자리에서 끔살 확정",
            "단 Scolex가 공중에 있을때 던지면 몸통이 잘리기는 하는데 약간의 데미지만 입는다",
            "사정거리가 길지 않아서 가까이 붙어야 하는게 유일한 단점",
            "닫힌 문에 던지면 문을 열 수 있다",
            "돌에 던지면 돌도 부술 수 있다",
            "카드의 모양도 그렇고 맞은 적이 파괴되는 효과로 보아서 매직 더 개더링의 Chaos Orb가 모티브인 듯하다"
        ]
    },
    "43": {
        "name": "Credit Card (신용 카드)",
        "id": "43",
        "unlock": [
            "챌린지(도전 모드) 10번 Cursed! 클리어"
        ],
        "description": [
            "상점에서 사용하면 모든 아이템들이 무료가 된다. 이 효과는 악마 방에서도 적용된다!",
            "단, 그리드 모드에서 얻었다면 주의할 점이 있는데, 상점에서 사용하면 효과는 똑같지만 Restock 효과가 발동되지 않는다.",
            "Restock 기계를 이용하면 다시 정상적으로 돌아오긴 하나, 없다면 그냥 돈만 잔뜩 들고 다음으로 넘어갈 수밖에 없다."
        ]
    },
    "44": {
        "name": "Rules Card (규칙 카드)",
        "id": "44",
        "unlock": [
            "챌린지(도전 모드) 11번 Glass Cannon 클리어"
        ],
        "description": [
            "사용하면 점술 기계를 쓰는 것과 비슷하게 랜덤한 문구 하나가 등장한다",
            "게임에 관한 팁을 주기도 하며, 특수 시드가 나올 때도 있다."
        ]
    },
    "45": {
        "name": "A Card Against Humanity (비인간적인 카드)",
        "id": "45",
        "unlock": [
            "챌린지(도전 모드) 12번 When Life Gives You Lemons 클리어"
        ],
        "description": [
            "사용하면 방 전체를 똥으로 뒤덮는다.",
            "이 아이템의 진가는 바로 픽업템 파밍. 넓은 방에서 적들을 모두 죽인 뒤 이 카드를 사용해 넓은 방을 전부 뒤덮은 똥을 부수면 돈과 하트가 쏟아진다."
        ]
    },
    "46": {
        "name": "Suicide King (자살 왕)",
        "id": "46",
        "unlock": [
            "챌린지(도전 모드) 7번 Suicide King 클리어"
        ],
        "description": [
            "자살한다. 자살하면서 10개의 아이템들을 생성한다.",
            "액티브 / 패시브 아이템이 생성될 경우 카드를 사용한 방의 아이템 배열을 따른다.",
            "죽은 고양이를 가지고 있을때 백지 카드 와 함께 사용하면 아이템파밍을 할 수 있다.",
            "여담이지만 도전 과제를 보면 알 수 있지만 이 카드는 원래 나사로로 보스 러시를 클리어할 때 해금되는 카드였으나 모종의 이유로 도전 과제 해금 카드로 바뀌었다."
        ]
    },
    "48": {
        "name": "? Card (? 카드)",
        "id": "48",
        "unlock": [
            "-"
        ],
        "description": [
            "현재 들고 있는 액티브 아이템의 효과를 사용한다.",
            "일회용 액티브 아이템의 경우 카드랑 함께 사라진다.",
            "Blank Card 아이템을 든 채로 ? 카드를 사용하거나 그 반대의 행동을 하면 I Am Error 방으로 강제이동되며 두 아이템 전부 사라지게 된다.",
            "Glowing Hour Glass 아이템과 같이 들고있을 경우 ? 카드를 사용하면 ? 카드가 없어지지 않고 전 방으로 갈 수 있어 미리 방에 들어가 어떤 보스가 나올것인지, 헌혈기계에서 아이템을 얻을 수 있을것인지 등, 유용하게 사용할 수 있다.",
            "Car Battery 아이템을 가지고 있어도 ? 카드로 사용하는 액티브 아이템의 효과는 1회만 발동 된다."
        ]
    },
    "52": {
        "name": "Huge Growth",
        "id": "52",
        "unlock": [
            "한 게임에 캐릭터의 사이즈를 5회 커지게 하기"
        ],
        "description": [
            "거대화의 패러디",
            "현재 유일한 스탠 리걸 사용 시 방 안에서 아이작의 크기를 매우 크게 늘리고 사거리 30 증가, 공격력 3배의 효과를 받는다",
            "Strength 카드와 마찬가지로 Magic Mushroom 아이템이나 Cricket's Head로 인한 공격력 배수는 중첩 적용되지 않아 상기의 아이템을 이미 가지고 있다면 결국 2배의 공격력 배수만 지니게 된다"
        ]
    },
    "53": {
        "name": "Ancient Recall",
        "id": "53",
        "unlock": [
            "카드/룬 20회 사용"
        ],
        "description": [
            "이 카드의 패러디로 보인다",
            "사용 시 카드 3장을 드랍한다",
            "Dice Shard, Emergency Contact는 드랍할수 있으나 룬은 드랍하지 않는다"
        ]
    },
    "54": {
        "name": "Era Walk",
        "id": "54",
        "unlock": [
            "Broken WatchStop Watch 획득"
        ],
        "description": [
            "Time Walk의 패러디",
            "사용 시 방 안에서 Stop Watch 아이템 효과(현재 방 안의 모든 적들의 이동속도, 탄속, 사거리 감소)를 발동 하고 추가로 이동속도 +0",
            "5 증가, 탄속이 -1",
            "0만큼 감소한다",
            "느리게 하는 효과는 중첩되지 않는다"
        ]
    }
}

public/json/isaac_items/other/card.json (diff)
@@ -30,11 +30,8 @@
         "name": "III - The Empress (여제)",
         "id": "4",
         "description": [
-            "현재방에서만 Whore of Babylon(바빌론의 창녀) 아이템 효과(공격력 +1",
-            "5, 스피드 +0",
-            "3)를 발동한다",
-            "이미 발동한 Whore of Babylon 아이템 또는 카드와 효과가 중첩되며 중첩될때 마다 공격력의 증가치는 사용횟수의 제곱만큼 늘어난다",
-            "[14]"
+            "현재방에서만 Whore of Babylon(바빌론의 창녀) 아이템 효과(공격력 +1.5, 스피드 +0.3)를 발동한다",
+            "이미 발동한 Whore of Babylon 아이템 또는 카드와 효과가 중첩되며 중첩될때 마다 공격력의 증가치는 사용횟수의 제곱만큼 늘어난다"
         ]
     },
     "5": {
@@ -73,7 +70,7 @@
         "name": "VIII - Justice (정의)",
         "id": "9",
         "description": [
-            "폭탄[15], 열쇠[16], 하트[17], 동전[18]을 하나씩 소환한다",
+            "폭탄, 열쇠, 하트, 동전을 하나씩 소환한다",
             "언락 후 나올 수 있는 픽업 아이템들은 언락 후에 등장한다"
         ]
     },
@@ -100,14 +97,8 @@
         "name": "XI - Strength (힘)",
         "id": "12",
         "description": [
-            "현재방에서만 Magic Mushroom 아이템 효과(최대체력 1칸, 데미지 0",
-            "5, 사거리 5",
-            "25, 공속 0",
-            "3, 눈물 높이 0",
-            "5 증가,공격력 1",
-            "5배,캐릭터 사이즈 증가)를 얻는다",
-            "Magic Mushroom 아이템을 가지고 있거나 한번더 사용했을경우엔 공격력 1",
-            "5배를 제외하곤 중첩이 가능하다",
+            "현재방에서만 Magic Mushroom 아이템 효과(최대체력 1칸, 데미지 0.5, 사거리 5.25, 공속 0.3, 눈물 높이 0.5 증가,공격력 1.5배,캐릭터 사이즈 증가)를 얻는다",
+            "Magic Mushroom 아이템을 가지고 있거나 한번더 사용했을경우엔 공격력 1.5배를 제외하곤 중첩이 가능하다",
             "방을 벗어나면 늘어난 체력도 줄어드는데, ??? 캐릭터의 경우에도 소울하트 1칸이 감소한다",
             "??? 캐릭터를 제외하고 빨간 하트 체력 없이 소울/블랙 하트만 남았을 때 사용 후, 가지고 있는 소울/블랙 하트를 전부 소진 후 방을 이탈하면 사망하지 않고 빨간 하트 체력이 그대로 남아있는다"
         ]
@@ -189,7 +180,7 @@
         "name": "XX - Judgement (심판)",
         "id": "21",
         "description": [
-            "거지[19]를 소환한다"
+            "거지를 소환한다"
         ]
     },
     "22": {
@@ -251,7 +242,7 @@
         "name": "Ace of Clubs",
         "id": "27",
         "unlock": [
-            "게임을 연속 3회 클리어[20]"
+            "게임을 연속 3회 클리어"
         ],
         "description": [
             "사용 시 방 안의 모든 픽업아이템과 상자가 폭탄으로 바뀐다"
@@ -272,7 +263,7 @@
         "id": "29",
         "unlock": [
             "하트폭탄",
-            "동전을 줍지 않은 채로[21] Dark Room 스테이지의 보스 The Lamb 클리어"
+            "동전을 줍지 않은 채로 Dark Room 스테이지의 보스 The Lamb 클리어"
         ],
         "description": [
             "사용 시 방 안의 모든 픽업아이템과 상자가 열쇠로 바뀐다"
@@ -282,7 +273,7 @@
         "name": "Ace of Hearts",
         "id": "30",
         "unlock": [
-            "첫번째 층 이후의 한 층을 전체 하트가 하트 반 칸인 상태로 시작해서 반칸을 유지한 채로 클리어[22]"
+            "첫번째 층 이후의 한 층을 전체 하트가 하트 반 칸인 상태로 시작해서 반칸을 유지한 채로 클리어"
         ],
         "description": [
             "사용 시 방 안의 모든 픽업아이템과 상자가 하트로 바뀐다"
@@ -297,7 +288,7 @@
         "description": [
             "악마 방이나 천사 방으로 텔레포트한다",
             "이 카드로 악마 방/천사 방에 들어갔다 나오면 해당 카드를 사용한 방으로 되돌아간다",
-            "보스 클리어 후 악마 방/천사 방이 등장하지 않는 스테이지[23]에서 사용시에도 악마 방/천사 방에 갈 수 있다",
+            "보스 클리어 후 악마 방/천사 방이 등장하지 않는 스테이지에서 사용시에도 악마 방/천사 방에 갈 수 있다",
             "womb2 스테이지에서 사용 시 It Lives! 해금 이전에는 아이템이 등장하지 않으며 악마 방에선 Sheol으로 가는 트랩도어, 천사방에선 Cathedral으로 가는 빛이생긴다",
             "해금 후에는 트랩도어/빛 대신 정상적으로 아이템이 나온다"
         ]
@@ -310,10 +301,10 @@
         ],
         "description": [
             "죽창캐릭터가 움직이는 방향으로 카드를 던진다",
-            "맞은 적은 잡몹이나 스테이지 보스[24][25] 심지어 무적판정의 오브젝트까지 무조건 끔살",
+            "맞은 적은 잡몹이나 스테이지 보스 심지어 무적판정의 오브젝트까지 무조건 끔살",
             "Blank Card 아이템과 Starter Deck 아이템을 소지하고 이 카드를 2개 들고 있다면 보스는 그 자리에서 끔살 확정",
             "단 Scolex가 공중에 있을때 던지면 몸통이 잘리기는 하는데 약간의 데미지만 입는다",
-            "[26] 사정거리가 길지 않아서 가까이 붙어야 하는게 유일한 단점",
+            "사정거리가 길지 않아서 가까이 붙어야 하는게 유일한 단점",
             "닫힌 문에 던지면 문을 열 수 있다",
             "돌에 던지면 돌도 부술 수 있다",
             "카드의 모양도 그렇고 맞은 적이 파괴되는 효과로 보아서 매직 더 개더링의 Chaos Orb가 모티브인 듯하다"
@@ -384,7 +375,7 @@
         "name": "Huge Growth",
         "id": "52",
         "unlock": [
-            "한 게임에 캐릭터의 사이즈를 5회 커지게 하기[27]"
+            "한 게임에 캐릭터의 사이즈를 5회 커지게 하기"
         ],
         "description": [
             "거대화의 패러디",
@@ -408,7 +399,7 @@
         "name": "Era Walk",
         "id": "54",
         "unlock": [
-            "Broken WatchStop Watch 획득[28]"
+            "Broken WatchStop Watch 획득"
         ],
         "description": [
             "Time Walk의 패러디",
