public/json/isaac_items/accessory/afterbirth.json (before)
{
    "62": {
        "color": "",
        "name": "Shiny Rock (빛나는 돌)",
        "id": "62",
        "unlock": [
            "-"
        ],
        "description": [
            "x가 표시된 바위나 레트로 보물방 입구를 가리는 돌이 현재 방에 있을때 10초마다 흰색으로 반짝인다"
        ],
        "version": 3
    },
    "63": {
        "color": "",
        "name": "Safety Scissors (안전 가위)",
        "id": "63",
        "unlock": [
            "-"
        ],
        "description": [
            "트롤 폭탄과 슈퍼 트롤 폭탄이 터질듯 하다가 마지막에 픽업아이템인 폭탄과 1+1폭탄으로 변한다"
        ],
        "version": 3
    },
    "64": {
        "color": "",
        "name": "Rainbow Worm (무지개 벌레)",
        "id": "64",
        "unlock": [
            "-"
        ],
        "description": [
            "장신구를 획득한 순간부터 3초마다 눈물 공격시 worm 장신구들의 효과가 나타난다",
            "Pulse Worm, Ring Worm, Tape Worm, Whip Worm, Wiggle Worm, Flat Worm, Hook Worm, Lazy Worm순서대로 돌아가면서 변한다"
        ],
        "version": 3
    },
    "65": {
        "color": "",
        "name": "Tape Worm (테이프 벌레)",
        "id": "65",
        "unlock": [
            "-"
        ],
        "description": [
            "사거리가 현재의 두배가 되고 눈물의 높이가 절반으로 줄어든다",
            "아자젤이 이걸 가지고 있으면 사거리가 많이 늘어나며 더 포가튼이 가지고 있으면 뼈다귀를 휘두른 후 검기가 캐릭터 한참 앞에 생성된다"
        ],
        "version": 3
    },
    "66": {
        "color": "",
        "name": "Lazy Worm (게으른 벌레)",
        "id": "66",
        "unlock": [
            "-"
        ],
        "description": [
            "눈물의 속도가 0",
            "4 감소하고 사거리가 4, 눈물 높이가 2 증가한다",
            "눈물의 속도가 낮은 점 때문에 유도성 눈물을 가지고 있을 경우 명중률이 높아진다"
        ],
        "version": 3
    },
    "67": {
        "color": "",
        "name": "Cracked Dice (갈라진 주사위)",
        "id": "67",
        "unlock": [
            "??? 캐릭터로 Greed Mode의 최종 보스 Ultra Greed 클리어"
        ],
        "description": [
            "피격시 D6, D8, D12, D20 중 하나를 발동할 확률이 생긴다",
            "그리드 모드에서나 헌혈기 등이 있을때 효과가 좋다"
        ],
        "version": 3
    },
    "68": {
        "color": "",
        "name": "Super Magnet (슈퍼 자석)",
        "id": "68",
        "unlock": [
            "-"
        ],
        "description": [
            "모든 픽업 아이템과 적이 느리게 끌려온다",
            "픽업 아이템은 구덩이나 장애물이 있어도 무시하고 끌려오지만 열쇠 블록은 통과하지 못한다",
            "하트류는 회복이나 추가될 체력이 없다면 끌려 오지 않는다",
            "울트라 그리드 보스에서 문들이 이 장신구의 영향을 받는다",
            "장신구는 끌려 오지 않는다"
        ],
        "version": 3
    },
    "69": {
        "color": "",
        "name": "Faded Polaroid (흐려진 폴라로이드)",
        "id": "69",
        "unlock": [
            "-"
        ],
        "description": [
            "때때로 아이작이 보호색을 띄면서, 방 안의 모든 적에게 혼란 상태이상 효과를 부여한다",
            "[23] 혼란은 투명해 질때만 적용 되므로, 그 후에 소환된 몹에겐 혼란이 적용 되지 않는다"
        ],
        "version": 3
    },
    "70": {
        "color": "",
        "name": "Louse (이)",
        "id": "70",
        "unlock": [
            "-"
        ],
        "description": [
            "적이 있는 방에 있을 때 확률적으로 아군 거미가 생성된다"
        ],
        "version": 3
    },
    "71": {
        "color": "",
        "name": "Bob's Bladder (밥의 방광)",
        "id": "71",
        "unlock": [
            "-"
        ],
        "description": [
            "폭탄이 녹색 크립을 남겨 적을 중독시킨다",
            "폭발하면 크립이 잠시후 사라진다"
        ],
        "version": 3
    },
    "72": {
        "color": "",
        "name": "Watch Battery (손목시계용 전지)",
        "id": "72",
        "unlock": [
            "-"
        ],
        "description": [
            "방 클리어시 배터리 픽업 아이템이 등장할 확률이 6",
            "67% 올라가며, 액티브 아이템의 충전 게이지를 추가로 한칸 더 채울 확률이 5% 생긴다",
            "상자나 자루등 랜덤으로 픽업이 떨어지는 아이템에서 배터리가 나올 확률이 2% 증가한다"
        ],
        "version": 3
    },
    "73": {
        "color": "",
        "name": "Blasting Cap (폭파용 뇌관)",
        "id": "73",
        "unlock": [
            "-"
        ],
        "description": [
            "폭탄이 터질때 아주 적은 확률로 또 다른 픽업용 폭탄이 나올 확률이 생긴다",
            "황금 폭탄을 이용하여 무한 파밍이 가능하다"
        ],
        "version": 3
    },
    "74": {
        "color": "",
        "name": "Stud Finder (벽체 탐지기)",
        "id": "74",
        "unlock": [
            "챌린지(도전 모드) 27번 Brains! 클리어"
        ],
        "description": [
            "돌을 부술 때 레트로 보물방으로 들어갈 수 있는 문을 만들 확률이 생긴다"
        ],
        "version": 3
    },
    "75": {
        "color": "",
        "name": "Error (오류)",
        "id": "75",
        "unlock": [
            "-"
        ],
        "description": [
            "방마다 다른 종류의 장신구의 효과가 적용된다",
            "결정된 장신구는 방마다 '귀속' 되어 있어 다른 방에 나갔다 들어와도 해당 방에서 결정된 장신구의 효과가 바뀌지는 않는다",
            "예를 들어, 만약 상점에서 Store Credit 장신구의 효과가 적용된다면 그 상점을 공짜로 털어먹을 수 있다",
            "Restock과 Chaos와 함께라면 게임을 터트릴 수도 있다 Monkey Paw가 적용된 방은 손가락이 접히지 않으므로 무한정 가능하다",
            "Tick이 적용된 방은 장신구를 교체할 수 없다",
            "Walnut이 적용된 방은 계속 폭발 피격하다보면 픽업템들을 얻을 수 있다"
        ],
        "version": 3
    },
    "76": {
        "color": "",
        "name": "Poker Chip (포커 칩)",
        "id": "76",
        "unlock": [
            "챌린지(도전 모드) 26번 I RULE! 클리어"
        ],
        "description": [
            "50대 50의 확률로 상자에서 픽업 보상이 더 많이 나오거나 보상이 안나오고 빨간 파리 하나가 튀어나온다"
        ],
        "version": 3
    },
    "77": {
        "color": "",
        "name": "Blister (물집)",
        "id": "77",
        "unlock": [
            "-"
        ],
        "description": [
            "눈물의 넉백을 증가시킨다",
            "눈물이 아닌 공격 수단의 경우(혈사, 칼 등)에도 적을 넉백시킨다"
        ],
        "version": 3
    },
    "78": {
        "color": "",
        "name": "Second Hand (초침)",
        "id": "78",
        "unlock": [
            "-"
        ],
        "description": [
            "적에게 걸린 상태이상 효과의 지속시간을 두 배로 증가시킨다"
        ],
        "version": 3
    },
    "79": {
        "color": "",
        "name": "Endless Nameless (엔들리스 네임리스)",
        "id": "79",
        "unlock": [
            "-"
        ],
        "description": [
            "카드나 알약같은 소모품을 사용했을때, 확률적으로 같은 타입의 픽업이 생성된다"
        ],
        "version": 3
    },
    "80": {
        "color": "",
        "name": "Black Feather (검은 깃털)",
        "id": "80",
        "unlock": [
            "Eve 캐릭터로 Greed Mode의 최종 보스 Ultra Greed 클리어"
        ],
        "description": [
            "해당 아이템을 소유하고 있으면 개당 0",
            "2씩 데미지가 올라간다",
            "-해당 아이템"
        ],
        "version": 3
    },
    "81": {
        "color": "",
        "name": "Blind Rage (눈 먼 분노)",
        "id": "81",
        "unlock": [
            "Samson 캐릭터로 ??? 스테이지의 보스 Hush 클리어"
        ],
        "description": [
            "피격후 무적시간이 증가한다",
            "최대 헌혈기에는 두번 악마거지에게는 최대 세번 기부할 수 있다"
        ],
        "version": 3
    },
    "82": {
        "color": "",
        "name": "Golden Horse Shoe (황금 말굽)",
        "id": "82",
        "unlock": [
            "-"
        ],
        "description": [
            "습득 후 다음 층부터 15%의 확률로 보물방에 하나만 고를 수 있는 선택형 아이템이 두 개 배치된다"
        ],
        "version": 3
    },
    "83": {
        "color": "",
        "name": "Store Key (상점 열쇠)",
        "id": "83",
        "unlock": [
            "그리드모드의 그리드머신에 666원을 기부"
        ],
        "description": [
            "들고 있는 동안 모든 상점 문을 열 때 열쇠를 소모하지 않는다",
            "다만 Pay To Play를 먹었을 경우에는 효과가 없다",
            "Keeper 캐릭터로 Sheol 스테이지의 보스 Satan을 클리어하면 앞으로 Keeper 캐릭터가 이 장신구를 가지고 게임을 시작한다"
        ],
        "version": 3
    },
    "84": {
        "color": "",
        "name": "Rib of Greed (탐욕의 늑골)",
        "id": "84",
        "unlock": [
            "Keeper 캐릭터로 Greed Mode의 최종 보스 Ultra Greed 클리어"
        ],
        "description": [
            "상점과 비밀방에서 Greed 미니보스와 Super Greed 미니보스가 등장하지 않게 된다",
            "이미 Greed 미니보스와 Super Greed 미니보스드를 퇴치한 후여도 이 장신구를 획득하고 다시 가보면 본래의 상점이나 비밀방으로 돌아온다",
            "방클리어 시, 하트의 드랍 확률을 조금 줄이고, 동전의 드랍 확률이 오른다"
        ],
        "version": 3
    },
    "85": {
        "color": "",
        "name": "Karma (업보)",
        "id": "85",
        "unlock": [
            "Keeper 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
        ],
        "description": [
            "기부 기계에 기부할 때 마다 하트 한칸을 회복하거나 거지가 소환될 확률이 생긴다",
            "기부 기계에 기부할 때의 행운 수치가 올라갈 확률이 살짝 증가한다"
        ],
        "version": 3
    },
    "86": {
        "color": "",
        "name": "Lil Larva (리틀 라바)",
        "id": "86",
        "unlock": [
            "-"
        ],
        "description": [
            "똥이 파괴될때마다, 파란 파리들이 생성된다",
            "아쉽게도, 붉은 똥에서는 파란 파리가 생성되지 않는다"
        ],
        "version": 3
    },
    "87": {
        "color": "",
        "name": "Mom's Locket (엄마의 로켓[27])",
        "id": "87",
        "unlock": [
            "-"
        ],
        "description": [
            "열쇠를 소모할 때마다 하트 반칸의 체력이 회복된다",
            "빨간하트 반칸 픽업템은 전부 1칸짜리 하트로 바뀐다",
            "골든키를 가지고 있으면 이 장신구가 동작하지 않으므로 주의",
            "Keeper 캐릭터의 체력도 회복시킬 수 있다"
        ],
        "version": 3
    },
    "88": {
        "color": "",
        "name": "NO! (아니! 필요없어)",
        "id": "88",
        "unlock": [
            "-"
        ],
        "description": [
            "들고 있는 동안 아이템 배열에서 액티브 아이탬이 99%의 확률로 나오지 않게 된다",
            "(황금&악마&천사&상점) 단 Rosary를 먹은 후 배열에 추가되어 나오는 The Bible은 예외다",
            "패시브 아이템 배열이 소모되면 액티브 아이템 배열이 나오게 된다",
            "물론 무조건 나오지는 않고 확률은 그대로 99%는 Breakfast가 나온다",
            "이 장신구에 영향을 받지 않는것은 전 배열이 액티브 아이템인 책으로 되어있는 책방, 헌혈기계(IV Bag), 특정 보스 또는 미니보스를 잡아서 나올수 있는 액티브 아이템(예 : 악마방의 크람푸스)등이 있다",
            "[전체목록]"
        ],
        "version": 3
    },
    "89": {
        "color": "",
        "name": "Child Leash (미아 방지끈)",
        "id": "89",
        "unlock": [
            "-"
        ],
        "description": [
            "패밀리어들 사이의 거리를 상당히 좁혀준다"
        ],
        "version": 3
    },
    "90": {
        "color": "",
        "name": "Brown Cap (갈색 마개)",
        "id": "90",
        "unlock": [
            "-"
        ],
        "description": [
            "똥을 파괴할 경우 폭발한다",
            "붉은똥은 폭발하지 않는다"
        ],
        "version": 3
    }
}

public/json/isaac_items/accessory/afterbirth.json (after)
{
    "62": {
        "color": "",
        "name": "Shiny Rock (빛나는 돌)",
        "id": "62",
        "unlock": [
            "-"
        ],
        "description": [
            "x가 표시된 바위나 레트로 보물방 입구를 가리는 돌이 현재 방에 있을때 10초마다 흰색으로 반짝인다"
        ],
        "version": "afterbirth"
    },
    "63": {
        "color": "",
        "name": "Safety Scissors (안전 가위)",
        "id": "63",
        "unlock": [
            "-"
        ],
        "description": [
            "트롤 폭탄과 슈퍼 트롤 폭탄이 터질듯 하다가 마지막에 픽업아이템인 폭탄과 1+1폭탄으로 변한다"
        ],
        "version": "afterbirth"
    },
    "64": {
        "color": "",
        "name": "Rainbow Worm (무지개 벌레)",
        "id": "64",
        "unlock": [
            "-"
        ],
        "description": [
            "장신구를 획득한 순간부터 3초마다 눈물 공격시 worm 장신구들의 효과가 나타난다",
            "Pulse Worm, Ring Worm, Tape Worm, Whip Worm, Wiggle Worm, Flat Worm, Hook Worm, Lazy Worm순서대로 돌아가면서 변한다"
        ],
        "version": "afterbirth"
    },
    "65": {
        "color": "",
        "name": "Tape Worm (테이프 벌레)",
        "id": "65",
        "unlock": [
            "-"
        ],
        "description": [
            "사거리가 현재의 두배가 되고 눈물의 높이가 절반으로 줄어든다",
            "아자젤이 이걸 가지고 있으면 사거리가 많이 늘어나며 더 포가튼이 가지고 있으면 뼈다귀를 휘두른 후 검기가 캐릭터 한참 앞에 생성된다"
        ],
        "version": "afterbirth"
    },
    "66": {
        "color": "",
        "name": "Lazy Worm (게으른 벌레)",
        "id": "66",
        "unlock": [
            "-"
        ],
        "description": [
            "눈물의 속도가 0",
            "4 감소하고 사거리가 4, 눈물 높이가 2 증가한다",
            "눈물의 속도가 낮은 점 때문에 유도성 눈물을 가지고 있을 경우 명중률이 높아진다"
        ],
        "version": "afterbirth"
    },
    "67": {
        "color": "",
        "name": "Cracked Dice (갈라진 주사위)",
        "id": "67",
        "unlock": [
            "??? 캐릭터로 Greed Mode의 최종 보스 Ultra Greed 클리어"
        ],
        "description": [
            "피격시 D6, D8, D12, D20 중 하나를 발동할 확률이 생긴다",
            "그리드 모드에서나 헌혈기 등이 있을때 효과가 좋다"
        ],
        "version": "afterbirth"
    },
    "68": {
        "color": "",
        "name": "Super Magnet (슈퍼 자석)",
        "id": "68",
        "unlock": [
            "-"
        ],
        "description": [
            "모든 픽업 아이템과 적이 느리게 끌려온다",
            "픽업 아이템은 구덩이나 장애물이 있어도 무시하고 끌려오지만 열쇠 블록은 통과하지 못한다",
            "하트류는 회복이나 추가될 체력이 없다면 끌려 오지 않는다",
            "울트라 그리드 보스에서 문들이 이 장신구의 영향을 받는다",
            "장신구는 끌려 오지 않는다"
        ],
        "version": "afterbirth"
    },
    "69": {
        "color": "",
        "name": "Faded Polaroid (흐려진 폴라로이드)",
        "id": "69",
        "unlock": [
            "-"
        ],
        "description": [
            "때때로 아이작이 보호색을 띄면서, 방 안의 모든 적에게 혼란 상태이상 효과를 부여한다",
            "[23] 혼란은 투명해 질때만 적용 되므로, 그 후에 소환된 몹에겐 혼란이 적용 되지 않는다"
        ],
        "version": "afterbirth"
    },
    "70": {
        "color": "",
        "name": "Louse (이)",
        "id": "70",
        "unlock": [
            "-"
        ],
        "description": [
            "적이 있는 방에 있을 때 확률적으로 아군 거미가 생성된다"
        ],
        "version": "afterbirth"
    },
    "71": {
        "color": "",
        "name": "Bob's Bladder (밥의 방광)",
        "id": "71",
        "unlock": [
            "-"
        ],
        "description": [
            "폭탄이 녹색 크립을 남겨 적을 중독시킨다",
            "폭발하면 크립이 잠시후 사라진다"
        ],
        "version": "afterbirth"
    },
    "72": {
        "color": "",
        "name": "Watch Battery (손목시계용 전지)",
        "id": "72",
        "unlock": [
            "-"
        ],
        "description": [
            "방 클리어시 배터리 픽업 아이템이 등장할 확률이 6",
            "67% 올라가며, 액티브 아이템의 충전 게이지를 추가로 한칸 더 채울 확률이 5% 생긴다",
            "상자나 자루등 랜덤으로 픽업이 떨어지는 아이템에서 배터리가 나올 확률이 2% 증가한다"
        ],
        "version": "afterbirth"
    },
    "73": {
        "color": "",
        "name": "Blasting Cap (폭파용 뇌관)",
        "id": "73",
        "unlock": [
            "-"
        ],
        "description": [
            "폭탄이 터질때 아주 적은 확률로 또 다른 픽업용 폭탄이 나올 확률이 생긴다",
            "황금 폭탄을 이용하여 무한 파밍이 가능하다"
        ],
        "version": "afterbirth"
    },
    "74": {
        "color": "",
        "name": "Stud Finder (벽체 탐지기)",
        "id": "74",
        "unlock": [
            "챌린지(도전 모드) 27번 Brains! 클리어"
        ],
        "description": [
            "돌을 부술 때 레트로 보물방으로 들어갈 수 있는 문을 만들 확률이 생긴다"
        ],
        "version": "afterbirth"
    },
    "75": {
        "color": "",
        "name": "Error (오류)",
        "id": "75",
        "unlock": [
            "-"
        ],
        "description": [
            "방마다 다른 종류의 장신구의 효과가 적용된다",
            "결정된 장신구는 방마다 '귀속' 되어 있어 다른 방에 나갔다 들어와도 해당 방에서 결정된 장신구의 효과가 바뀌지는 않는다",
            "예를 들어, 만약 상점에서 Store Credit 장신구의 효과가 적용된다면 그 상점을 공짜로 털어먹을 수 있다",
            "Restock과 Chaos와 함께라면 게임을 터트릴 수도 있다 Monkey Paw가 적용된 방은 손가락이 접히지 않으므로 무한정 가능하다",
            "Tick이 적용된 방은 장신구를 교체할 수 없다",
            "Walnut이 적용된 방은 계속 폭발 피격하다보면 픽업템들을 얻을 수 있다"
        ],
        "version": "afterbirth"
    },
    "76": {
        "color": "",
        "name": "Poker Chip (포커 칩)",
        "id": "76",
        "unlock": [
            "챌린지(도전 모드) 26번 I RULE! 클리어"
        ],
        "description": [
            "50대 50의 확률로 상자에서 픽업 보상이 더 많이 나오거나 보상이 안나오고 빨간 파리 하나가 튀어나온다"
        ],
        "version": "afterbirth"
    },
    "77": {
        "color": "",
        "name": "Blister (물집)",
        "id": "77",
        "unlock": [
            "-"
        ],
        "description": [
            "눈물의 넉백을 증가시킨다",
            "눈물이 아닌 공격 수단의 경우(혈사, 칼 등)에도 적을 넉백시킨다"
        ],
        "version": "afterbirth"
    },
    "78": {
        "color": "",
        "name": "Second Hand (초침)",
        "id": "78",
        "unlock": [
            "-"
        ],
        "description": [
            "적에게 걸린 상태이상 효과의 지속시간을 두 배로 증가시킨다"
        ],
        "version": "afterbirth"
    },
    "79": {
        "color": "",
        "name": "Endless Nameless (엔들리스 네임리스)",
        "id": "79",
        "unlock": [
            "-"
        ],
        "description": [
            "카드나 알약같은 소모품을 사용했을때, 확률적으로 같은 타입의 픽업이 생성된다"
        ],
        "version": "afterbirth"
    },
    "80": {
        "color": "",
        "name": "Black Feather (검은 깃털)",
        "id": "80",
        "unlock": [
            "Eve 캐릭터로 Greed Mode의 최종 보스 Ultra Greed 클리어"
        ],
        "description": [
            "해당 아이템을 소유하고 있으면 개당 0",
            "2씩 데미지가 올라간다",
            "-해당 아이템"
        ],
        "version": "afterbirth"
    },
    "81": {
        "color": "",
        "name": "Blind Rage (눈 먼 분노)",
        "id": "81",
        "unlock": [
            "Samson 캐릭터로 ??? 스테이지의 보스 Hush 클리어"
        ],
        "description": [
            "피격후 무적시간이 증가한다",
            "최대 헌혈기에는 두번 악마거지에게는 최대 세번 기부할 수 있다"
        ],
        "version": "afterbirth"
    },
    "82": {
        "color": "",
        "name": "Golden Horse Shoe (황금 말굽)",
        "id": "82",
        "unlock": [
            "-"
        ],
        "description": [
            "습득 후 다음 층부터 15%의 확률로 보물방에 하나만 고를 수 있는 선택형 아이템이 두 개 배치된다"
        ],
        "version": "afterbirth"
    },
    "83": {
        "color": "",
        "name": "Store Key (상점 열쇠)",
        "id": "83",
        "unlock": [
            "그리드모드의 그리드머신에 666원을 기부"
        ],
        "description": [
            "들고 있는 동안 모든 상점 문을 열 때 열쇠를 소모하지 않는다",
            "다만 Pay To Play를 먹었을 경우에는 효과가 없다",
            "Keeper 캐릭터로 Sheol 스테이지의 보스 Satan을 클리어하면 앞으로 Keeper 캐릭터가 이 장신구를 가지고 게임을 시작한다"
        ],
        "version": "afterbirth"
    },
    "84": {
        "color": "",
        "name": "Rib of Greed (탐욕의 늑골)",
        "id": "84",
        "unlock": [
            "Keeper 캐릭터로 Greed Mode의 최종 보스 Ultra Greed 클리어"
        ],
        "description": [
            "상점과 비밀방에서 Greed 미니보스와 Super Greed 미니보스가 등장하지 않게 된다",
            "이미 Greed 미니보스와 Super Greed 미니보스드를 퇴치한 후여도 이 장신구를 획득하고 다시 가보면 본래의 상점이나 비밀방으로 돌아온다",
            "방클리어 시, 하트의 드랍 확률을 조금 줄이고, 동전의 드랍 확률이 오른다"
        ],
        "version": "afterbirth"
    },
    "85": {
        "color": "",
        "name": "Karma (업보)",
        "id": "85",
        "unlock": [
            "Keeper 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
        ],
        "description": [
            "기부 기계에 기부할 때 마다 하트 한칸을 회복하거나 거지가 소환될 확률이 생긴다",
            "기부 기계에 기부할 때의 행운 수치가 올라갈 확률이 살짝 증가한다"
        ],
        "version": "afterbirth"
    },
    "86": {
        "color": "",
        "name": "Lil Larva (리틀 라바)",
        "id": "86",
        "unlock": [
            "-"
        ],
        "description": [
            "똥이 파괴될때마다, 파란 파리들이 생성된다",
            "아쉽게도, 붉은 똥에서는 파란 파리가 생성되지 않는다"
        ],
        "version": "afterbirth"
    },
    "87": {
        "color": "",
        "name": "Mom's Locket (엄마의 로켓[27])",
        "id": "87",
        "unlock": [
            "-"
        ],
        "description": [
            "열쇠를 소모할 때마다 하트 반칸의 체력이 회복된다",
            "빨간하트 반칸 픽업템은 전부 1칸짜리 하트로 바뀐다",
            "골든키를 가지고 있으면 이 장신구가 동작하지 않으므로 주의",
            "Keeper 캐릭터의 체력도 회복시킬 수 있다"
        ],
        "version": "afterbirth"
    },
    "88": {
        "color": "",
        "name": "NO! (아니! 필요없어)",
        "id": "88",
        "unlock": [
            "-"
        ],
        "description": [
            "들고 있는 동안 아이템 배열에서 액티브 아이탬이 99%의 확률로 나오지 않게 된다",
            "(황금&악마&천사&상점) 단 Rosary를 먹은 후 배열에 추가되어 나오는 The Bible은 예외다",
            "패시브 아이템 배열이 소모되면 액티브 아이템 배열이 나오게 된다",
            "물론 무조건 나오지는 않고 확률은 그대로 99%는 Breakfast가 나온다",
            "이 장신구에 영향을 받지 않는것은 전 배열이 액티브 아이템인 책으로 되어있는 책방, 헌혈기계(IV Bag), 특정 보스 또는 미니보스를 잡아서 나올수 있는 액티브 아이템(예 : 악마방의 크람푸스)등이 있다",
            "[전체목록]"
        ],
        "version": "afterbirth"
    },
    "89": {
        "color": "",
        "name": "Child Leash (미아 방지끈)",
        "id": "89",
        "unlock": [
            "-"
        ],
        "description": [
            "패밀리어들 사이의 거리를 상당히 좁혀준다"
        ],
        "version": "afterbirth"
    },
    "90": {
        "color": "",
        "name": "Brown Cap (갈색 마개)",
        "id": "90",
        "unlock": [
            "-"
        ],
        "description": [
            "똥을 파괴할 경우 폭발한다",
            "붉은똥은 폭발하지 않는다"
        ],
        "version": "afterbirth"
    }
}

public/json/isaac_items/accessory/afterbirth.json (diff)
@@ -9,7 +9,7 @@
         "description": [
             "x가 표시된 바위나 레트로 보물방 입구를 가리는 돌이 현재 방에 있을때 10초마다 흰색으로 반짝인다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "63": {
         "color": "",
@@ -21,7 +21,7 @@
         "description": [
             "트롤 폭탄과 슈퍼 트롤 폭탄이 터질듯 하다가 마지막에 픽업아이템인 폭탄과 1+1폭탄으로 변한다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "64": {
         "color": "",
@@ -34,7 +34,7 @@
             "장신구를 획득한 순간부터 3초마다 눈물 공격시 worm 장신구들의 효과가 나타난다",
             "Pulse Worm, Ring Worm, Tape Worm, Whip Worm, Wiggle Worm, Flat Worm, Hook Worm, Lazy Worm순서대로 돌아가면서 변한다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "65": {
         "color": "",
@@ -47,7 +47,7 @@
             "사거리가 현재의 두배가 되고 눈물의 높이가 절반으로 줄어든다",
             "아자젤이 이걸 가지고 있으면 사거리가 많이 늘어나며 더 포가튼이 가지고 있으면 뼈다귀를 휘두른 후 검기가 캐릭터 한참 앞에 생성된다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "66": {
         "color": "",
@@ -61,7 +61,7 @@
             "4 감소하고 사거리가 4, 눈물 높이가 2 증가한다",
             "눈물의 속도가 낮은 점 때문에 유도성 눈물을 가지고 있을 경우 명중률이 높아진다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "67": {
         "color": "",
@@ -74,7 +74,7 @@
             "피격시 D6, D8, D12, D20 중 하나를 발동할 확률이 생긴다",
             "그리드 모드에서나 헌혈기 등이 있을때 효과가 좋다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "68": {
         "color": "",
@@ -90,7 +90,7 @@
             "울트라 그리드 보스에서 문들이 이 장신구의 영향을 받는다",
             "장신구는 끌려 오지 않는다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "69": {
         "color": "",
@@ -103,7 +103,7 @@
             "때때로 아이작이 보호색을 띄면서, 방 안의 모든 적에게 혼란 상태이상 효과를 부여한다",
             "[23] 혼란은 투명해 질때만 적용 되므로, 그 후에 소환된 몹에겐 혼란이 적용 되지 않는다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "70": {
         "color": "",
@@ -115,7 +115,7 @@
         "description": [
             "적이 있는 방에 있을 때 확률적으로 아군 거미가 생성된다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "71": {
         "color": "",
@@ -128,7 +128,7 @@
             "폭탄이 녹색 크립을 남겨 적을 중독시킨다",
             "폭발하면 크립이 잠시후 사라진다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "72": {
         "color": "",
@@ -142,7 +142,7 @@
             "67% 올라가며, 액티브 아이템의 충전 게이지를 추가로 한칸 더 채울 확률이 5% 생긴다",
             "상자나 자루등 랜덤으로 픽업이 떨어지는 아이템에서 배터리가 나올 확률이 2% 증가한다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "73": {
         "color": "",
@@ -155,7 +155,7 @@
             "폭탄이 터질때 아주 적은 확률로 또 다른 픽업용 폭탄이 나올 확률이 생긴다",
             "황금 폭탄을 이용하여 무한 파밍이 가능하다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "74": {
         "color": "",
@@ -167,7 +167,7 @@
         "description": [
             "돌을 부술 때 레트로 보물방으로 들어갈 수 있는 문을 만들 확률이 생긴다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "75": {
         "color": "",
@@ -184,7 +184,7 @@
             "Tick이 적용된 방은 장신구를 교체할 수 없다",
             "Walnut이 적용된 방은 계속 폭발 피격하다보면 픽업템들을 얻을 수 있다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "76": {
         "color": "",
@@ -196,7 +196,7 @@
         "description": [
             "50대 50의 확률로 상자에서 픽업 보상이 더 많이 나오거나 보상이 안나오고 빨간 파리 하나가 튀어나온다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "77": {
         "color": "",
@@ -209,7 +209,7 @@
             "눈물의 넉백을 증가시킨다",
             "눈물이 아닌 공격 수단의 경우(혈사, 칼 등)에도 적을 넉백시킨다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "78": {
         "color": "",
@@ -221,7 +221,7 @@
         "description": [
             "적에게 걸린 상태이상 효과의 지속시간을 두 배로 증가시킨다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "79": {
         "color": "",
@@ -233,7 +233,7 @@
         "description": [
             "카드나 알약같은 소모품을 사용했을때, 확률적으로 같은 타입의 픽업이 생성된다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "80": {
         "color": "",
@@ -247,7 +247,7 @@
             "2씩 데미지가 올라간다",
             "-해당 아이템"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "81": {
         "color": "",
@@ -260,7 +260,7 @@
             "피격후 무적시간이 증가한다",
             "최대 헌혈기에는 두번 악마거지에게는 최대 세번 기부할 수 있다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "82": {
         "color": "",
@@ -272,7 +272,7 @@
         "description": [
             "습득 후 다음 층부터 15%의 확률로 보물방에 하나만 고를 수 있는 선택형 아이템이 두 개 배치된다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "83": {
         "color": "",
@@ -286,7 +286,7 @@
             "다만 Pay To Play를 먹었을 경우에는 효과가 없다",
             "Keeper 캐릭터로 Sheol 스테이지의 보스 Satan을 클리어하면 앞으로 Keeper 캐릭터가 이 장신구를 가지고 게임을 시작한다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "84": {
         "color": "",
@@ -300,7 +300,7 @@
             "이미 Greed 미니보스와 Super Greed 미니보스드를 퇴치한 후여도 이 장신구를 획득하고 다시 가보면 본래의 상점이나 비밀방으로 돌아온다",
             "방클리어 시, 하트의 드랍 확률을 조금 줄이고, 동전의 드랍 확률이 오른다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "85": {
         "color": "",
@@ -313,7 +313,7 @@
             "기부 기계에 기부할 때 마다 하트 한칸을 회복하거나 거지가 소환될 확률이 생긴다",
             "기부 기계에 기부할 때의 행운 수치가 올라갈 확률이 살짝 증가한다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "86": {
         "color": "",
@@ -326,7 +326,7 @@
             "똥이 파괴될때마다, 파란 파리들이 생성된다",
             "아쉽게도, 붉은 똥에서는 파란 파리가 생성되지 않는다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "87": {
         "color": "",
@@ -341,7 +341,7 @@
             "골든키를 가지고 있으면 이 장신구가 동작하지 않으므로 주의",
             "Keeper 캐릭터의 체력도 회복시킬 수 있다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "88": {
         "color": "",
@@ -358,7 +358,7 @@
             "이 장신구에 영향을 받지 않는것은 전 배열이 액티브 아이템인 책으로 되어있는 책방, 헌혈기계(IV Bag), 특정 보스 또는 미니보스를 잡아서 나올수 있는 액티브 아이템(예 : 악마방의 크람푸스)등이 있다",
             "[전체목록]"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "89": {
         "color": "",
@@ -370,7 +370,7 @@
         "description": [
             "패밀리어들 사이의 거리를 상당히 좁혀준다"
         ],
-        "version": 3
+        "version": "afterbirth"
     },
     "90": {
         "color": "",
@@ -383,6 +383,6 @@
             "똥을 파괴할 경우 폭발한다",
             "붉은똥은 폭발하지 않는다"
         ],
-        "version": 3
+        "version": "afterbirth"
     }
 }
