public/json/isaac_items/accessory/afterbirth_plus.json (before)
{
    "91": {
        "color": "",
        "name": "Meconium",
        "id": "91",
        "unlock": [
            "??? 캐릭터로 Greedier Mode의 최종 보스 Ultra Greedier 클리어"
        ],
        "description": [
            "새로운 방에 입장시 기존 똥들이 똥을 부수면 적에게 소량의 대미지와 혼란을 주는 검은색 똥으로 대체 등장할 확률이 상승한다",
            "똥이 없는 방이나 처음부터 검은똥으로 있는 방에는 추가 생성되지 않으며 Re-lax 알약이나 D12 액티브 아이템 등으로 인해 똥이 추가 생성될 때만 확률적으로 대체된다",
            "참고로 자연적으로 생성된 빨간 똥도 이 장신구의 효과를 받는다"
        ],
        "version": 4
    },
    "92": {
        "color": "",
        "name": "Cracked Crown",
        "id": "92",
        "unlock": [
            "날짜와 상관없이 데일리 챌린지 5연속으로 승리하기[30]"
        ],
        "description": [
            "눈물 크기가 0",
            "2 증가하고 눈물 딜레이가 20% 감소한다",
            "탄속, 거리, 이속, 데미지가 각 캐릭터의 기본 능력치보다 높아야만 장신구 능력이 발동 된다",
            "능력치 발동시 현재 가진 최종 스텟에서 약 33%정도 상승한다",
            "Luck스탯은 영향을 미치지 않으며 캐릭터의 기본스탯 이하의 스탯일때는 그 스탯만 장신구의 영향을 받지 않는다",
            "이 장신구로 상승하는 능력치 중 눈물 딜레이는 Cancer 장신구처럼 한계 수치를 내릴 수 있다",
            "데일리 챌린지를 연속으로 승리해야하는 조건 때문에 은근 언락하기 어렵다"
        ],
        "version": 4
    },
    "93": {
        "color": "",
        "name": "Used Diaper",
        "id": "93",
        "unlock": [
            "-"
        ],
        "description": [
            "장신구를 가지고 있을때 방에 입장시 일정 확률로 Skatole의 효과가 적용된다",
            "효과가 발동되면 Ring Fly, Dart Fly, Attack Fly는 그 즉시 검은 파리로 변하고 Pooter, Super Pooter는 발포를 멈춘다",
            "Boom Fly는 천천히 움직인다",
            "파리들이 있어도 장신구를 내려놓았다가 다시 집어서 확률상 효과를 발동시킬수 있으며 발동된 상태에서 내려놓을경우 Pooter계열을 다시 발포를 시작하고 Boom Fly는 이동 속도가 원래대로 돌아온다",
            "한번 변한 검은 파리들은 다시 원복하지 않는다"
        ],
        "version": 4
    },
    "94": {
        "color": "",
        "name": "Fish Tail",
        "id": "94",
        "unlock": [
            "-"
        ],
        "description": [
            "파리나 거미를 생성하는 아이템이나 장신구의 생성량이 2배가 된다",
            "그런데 의외로 여기 해당하는 아이템 또는 장신구가 적은데, 적용되지 않거나 일부만 적용되는 아이템은 주요 시너지 효과 참고"
        ],
        "version": 4
    },
    "95": {
        "color": "",
        "name": "Black Tooth",
        "id": "95",
        "unlock": [
            "-"
        ],
        "description": [
            "공격 시 일정확률로 적을 중독시키는 검은 이빨이 발사된다",
            "검은 이빨의 데미지는 현재 눈물 데미지의 2배이다"
        ],
        "version": 4
    },
    "96": {
        "color": "",
        "name": "Ouroboros Worm (우주 뱀 벌레)",
        "id": "96",
        "unlock": [
            "-"
        ],
        "description": [
            "눈물거리 4증가, 눈물 높이 2 증가한다",
            "눈물이 거대한 나선을 그리며 날아간다",
            "그리고 눈물이 장애물을 관통하게 된다",
            "생각보다 컨트롤이 어려워서 사용하기 힘든 장신구이다"
        ],
        "version": 4
    },
    "97": {
        "color": "",
        "name": "Tonsil (편도선)",
        "id": "97",
        "unlock": [
            "-"
        ],
        "description": [
            "피격 시 일정 확률로 Tonsil이 뒤에 따라붙고, 적의 발사체를 막는다",
            "이 아이템이 발동되기 위한 평균 피격은 약 16번 정도 걸린다",
            "총 두번 적용되며 두번 다 생성되면 해당 장신구는 사라진다",
            "유일하게 장신구를 사용하여 얻을 수 있는 패시브 아이템(ID 474)으로 D4계열로도 절대 얻을 수 없다",
            "때문에 도감이나 도전과제를 채우다가 유독 이 패시브 아이템만 안보여서 어떻게 얻는건지 검색하는 사람들이 많다",
            "기본 언락된 장신구기 때문에 운좋게 얻어걸리거나 에덴으로 시작시 확률적으로 가지고 있어야 한다"
        ],
        "version": 4
    },
    "98": {
        "color": "",
        "name": "Nose Goblin (콧물 점액)",
        "id": "98",
        "unlock": [
            "-"
        ],
        "description": [
            "공격 시 일정확률로 적에게 달라붙어 중독시키는 눈물을 발사한다",
            "하나의 적에게 여러개 부착할 수 있으며 부착시 개당 60초까지 또는 적이 죽을때까지 초당 한번 캐릭터의 현재 공격력 만큼 데미지를 입힌다",
            "행운 수치의 영향을 받지 않는다"
        ],
        "version": 4
    },
    "99": {
        "color": "",
        "name": "Super Ball (통통볼)",
        "id": "99",
        "unlock": [
            "-"
        ],
        "description": [
            "공격 시 일정확률로 벽이나 적에 튕겨져 나오는 눈물을 발사한다",
            "Rubber Cement와 비슷하지만 Brimstone과 Technology와는 시너지가 없다"
        ],
        "version": 4
    },
    "100": {
        "color": "",
        "name": "Vibrant Bulb (선명한 전구)",
        "id": "100",
        "unlock": [
            "-"
        ],
        "description": [
            "가지고 있는 액티브 아이템의 충전량이 최대치일 때만 스탯들이 증가한다",
            "상승하는 스탯은 이동속도 +0",
            "25, 공격거리 +0",
            "75, 눈물 딜레이 +0",
            "20, 탄속 +0",
            "1, 데미지 +0",
            "5, 럭 +1",
            "액티브 아이템이 없다면 스탯이 오르지 않으며 충전량이 없는 아이템을 들고 있어도 효과가 생긴다",
            "이 때 Dim Bulb와 같이 들고 있으면 둘다 효과를 받는다",
            "완충이 덜된 아이템에서 충전이 아예 없는 아이템으로 변환하면 해당 효과가 생기지 않는 버그가 가끔 있는데 장신구를 내려놓았다가 다시 집으면 해결된다",
            "School Bag 보유시 첫번째 슬롯의 액티브 아이템의 충전 게이지에만 영향을 받는다"
        ],
        "version": 4
    },
    "101": {
        "color": "",
        "name": "Dim Bulb",
        "id": "101",
        "unlock": [
            "-"
        ],
        "description": [
            "가지고 있는 액티브 아이템의 충전량이 0일 때만 스탯들이 증가한다",
            "상승하는 스탯은 이동속도 +0",
            "5, 공격거리 +1",
            "5, 눈물 딜레이 +0",
            "40, 탄속 +0",
            "3, 데미지 +1",
            "5, 럭 +2",
            "충전량이 0으로 되어있을때가 많지 않다보니 스탯 상승폭은 Vibrant Bulb보다 증가치가 높다",
            "액티브 아이템이 없다면 스탯이 오르지 않으며 충전량이 없는 아이템을 들고 있어도 효과가 생긴다",
            "이 때 Vibrant Bulb와 같이 들고 있으면 둘다 효과를 받는다",
            "School Bag 보유시 첫번째 슬롯의 액티브 아이템의 충전 게이지에만 영향을 받는다"
        ],
        "version": 4
    },
    "102": {
        "color": "",
        "name": "Fragmented Card (조각난 카드)",
        "id": "102",
        "unlock": [
            "-"
        ],
        "description": [
            "소지하고 있을때 그 다음 층부터 비밀방을 두 개로 만든다",
            "소지하고 내려가면 버리더라도 그 층의 비밀방이 사라지진 않는다",
            "Forget Me Now 효과가 발동되면 현재층에도 비밀방이 2개가 발생한다",
            "일급비밀방은 해당없음"
        ],
        "version": 4
    },
    "103": {
        "color": "",
        "name": "Equality! (똑같아!)",
        "id": "103",
        "unlock": [
            "-"
        ],
        "description": [
            "가지고 있는 픽업아이템들의 수가 모두 같을때 나오는 픽업아이템들이 1+1로 두개 붙어서 나온다",
            "조건만 맞으면 현재 있는 픽업 아이템들도 즉시 효과를 보게 되며 붙어서 나온 템은 장신구 효과가 해제되어도 다시 하나로 되돌아가지 않는다",
            "상점류에서 이 효과가 새로 발동될 경우 열쇠, 하트, 폭탄 픽업의 가격이 즉시 무료화 된다"
        ],
        "version": 4
    },
    "104": {
        "color": "",
        "name": "Wish Bone",
        "id": "104",
        "unlock": [
            "-"
        ],
        "description": [
            "피격 시 일정 확률로 장신구가 파괴되고 현재방에 맞는 배열의 랜덤 아이템이 하나 나온다"
        ],
        "version": 4
    },
    "105": {
        "color": "",
        "name": "Bag Lunch (점심 도시락)",
        "id": "105",
        "unlock": [
            "-"
        ],
        "description": [
            "피격 시 일정 확률로 장신구가 파괴되고 Lunch가 나온다"
        ],
        "version": 4
    },
    "106": {
        "color": "",
        "name": "Lost Cork (잃어버린 코르크)",
        "id": "106",
        "unlock": [
            "-"
        ],
        "description": [
            "아이작이 생성하는 장판류의 범위가 크게 늘어난다",
            "Lemon party알약은 한가운데쓰면 거의 1*1방을 뒤덮는다"
        ],
        "version": 4
    },
    "107": {
        "color": "",
        "name": "Crow Heart",
        "id": "107",
        "unlock": [
            "Eve 캐릭터로 Greedier 모드의 최종 보스 Ultra Greedier 클리어"
        ],
        "description": [
            "피격 시 소울하트나 블랙하트 대신 빨간하트가 먼저 소모되게 된다",
            "이것 때문에 소울하트가 있어도 피격되면 악마방 등장확률이 감소한다",
            "하지만 뼈하트의 경우 안의 빨간하트가 소모되어도 뼈하트는 소모되지 않기 때문에 더 포가튼 한정으로는 매우 좋은 장신구",
            "단, 빨간하트가 총 반칸만 남았다면 피격시 뼈하트가 순차대로 파괴되니 주의"
        ],
        "version": 4
    },
    "108": {
        "color": "",
        "name": "Walnut (호두)",
        "id": "108",
        "unlock": [
            "-"
        ],
        "description": [
            "폭발로 인한 피격 시 일정 확률로 장신구가 파괴되고 동전, 하트, 열쇠, 랜덤 장신구 중 일부가 드랍된다",
            "일반 피격으로는 장신구 효과가 발동되지 않으니 주의"
        ],
        "version": 4
    },
    "109": {
        "color": "",
        "name": "Duct Tape (덕 테이프)",
        "id": "109",
        "unlock": [
            "-"
        ],
        "description": [
            "패밀리어들의 움직임을 멈춘다",
            "장신구를 버리면 다시 움직이지만 줏으면 멈춘다",
            "멈추는 위치는 줍는 시점에서 고정되며 떨어뜨렸다가 다시 주우면 패밀리어들의 위치를 옮길 수 있다",
            "일부 패밀리어는 영향을 받지 않는다",
            "주요 시너지 효과 항목 참고"
        ],
        "version": 4
    },
    "110": {
        "color": "",
        "name": "Silver Dollar",
        "id": "110",
        "unlock": [
            "Cain 캐릭터로 Void 스테이지의 보스 Delirium 클리어"
        ],
        "description": [
            "Chapter3(The Depths, Necropolis, Dank Depths)에서 이 장신구를 소지한채로 진행하면 다음층인 Chapter4(Womb, Utero, Scarred Womb)에서 상점이 생긴다",
            "[31] 소지하고 내려간 층에서 버리더라도 그 층의 상점이 사라지진 않는다",
            "Forget Me Now 등으로 스테이지를 재시작 했을 때에도 상점이 생성된다"
        ],
        "version": 4
    },
    "111": {
        "color": "",
        "name": "Bloody Crown",
        "id": "111",
        "unlock": [
            "Samson 캐릭터로 Void 스테이지의 보스 Delirium 클리어"
        ],
        "description": [
            "Chapter3(The Depths, Necropolis, Dank Depths)에서 이 장신구를 소지한채로 진행하면 다음층인 Chapter4(Womb, Utero, Scarred Womb)에서 보물방이 생긴다",
            "[32] 소지하고 내려간 층에서 버리더라도 그 층의 보물방이 사라지진 않는다",
            "Forget Me Now 등으로 스테이지를 재시작 했을 때에도 보물방이 생성된다"
        ],
        "version": 4
    },
    "112": {
        "color": "",
        "name": "Pay to Win(부분 유료)",
        "id": "112",
        "unlock": [
            "-"
        ],
        "description": [
            "이 장신구를 소치한채로 다음층에 갈때 보물방 계열에 Restock! 효과를 지닌 기부함이 등장한다",
            "허쉬의 양쪽 보물방에는 효과가 없다",
            "그리드 모드에선 보물방, 은색 보물방 둘 다 효과가 적용된다",
            "소지하고 내려간 층에서 버리더라도 그 층의 Restock 기계가 사라지진 않는다",
            "Forget Me Now 등으로 스테이지를 재시작 했을 때에도 Restock 기계가 생성된다"
        ],
        "version": 4
    },
    "113": {
        "color": "",
        "name": "Locust of War",
        "id": "113",
        "unlock": [
            "Apollyon 캐릭터로 Chathedral 스테이지의 보스 Isaac 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 폭발하는 오렌지색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 주며 접촉시 폭발 공격력은 60이다",
            "보스 러쉬에선 매 웨이브마다 생성된다",
            "폭발이란 효과 때문에 폭발 면역이 없을시 캐릭터도 피격을 당하기 쉬우니 주의",
            "대부분의 폭탄효과에 영향 받는다",
            "부스터팩 #3 이전에는 Locust Of Wrath 라는 이름이였다"
        ],
        "version": 4
    },
    "114": {
        "color": "",
        "name": "Locust of Pestilence",
        "id": "114",
        "unlock": [
            "Apollyon 캐릭터로 Sheol 스테이지의 보스 Satan 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 적에게 중독을 거는 초록색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 준다",
            "보스 러쉬에선 매 웨이브마다 생성된다"
        ],
        "version": 4
    },
    "115": {
        "color": "",
        "name": "Locust of Famine (기근의 매뚜기)",
        "id": "115",
        "unlock": [
            "Apollyon 캐릭터로 The Chest 스테이지의 보스 ??? 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 적에게 둔화를 거는 노란색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 준다",
            "보스 러쉬에선 매 웨이브마다 생성된다"
        ],
        "version": 4
    },
    "116": {
        "color": "",
        "name": "Locust of Death",
        "id": "116",
        "unlock": [
            "Apollyon 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 높은 데미지를 2번 주는 검은색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 네배의 피해를 두번 준다",
            "메인 메뉴로 나가고 컨티뉴 하기를 계속할때마다 파리가 증식된다",
            "보스 러쉬에선 매 웨이브마다 생성된다"
        ],
        "version": 4
    },
    "117": {
        "color": "",
        "name": "Locust of Conquest (정복의 메뚜기)",
        "id": "117",
        "unlock": [
            "Apollyon 캐릭터로 Boss Rush 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 적에게 데미지를 입히는 2~5마리의 하얀색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 준다",
            "보스 러쉬에선 매 웨이브마다 생성된다"
        ],
        "version": 4
    },
    "118": {
        "color": "",
        "name": "Bat Wing",
        "id": "118",
        "unlock": [
            "Azazel 캐릭터로 Greedier 모드의 최종 보스 Ultra Greedier 클리어"
        ],
        "description": [
            "적이 있는 방에서 적을 잡을때마다 일정 확률로 그 방 한정으로 비행능력이 생긴다"
        ],
        "version": 4
    },
    "119": {
        "color": "",
        "name": "Stem Cell",
        "id": "119",
        "unlock": [
            "Samson 캐릭터로 Greedier 모드의 최종 보스 Ultra Greedier 클리어"
        ],
        "description": [
            "다음 층으로 내려갈 때마다 빨간하트를 반 칸 회복한다",
            "1층마다 겨우 빨간하트 반 칸이고 Maggy's Bow의 효과도 적용되지 않으므로 체력이 정말로 필요하지 않는 한 실용성은 거의 없다",
            "그래도 탯줄만큼 답이 없지는 않다"
        ],
        "version": 4
    }
}

public/json/isaac_items/accessory/afterbirth_plus.json (after)
{
    "91": {
        "color": "",
        "name": "Meconium",
        "id": "91",
        "unlock": [
            "??? 캐릭터로 Greedier Mode의 최종 보스 Ultra Greedier 클리어"
        ],
        "description": [
            "새로운 방에 입장시 기존 똥들이 똥을 부수면 적에게 소량의 대미지와 혼란을 주는 검은색 똥으로 대체 등장할 확률이 상승한다",
            "똥이 없는 방이나 처음부터 검은똥으로 있는 방에는 추가 생성되지 않으며 Re-lax 알약이나 D12 액티브 아이템 등으로 인해 똥이 추가 생성될 때만 확률적으로 대체된다",
            "참고로 자연적으로 생성된 빨간 똥도 이 장신구의 효과를 받는다"
        ],
        "version": "afterbirth_plus"
    },
    "92": {
        "color": "",
        "name": "Cracked Crown",
        "id": "92",
        "unlock": [
            "날짜와 상관없이 데일리 챌린지 5연속으로 승리하기[30]"
        ],
        "description": [
            "눈물 크기가 0",
            "2 증가하고 눈물 딜레이가 20% 감소한다",
            "탄속, 거리, 이속, 데미지가 각 캐릭터의 기본 능력치보다 높아야만 장신구 능력이 발동 된다",
            "능력치 발동시 현재 가진 최종 스텟에서 약 33%정도 상승한다",
            "Luck스탯은 영향을 미치지 않으며 캐릭터의 기본스탯 이하의 스탯일때는 그 스탯만 장신구의 영향을 받지 않는다",
            "이 장신구로 상승하는 능력치 중 눈물 딜레이는 Cancer 장신구처럼 한계 수치를 내릴 수 있다",
            "데일리 챌린지를 연속으로 승리해야하는 조건 때문에 은근 언락하기 어렵다"
        ],
        "version": "afterbirth_plus"
    },
    "93": {
        "color": "",
        "name": "Used Diaper",
        "id": "93",
        "unlock": [
            "-"
        ],
        "description": [
            "장신구를 가지고 있을때 방에 입장시 일정 확률로 Skatole의 효과가 적용된다",
            "효과가 발동되면 Ring Fly, Dart Fly, Attack Fly는 그 즉시 검은 파리로 변하고 Pooter, Super Pooter는 발포를 멈춘다",
            "Boom Fly는 천천히 움직인다",
            "파리들이 있어도 장신구를 내려놓았다가 다시 집어서 확률상 효과를 발동시킬수 있으며 발동된 상태에서 내려놓을경우 Pooter계열을 다시 발포를 시작하고 Boom Fly는 이동 속도가 원래대로 돌아온다",
            "한번 변한 검은 파리들은 다시 원복하지 않는다"
        ],
        "version": "afterbirth_plus"
    },
    "94": {
        "color": "",
        "name": "Fish Tail",
        "id": "94",
        "unlock": [
            "-"
        ],
        "description": [
            "파리나 거미를 생성하는 아이템이나 장신구의 생성량이 2배가 된다",
            "그런데 의외로 여기 해당하는 아이템 또는 장신구가 적은데, 적용되지 않거나 일부만 적용되는 아이템은 주요 시너지 효과 참고"
        ],
        "version": "afterbirth_plus"
    },
    "95": {
        "color": "",
        "name": "Black Tooth",
        "id": "95",
        "unlock": [
            "-"
        ],
        "description": [
            "공격 시 일정확률로 적을 중독시키는 검은 이빨이 발사된다",
            "검은 이빨의 데미지는 현재 눈물 데미지의 2배이다"
        ],
        "version": "afterbirth_plus"
    },
    "96": {
        "color": "",
        "name": "Ouroboros Worm (우주 뱀 벌레)",
        "id": "96",
        "unlock": [
            "-"
        ],
        "description": [
            "눈물거리 4증가, 눈물 높이 2 증가한다",
            "눈물이 거대한 나선을 그리며 날아간다",
            "그리고 눈물이 장애물을 관통하게 된다",
            "생각보다 컨트롤이 어려워서 사용하기 힘든 장신구이다"
        ],
        "version": "afterbirth_plus"
    },
    "97": {
        "color": "",
        "name": "Tonsil (편도선)",
        "id": "97",
        "unlock": [
            "-"
        ],
        "description": [
            "피격 시 일정 확률로 Tonsil이 뒤에 따라붙고, 적의 발사체를 막는다",
            "이 아이템이 발동되기 위한 평균 피격은 약 16번 정도 걸린다",
            "총 두번 적용되며 두번 다 생성되면 해당 장신구는 사라진다",
            "유일하게 장신구를 사용하여 얻을 수 있는 패시브 아이템(ID 474)으로 D4계열로도 절대 얻을 수 없다",
            "때문에 도감이나 도전과제를 채우다가 유독 이 패시브 아이템만 안보여서 어떻게 얻는건지 검색하는 사람들이 많다",
            "기본 언락된 장신구기 때문에 운좋게 얻어걸리거나 에덴으로 시작시 확률적으로 가지고 있어야 한다"
        ],
        "version": "afterbirth_plus"
    },
    "98": {
        "color": "",
        "name": "Nose Goblin (콧물 점액)",
        "id": "98",
        "unlock": [
            "-"
        ],
        "description": [
            "공격 시 일정확률로 적에게 달라붙어 중독시키는 눈물을 발사한다",
            "하나의 적에게 여러개 부착할 수 있으며 부착시 개당 60초까지 또는 적이 죽을때까지 초당 한번 캐릭터의 현재 공격력 만큼 데미지를 입힌다",
            "행운 수치의 영향을 받지 않는다"
        ],
        "version": "afterbirth_plus"
    },
    "99": {
        "color": "",
        "name": "Super Ball (통통볼)",
        "id": "99",
        "unlock": [
            "-"
        ],
        "description": [
            "공격 시 일정확률로 벽이나 적에 튕겨져 나오는 눈물을 발사한다",
            "Rubber Cement와 비슷하지만 Brimstone과 Technology와는 시너지가 없다"
        ],
        "version": "afterbirth_plus"
    },
    "100": {
        "color": "",
        "name": "Vibrant Bulb (선명한 전구)",
        "id": "100",
        "unlock": [
            "-"
        ],
        "description": [
            "가지고 있는 액티브 아이템의 충전량이 최대치일 때만 스탯들이 증가한다",
            "상승하는 스탯은 이동속도 +0",
            "25, 공격거리 +0",
            "75, 눈물 딜레이 +0",
            "20, 탄속 +0",
            "1, 데미지 +0",
            "5, 럭 +1",
            "액티브 아이템이 없다면 스탯이 오르지 않으며 충전량이 없는 아이템을 들고 있어도 효과가 생긴다",
            "이 때 Dim Bulb와 같이 들고 있으면 둘다 효과를 받는다",
            "완충이 덜된 아이템에서 충전이 아예 없는 아이템으로 변환하면 해당 효과가 생기지 않는 버그가 가끔 있는데 장신구를 내려놓았다가 다시 집으면 해결된다",
            "School Bag 보유시 첫번째 슬롯의 액티브 아이템의 충전 게이지에만 영향을 받는다"
        ],
        "version": "afterbirth_plus"
    },
    "101": {
        "color": "",
        "name": "Dim Bulb",
        "id": "101",
        "unlock": [
            "-"
        ],
        "description": [
            "가지고 있는 액티브 아이템의 충전량이 0일 때만 스탯들이 증가한다",
            "상승하는 스탯은 이동속도 +0",
            "5, 공격거리 +1",
            "5, 눈물 딜레이 +0",
            "40, 탄속 +0",
            "3, 데미지 +1",
            "5, 럭 +2",
            "충전량이 0으로 되어있을때가 많지 않다보니 스탯 상승폭은 Vibrant Bulb보다 증가치가 높다",
            "액티브 아이템이 없다면 스탯이 오르지 않으며 충전량이 없는 아이템을 들고 있어도 효과가 생긴다",
            "이 때 Vibrant Bulb와 같이 들고 있으면 둘다 효과를 받는다",
            "School Bag 보유시 첫번째 슬롯의 액티브 아이템의 충전 게이지에만 영향을 받는다"
        ],
        "version": "afterbirth_plus"
    },
    "102": {
        "color": "",
        "name": "Fragmented Card (조각난 카드)",
        "id": "102",
        "unlock": [
            "-"
        ],
        "description": [
            "소지하고 있을때 그 다음 층부터 비밀방을 두 개로 만든다",
            "소지하고 내려가면 버리더라도 그 층의 비밀방이 사라지진 않는다",
            "Forget Me Now 효과가 발동되면 현재층에도 비밀방이 2개가 발생한다",
            "일급비밀방은 해당없음"
        ],
        "version": "afterbirth_plus"
    },
    "103": {
        "color": "",
        "name": "Equality! (똑같아!)",
        "id": "103",
        "unlock": [
            "-"
        ],
        "description": [
            "가지고 있는 픽업아이템들의 수가 모두 같을때 나오는 픽업아이템들이 1+1로 두개 붙어서 나온다",
            "조건만 맞으면 현재 있는 픽업 아이템들도 즉시 효과를 보게 되며 붙어서 나온 템은 장신구 효과가 해제되어도 다시 하나로 되돌아가지 않는다",
            "상점류에서 이 효과가 새로 발동될 경우 열쇠, 하트, 폭탄 픽업의 가격이 즉시 무료화 된다"
        ],
        "version": "afterbirth_plus"
    },
    "104": {
        "color": "",
        "name": "Wish Bone",
        "id": "104",
        "unlock": [
            "-"
        ],
        "description": [
            "피격 시 일정 확률로 장신구가 파괴되고 현재방에 맞는 배열의 랜덤 아이템이 하나 나온다"
        ],
        "version": "afterbirth_plus"
    },
    "105": {
        "color": "",
        "name": "Bag Lunch (점심 도시락)",
        "id": "105",
        "unlock": [
            "-"
        ],
        "description": [
            "피격 시 일정 확률로 장신구가 파괴되고 Lunch가 나온다"
        ],
        "version": "afterbirth_plus"
    },
    "106": {
        "color": "",
        "name": "Lost Cork (잃어버린 코르크)",
        "id": "106",
        "unlock": [
            "-"
        ],
        "description": [
            "아이작이 생성하는 장판류의 범위가 크게 늘어난다",
            "Lemon party알약은 한가운데쓰면 거의 1*1방을 뒤덮는다"
        ],
        "version": "afterbirth_plus"
    },
    "107": {
        "color": "",
        "name": "Crow Heart",
        "id": "107",
        "unlock": [
            "Eve 캐릭터로 Greedier 모드의 최종 보스 Ultra Greedier 클리어"
        ],
        "description": [
            "피격 시 소울하트나 블랙하트 대신 빨간하트가 먼저 소모되게 된다",
            "이것 때문에 소울하트가 있어도 피격되면 악마방 등장확률이 감소한다",
            "하지만 뼈하트의 경우 안의 빨간하트가 소모되어도 뼈하트는 소모되지 않기 때문에 더 포가튼 한정으로는 매우 좋은 장신구",
            "단, 빨간하트가 총 반칸만 남았다면 피격시 뼈하트가 순차대로 파괴되니 주의"
        ],
        "version": "afterbirth_plus"
    },
    "108": {
        "color": "",
        "name": "Walnut (호두)",
        "id": "108",
        "unlock": [
            "-"
        ],
        "description": [
            "폭발로 인한 피격 시 일정 확률로 장신구가 파괴되고 동전, 하트, 열쇠, 랜덤 장신구 중 일부가 드랍된다",
            "일반 피격으로는 장신구 효과가 발동되지 않으니 주의"
        ],
        "version": "afterbirth_plus"
    },
    "109": {
        "color": "",
        "name": "Duct Tape (덕 테이프)",
        "id": "109",
        "unlock": [
            "-"
        ],
        "description": [
            "패밀리어들의 움직임을 멈춘다",
            "장신구를 버리면 다시 움직이지만 줏으면 멈춘다",
            "멈추는 위치는 줍는 시점에서 고정되며 떨어뜨렸다가 다시 주우면 패밀리어들의 위치를 옮길 수 있다",
            "일부 패밀리어는 영향을 받지 않는다",
            "주요 시너지 효과 항목 참고"
        ],
        "version": "afterbirth_plus"
    },
    "110": {
        "color": "",
        "name": "Silver Dollar",
        "id": "110",
        "unlock": [
            "Cain 캐릭터로 Void 스테이지의 보스 Delirium 클리어"
        ],
        "description": [
            "Chapter3(The Depths, Necropolis, Dank Depths)에서 이 장신구를 소지한채로 진행하면 다음층인 Chapter4(Womb, Utero, Scarred Womb)에서 상점이 생긴다",
            "[31] 소지하고 내려간 층에서 버리더라도 그 층의 상점이 사라지진 않는다",
            "Forget Me Now 등으로 스테이지를 재시작 했을 때에도 상점이 생성된다"
        ],
        "version": "afterbirth_plus"
    },
    "111": {
        "color": "",
        "name": "Bloody Crown",
        "id": "111",
        "unlock": [
            "Samson 캐릭터로 Void 스테이지의 보스 Delirium 클리어"
        ],
        "description": [
            "Chapter3(The Depths, Necropolis, Dank Depths)에서 이 장신구를 소지한채로 진행하면 다음층인 Chapter4(Womb, Utero, Scarred Womb)에서 보물방이 생긴다",
            "[32] 소지하고 내려간 층에서 버리더라도 그 층의 보물방이 사라지진 않는다",
            "Forget Me Now 등으로 스테이지를 재시작 했을 때에도 보물방이 생성된다"
        ],
        "version": "afterbirth_plus"
    },
    "112": {
        "color": "",
        "name": "Pay to Win(부분 유료)",
        "id": "112",
        "unlock": [
            "-"
        ],
        "description": [
            "이 장신구를 소치한채로 다음층에 갈때 보물방 계열에 Restock! 효과를 지닌 기부함이 등장한다",
            "허쉬의 양쪽 보물방에는 효과가 없다",
            "그리드 모드에선 보물방, 은색 보물방 둘 다 효과가 적용된다",
            "소지하고 내려간 층에서 버리더라도 그 층의 Restock 기계가 사라지진 않는다",
            "Forget Me Now 등으로 스테이지를 재시작 했을 때에도 Restock 기계가 생성된다"
        ],
        "version": "afterbirth_plus"
    },
    "113": {
        "color": "",
        "name": "Locust of War",
        "id": "113",
        "unlock": [
            "Apollyon 캐릭터로 Chathedral 스테이지의 보스 Isaac 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 폭발하는 오렌지색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 주며 접촉시 폭발 공격력은 60이다",
            "보스 러쉬에선 매 웨이브마다 생성된다",
            "폭발이란 효과 때문에 폭발 면역이 없을시 캐릭터도 피격을 당하기 쉬우니 주의",
            "대부분의 폭탄효과에 영향 받는다",
            "부스터팩 #3 이전에는 Locust Of Wrath 라는 이름이였다"
        ],
        "version": "afterbirth_plus"
    },
    "114": {
        "color": "",
        "name": "Locust of Pestilence",
        "id": "114",
        "unlock": [
            "Apollyon 캐릭터로 Sheol 스테이지의 보스 Satan 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 적에게 중독을 거는 초록색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 준다",
            "보스 러쉬에선 매 웨이브마다 생성된다"
        ],
        "version": "afterbirth_plus"
    },
    "115": {
        "color": "",
        "name": "Locust of Famine (기근의 매뚜기)",
        "id": "115",
        "unlock": [
            "Apollyon 캐릭터로 The Chest 스테이지의 보스 ??? 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 적에게 둔화를 거는 노란색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 준다",
            "보스 러쉬에선 매 웨이브마다 생성된다"
        ],
        "version": "afterbirth_plus"
    },
    "116": {
        "color": "",
        "name": "Locust of Death",
        "id": "116",
        "unlock": [
            "Apollyon 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 높은 데미지를 2번 주는 검은색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 네배의 피해를 두번 준다",
            "메인 메뉴로 나가고 컨티뉴 하기를 계속할때마다 파리가 증식된다",
            "보스 러쉬에선 매 웨이브마다 생성된다"
        ],
        "version": "afterbirth_plus"
    },
    "117": {
        "color": "",
        "name": "Locust of Conquest (정복의 메뚜기)",
        "id": "117",
        "unlock": [
            "Apollyon 캐릭터로 Boss Rush 클리어"
        ],
        "description": [
            "적이 있는 방에 입장하면, 적에게 데미지를 입히는 2~5마리의 하얀색 파리가 생성된다",
            "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 준다",
            "보스 러쉬에선 매 웨이브마다 생성된다"
        ],
        "version": "afterbirth_plus"
    },
    "118": {
        "color": "",
        "name": "Bat Wing",
        "id": "118",
        "unlock": [
            "Azazel 캐릭터로 Greedier 모드의 최종 보스 Ultra Greedier 클리어"
        ],
        "description": [
            "적이 있는 방에서 적을 잡을때마다 일정 확률로 그 방 한정으로 비행능력이 생긴다"
        ],
        "version": "afterbirth_plus"
    },
    "119": {
        "color": "",
        "name": "Stem Cell",
        "id": "119",
        "unlock": [
            "Samson 캐릭터로 Greedier 모드의 최종 보스 Ultra Greedier 클리어"
        ],
        "description": [
            "다음 층으로 내려갈 때마다 빨간하트를 반 칸 회복한다",
            "1층마다 겨우 빨간하트 반 칸이고 Maggy's Bow의 효과도 적용되지 않으므로 체력이 정말로 필요하지 않는 한 실용성은 거의 없다",
            "그래도 탯줄만큼 답이 없지는 않다"
        ],
        "version": "afterbirth_plus"
    }
}

public/json/isaac_items/accessory/afterbirth_plus.json (diff)
@@ -11,7 +11,7 @@
             "똥이 없는 방이나 처음부터 검은똥으로 있는 방에는 추가 생성되지 않으며 Re-lax 알약이나 D12 액티브 아이템 등으로 인해 똥이 추가 생성될 때만 확률적으로 대체된다",
             "참고로 자연적으로 생성된 빨간 똥도 이 장신구의 효과를 받는다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "92": {
         "color": "",
@@ -29,7 +29,7 @@
             "이 장신구로 상승하는 능력치 중 눈물 딜레이는 Cancer 장신구처럼 한계 수치를 내릴 수 있다",
             "데일리 챌린지를 연속으로 승리해야하는 조건 때문에 은근 언락하기 어렵다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "93": {
         "color": "",
@@ -45,7 +45,7 @@
             "파리들이 있어도 장신구를 내려놓았다가 다시 집어서 확률상 효과를 발동시킬수 있으며 발동된 상태에서 내려놓을경우 Pooter계열을 다시 발포를 시작하고 Boom Fly는 이동 속도가 원래대로 돌아온다",
             "한번 변한 검은 파리들은 다시 원복하지 않는다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "94": {
         "color": "",
@@ -58,7 +58,7 @@
             "파리나 거미를 생성하는 아이템이나 장신구의 생성량이 2배가 된다",
             "그런데 의외로 여기 해당하는 아이템 또는 장신구가 적은데, 적용되지 않거나 일부만 적용되는 아이템은 주요 시너지 효과 참고"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "95": {
         "color": "",
@@ -71,7 +71,7 @@
             "공격 시 일정확률로 적을 중독시키는 검은 이빨이 발사된다",
             "검은 이빨의 데미지는 현재 눈물 데미지의 2배이다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "96": {
         "color": "",
@@ -86,7 +86,7 @@
             "그리고 눈물이 장애물을 관통하게 된다",
             "생각보다 컨트롤이 어려워서 사용하기 힘든 장신구이다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "97": {
         "color": "",
@@ -103,7 +103,7 @@
             "때문에 도감이나 도전과제를 채우다가 유독 이 패시브 아이템만 안보여서 어떻게 얻는건지 검색하는 사람들이 많다",
             "기본 언락된 장신구기 때문에 운좋게 얻어걸리거나 에덴으로 시작시 확률적으로 가지고 있어야 한다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "98": {
         "color": "",
@@ -117,7 +117,7 @@
             "하나의 적에게 여러개 부착할 수 있으며 부착시 개당 60초까지 또는 적이 죽을때까지 초당 한번 캐릭터의 현재 공격력 만큼 데미지를 입힌다",
             "행운 수치의 영향을 받지 않는다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "99": {
         "color": "",
@@ -130,7 +130,7 @@
             "공격 시 일정확률로 벽이나 적에 튕겨져 나오는 눈물을 발사한다",
             "Rubber Cement와 비슷하지만 Brimstone과 Technology와는 시너지가 없다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "100": {
         "color": "",
@@ -152,7 +152,7 @@
             "완충이 덜된 아이템에서 충전이 아예 없는 아이템으로 변환하면 해당 효과가 생기지 않는 버그가 가끔 있는데 장신구를 내려놓았다가 다시 집으면 해결된다",
             "School Bag 보유시 첫번째 슬롯의 액티브 아이템의 충전 게이지에만 영향을 받는다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "101": {
         "color": "",
@@ -174,7 +174,7 @@
             "이 때 Vibrant Bulb와 같이 들고 있으면 둘다 효과를 받는다",
             "School Bag 보유시 첫번째 슬롯의 액티브 아이템의 충전 게이지에만 영향을 받는다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "102": {
         "color": "",
@@ -189,7 +189,7 @@
             "Forget Me Now 효과가 발동되면 현재층에도 비밀방이 2개가 발생한다",
             "일급비밀방은 해당없음"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "103": {
         "color": "",
@@ -203,7 +203,7 @@
             "조건만 맞으면 현재 있는 픽업 아이템들도 즉시 효과를 보게 되며 붙어서 나온 템은 장신구 효과가 해제되어도 다시 하나로 되돌아가지 않는다",
             "상점류에서 이 효과가 새로 발동될 경우 열쇠, 하트, 폭탄 픽업의 가격이 즉시 무료화 된다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "104": {
         "color": "",
@@ -215,7 +215,7 @@
         "description": [
             "피격 시 일정 확률로 장신구가 파괴되고 현재방에 맞는 배열의 랜덤 아이템이 하나 나온다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "105": {
         "color": "",
@@ -227,7 +227,7 @@
         "description": [
             "피격 시 일정 확률로 장신구가 파괴되고 Lunch가 나온다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "106": {
         "color": "",
@@ -240,7 +240,7 @@
             "아이작이 생성하는 장판류의 범위가 크게 늘어난다",
             "Lemon party알약은 한가운데쓰면 거의 1*1방을 뒤덮는다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "107": {
         "color": "",
@@ -255,7 +255,7 @@
             "하지만 뼈하트의 경우 안의 빨간하트가 소모되어도 뼈하트는 소모되지 않기 때문에 더 포가튼 한정으로는 매우 좋은 장신구",
             "단, 빨간하트가 총 반칸만 남았다면 피격시 뼈하트가 순차대로 파괴되니 주의"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "108": {
         "color": "",
@@ -268,7 +268,7 @@
             "폭발로 인한 피격 시 일정 확률로 장신구가 파괴되고 동전, 하트, 열쇠, 랜덤 장신구 중 일부가 드랍된다",
             "일반 피격으로는 장신구 효과가 발동되지 않으니 주의"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "109": {
         "color": "",
@@ -284,7 +284,7 @@
             "일부 패밀리어는 영향을 받지 않는다",
             "주요 시너지 효과 항목 참고"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "110": {
         "color": "",
@@ -298,7 +298,7 @@
             "[31] 소지하고 내려간 층에서 버리더라도 그 층의 상점이 사라지진 않는다",
             "Forget Me Now 등으로 스테이지를 재시작 했을 때에도 상점이 생성된다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "111": {
         "color": "",
@@ -312,7 +312,7 @@
             "[32] 소지하고 내려간 층에서 버리더라도 그 층의 보물방이 사라지진 않는다",
             "Forget Me Now 등으로 스테이지를 재시작 했을 때에도 보물방이 생성된다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "112": {
         "color": "",
@@ -328,7 +328,7 @@
             "소지하고 내려간 층에서 버리더라도 그 층의 Restock 기계가 사라지진 않는다",
             "Forget Me Now 등으로 스테이지를 재시작 했을 때에도 Restock 기계가 생성된다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "113": {
         "color": "",
@@ -345,7 +345,7 @@
             "대부분의 폭탄효과에 영향 받는다",
             "부스터팩 #3 이전에는 Locust Of Wrath 라는 이름이였다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "114": {
         "color": "",
@@ -359,7 +359,7 @@
             "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 준다",
             "보스 러쉬에선 매 웨이브마다 생성된다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "115": {
         "color": "",
@@ -373,7 +373,7 @@
             "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 준다",
             "보스 러쉬에선 매 웨이브마다 생성된다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "116": {
         "color": "",
@@ -388,7 +388,7 @@
             "메인 메뉴로 나가고 컨티뉴 하기를 계속할때마다 파리가 증식된다",
             "보스 러쉬에선 매 웨이브마다 생성된다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "117": {
         "color": "",
@@ -402,7 +402,7 @@
             "이 파리의 데미지는 캐릭터의 공격력의 두배의 피해를 준다",
             "보스 러쉬에선 매 웨이브마다 생성된다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "118": {
         "color": "",
@@ -414,7 +414,7 @@
         "description": [
             "적이 있는 방에서 적을 잡을때마다 일정 확률로 그 방 한정으로 비행능력이 생긴다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     },
     "119": {
         "color": "",
@@ -428,6 +428,6 @@
             "1층마다 겨우 빨간하트 반 칸이고 Maggy's Bow의 효과도 적용되지 않으므로 체력이 정말로 필요하지 않는 한 실용성은 거의 없다",
             "그래도 탯줄만큼 답이 없지는 않다"
         ],
-        "version": 4
+        "version": "afterbirth_plus"
     }
 }
