public/json/isaac_items/accessory/expansion_pack.json (before)
{
    "29": {
      "color": "",
      "name": "Fish Head(물고기 머리)",
      "id": "29",
      "unlock": [
        "-"
      ],
      "description": [
        "피격당할 시 적에게 날아가는 푸른색 아군 파리가 생긴다"
      ],
      "version": 1
    },
    "30": {
      "color": "",
      "name": "Pinky Eye(분홍 눈알)",
      "id": "30",
      "unlock": [
        "-"
      ],
      "description": [
        "10% 확률로 중독 상태이상 효과를 주는 눈물을 발사한다",
        "Dr Fetus의 폭탄에도 적용된다",
        "럭이 18일 경우 100% 확률로 항상 독성 눈물이 나간다"
      ],
      "version": 1
    },
    "31": {
      "color": "",
      "name": "Push Pin(압핀)",
      "id": "31",
      "unlock": [
        "-"
      ],
      "description": [
        "10%의 확률로 적과 장애물을 관통하는 효과를 가진 세모 모양의 눈물이 나간다",
        "행운 수치가 18일 경우 100% 확률로 이 눈물이 나간다"
      ],
      "version": 1
    },
    "32": {
      "color": "",
      "name": "Liberty Cap(환각 버섯)",
      "id": "32",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어 여부에 상관없이 25%의 확률로 방에 들어갈 때마다 임의의 버섯(Mini Mush, 넓적한 Odd Mushroom, 홀쭉한 Odd Mushroom) 또는 The Compass 효과[5]를 얻는다",
        "Treasure Map 패시브 아이템이 있을때 이 장신구에 의해 The Compass효과를 얻게 되면 그층에서는 컴파스 효과를 계속 가지게 된다",
        "일반 드랍외에 버섯 오브젝트 파괴시 일정 확률로 얻을 수 있다"
      ],
      "version": 1
    },
    "33": {
      "color": "",
      "name": "Umbilical Cord(탯줄)",
      "id": "33",
      "unlock": [
        "-"
      ],
      "description": [
        "오직 빨간 하트 반 칸만 남았을 때 Little Steven가 소환된다",
        "소울 하트나 블랙 하트가 있어서도 안되는 데다가 소환하는 패밀리어의 성능도 그닥 좋지 않고, 무엇보다 방을 나가면 패밀리어가 사라진다",
        "사실상 그냥 들 수 있으니까 드는 장신구"
      ],
      "version": 1
    },
    "34": {
      "color": "",
      "name": "Child's Heart(아이의 심장)",
      "id": "34",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어, 상자류에서 10%확률로 나올 수 있는 보상을 빨간하트로 바꾼다",
        "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 하트류가 추가로 나올 확률이 생긴다",
        "헌혈기계에서 기부를 하면 이 장신구가 적은 확률로 나온다",
        "챌린지(도전 모드) 34번 Ultra Hard 클리어시 Samson 캐릭터가 이 아이템을 기본으로 들고 시작한다"
      ],
      "version": 1
    },
    "35": {
      "color": "",
      "name": "Curved Horn(휜 뿔)",
      "id": "35",
      "unlock": [
        "Judas 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "공격력 최종 계산 후, 이 장신구가 추가로 공격력을 2 증가시킨다",
        "단 일부 배율에 적용되는데 대상은 다음과 같다",
        "- Magic Mushroom 또는 Cricket 's Head(중첩이 되지 않으므로) : 1",
        "5배이므로 3이 올라간다",
        "- Technology 2 : 0",
        "9배율에 - 0",
        "4 감소하여 1",
        "4가 증가한다",
        "- Soy Milk : 80%가 감소되어 0",
        "4가 증가한다",
        "- Odd Mushroom : 35%가 감소되어 1",
        "3이 증가한다"
      ],
      "version": 1
    },
    "36": {
      "color": "",
      "name": "Rusted Key(녹슨 열쇠)",
      "id": "36",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어 보상에서 10% 확률로 원래 나올 보상 대신 열쇠가 나온다",
        "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 열쇠류가 추가로 나올 확률이 생긴다"
      ],
      "version": 1
    },
    "37": {
      "color": "",
      "name": "Goat Hoof(염소 발굽)",
      "id": "37",
      "unlock": [
        "-"
      ],
      "description": [
        "이동 속도를 0",
        "15 증가시킨다",
        "이 수치는 이동 속도에서 아이템 등에 의해 깎인 최대 수치를 넘길 수 있다",
        "단 2를 넘지는 않는다"
      ],
      "version": 1
    },
    "38": {
      "color": "",
      "name": "Mom's Pearl(엄마의 진주)",
      "id": "38",
      "unlock": [
        "-"
      ],
      "description": [
        "하트류 픽업템이 나올때 소울 하트로 대체되어 나올 확률이 10% 증가한다",
        "Mitre의 효과와 중복된다"
      ],
      "version": 1
    },
    "39": {
      "color": "",
      "name": "Cancer(암)",
      "id": "39",
      "unlock": [
        "-"
      ],
      "description": [
        "공격 속도가 2 증가한다",
        "이 수치는 각 캐릭터가 가지는 기본 한계 수치를 넘길 수 있다",
        "단 시스템의 최대 수치인 1을 넘기지는 않는다"
      ],
      "version": 1
    },
    "40": {
      "color": "",
      "name": "Red Patch(빨간 누더기)",
      "id": "40",
      "unlock": [
        "-"
      ],
      "description": [
        "현재방에서 피격시 일정 확률로 1",
        "8의 데미지가 올라간다",
        "럭 수치가 8일때 100% 확률로 발동한다",
        "방 한정으로 효과 중첩이 가능하기 때문에 Dull Razor등을 사용하여 피격효과만 따로 얻고 발동시킬수도 있다"
      ],
      "version": 1
    },
    "41": {
      "color": "",
      "name": "Match Stick(성냥개비)",
      "id": "41",
      "unlock": [
        "-"
      ],
      "description": [
        "일반 드랍 이외에도 TNT통에서 가끔 드랍될 수 있으며 방 클리어시 나오는 보상을 10%확률로 폭탄류로 바꾼다",
        "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 열쇠류가 추가로 나올 확률이 생긴다",
        "이 장신구로 장신구 Tick을 밀어내는 게 가능하다",
        "[6] 단 장신구 슬롯을 늘려주는 Mom's Purse나 Belly Button 패시브 아이템들이 있을때는 슬롯 하나를 차지하기 때문에 밀어내기 효과가 사라진다"
      ],
      "version": 1
    },
    "42": {
      "color": "",
      "name": "Lucky Toe(행운의 발가락)",
      "id": "42",
      "unlock": [
        "그리드 인형을 20개 폭파"
      ],
      "description": [
        "럭 수치가 1 증가한다",
        "33% 확률로 황금상자 오픈시, 기계류 파괴시, 색돌 파괴시 추가로 픽업 아이템 하나 더 드랍한다",
        "럭 수치와 관계없이 방 클리어시 픽업 아이템이 나올 확률이 높아진다"
      ],
      "version": 1
    },
    "43": {
      "color": "",
      "name": "Cursed Skull(저주받은 해골)",
      "id": "43",
      "unlock": [
        "-"
      ],
      "description": [
        "소울, 블랙하트와 상관없이 현재 빨간 하트 체력이 반 칸 이하인 상황에서 피격 시 바로 랜덤한 방으로 순간이동한다",
        "홀리멘틀을 가지고 있는 로스트는 적용되지 않으며 ???의 경우 발동되지 않는다",
        "포가튼의 뼈하트 체력 및 획득한 뼈하트 역시 계산에서 제외된다"
      ],
      "version": 1
    },
    "44": {
      "color": "",
      "name": "Safety Cap(안전 마개)",
      "id": "44",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어 보상에서 10% 확률로 원래 나올 보상 대신 알약이 나온다",
        "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 알약이 추가로 나올 확률이 생긴다"
      ],
      "version": 1
    },
    "45": {
      "color": "",
      "name": "Ace of Spades (스페이드 10)",
      "id": "45",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어, 상자류 오픈, 점술기계 기부에서의 카드류 전반의 획득 확률을 올린다"
      ],
      "version": 1
    },
    "46": {
      "color": "",
      "name": "Isaac's Fork (아이작의 포크)",
      "id": "46",
      "unlock": [
        "-"
      ],
      "description": [
        "방을 클리어 시 10% 확률로 하트가 반 칸 회복된다",
        "Maggy 's Bow아이템과는 시너지가 없다",
        "키퍼는 코인체력을 한칸 채워준다"
      ],
      "version": 1
    },
    "48": {
      "color": "",
      "name": "A Missing Page (찢어진 페이지)",
      "id": "48",
      "unlock": [
        "-"
      ],
      "description": [
        "피격 시 5%의 확률로 Necronomicon 효과가 발동된다",
        "운 확률에 따라 달라지며 럭이 약 50~60수치일때 50% 확률정도로 발동된다",
        "Missing Poster와 이름이 비슷해서 로스트 해금할때 혼동하는 사람들도 있다",
        "홀리멘틀이 있을때는 보호막이 해제되어야 가능하다"
      ],
      "version": 1
    },
    "49": {
      "color": "",
      "name": "Bloody Penny (피묻은 동전)",
      "id": "49",
      "unlock": [
        "Samson 캐릭터로 The Chest 스테이지의 보스 ??? 클리어"
      ],
      "description": [
        "동전 획득 시 50%의 확률로 하트 반 칸이 소환된다",
        "IV Bag과 궁합이 좋다",
        "스페셜 그리드 인형을 처치할 때 낮은확률로 드랍되기도 한다"
      ],
      "version": 1
    },
    "50": {
      "color": "",
      "name": "Burnt Penny (타버린 동전)",
      "id": "50",
      "unlock": [
        "챌린지(도전 모드) 13번 Beans! 클리어"
      ],
      "description": [
        "동전 획득 시 50%의 확률로 랜덤한 폭탄 하나가 소환된다",
        "스페셜 그리드 인형을 처치할 때 낮은확률로 드랍되기도 한다"
      ],
      "version": 1
    },
    "51": {
      "color": "",
      "name": "Flat Penny (납작한 동전)",
      "id": "51",
      "unlock": [
        "-"
      ],
      "description": [
        "동전 획득 시 50% 확률로 열쇠를 얻는다",
        "스페셜 그리드 인형을 처치할 때 낮은확률로 드랍되기도 한다"
      ],
      "version": 1
    },
    "52": {
      "color": "",
      "name": "Counterfeit Penny (가짜 동전)",
      "id": "52",
      "unlock": [
        "야바위꾼 거지의 야바위 놀이를 100번 플레이 한다."
      ],
      "description": [
        "코인류 획득 시 50% 확률로 코인+1효과를 얻는다",
        "일반적으로 발견될수 있으나 추가적으로 황금 똥, 일반 거지, 야바위꾼 거지(승리시)에게서도 일정 확률로 나올 수 있다",
        "키퍼가 체력이 깎여 있는 상태에서 이 장신구의 효과가 발동시 +1효과는 체력 회복으로 적용된다",
        "즉 코인 1개는 온전하게 획득 가능"
      ],
      "version": 1
    },
    "53": {
      "color": "",
      "name": "Tick (진드기)",
      "id": "53",
      "unlock": [
        "-"
      ],
      "description": [
        "체력이 60 이상인 적일경우[9] 체력이 15% 깎여서 등장하고 클리어하지 않은 보스 방에 진입 시 캐릭터의 빨간 하트 체력 1칸이 회복된다",
        "이 장신구를 한 번 착용했다면 Match Stick을 착용해 밀어내거나 Marble, Smelter 아이템, Gulp! 알약으로 흡수하기 전까지 타 장신구로 교체가 불가능하다"
      ],
      "version": 1
    },
    "54": {
      "color": "",
      "name": "Isaac's Head (아이작의 머리)",
      "id": "54",
      "unlock": [
        "Isaac 캐릭터로 Boss Rush 클리어"
      ],
      "description": [
        "패밀리어",
        "적을 관통하는 3",
        "5공격의 눈물을 쏜다",
        "장신구를 버렸다가 다시 획득하면 첫번째 패밀리어 쪽으로 소환순서가 바뀐다"
      ],
      "version": 1
    },
    "55": {
      "color": "",
      "name": "Maggy's Faith (매기[10]의 믿음)",
      "id": "55",
      "unlock": [
        "Magdalene 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "매 층을 시작할 때마다 이터널 하트 한 칸이 주어진다",
        "키퍼로는 하트는 커녕 파리조차도 생성되지 않는다"
      ],
      "version": 1
    },
    "56": {
      "color": "",
      "name": "Judas' Tongue (유다의 혀)",
      "id": "56",
      "unlock": [
        "Judas 캐릭터로 Sheol 스테이지의 보스 Satan 클리어"
      ],
      "description": [
        "악마 방의 2개짜리 거래 하트가 1개짜리로 감소한다",
        "소울 하트에는 적용되지 않는다"
      ],
      "version": 1
    },
    "57": {
      "color": "",
      "name": "???'s Soul (???의 영혼)",
      "id": "57",
      "unlock": [
        "??? 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "패밀리어",
        "아이작이 기본적으로 쏘는 눈물 사거리와 3",
        "5의 공격력,그리고 장애물을 통과하는 눈물을 쏜다",
        "The Peeper 눈알처럼 방 안을 튕겨다닌다"
      ],
      "version": 1
    },
    "58": {
      "color": "",
      "name": "Samson's Lock (삼손의 머리채)",
      "id": "58",
      "unlock": [
        "Samson 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "적을 죽일 시 1/15의 확률로 공격력이 0",
        "5씩 증가한다",
        "현재 방 안에서만 효과가 있고 방을 나갈시 초기화 되며 중첩은 매번 10회까지 가능하다",
        "럭 수치가 10일 경우 100% 확률로 장신구 효과가 발동된다",
        "Bloody Lust의 효과와 중첩된다"
      ],
      "version": 1
    },
    "59": {
      "color": "",
      "name": "Cain's Eye (카인의 눈)",
      "id": "59",
      "unlock": [
        "Cain 캐릭터로 The Chest 스테이지의 보스 ??? 클리어"
      ],
      "description": [
        "층을 시작할 때 25% 확률로 그 층에서만 Compass 효과가 발동한다",
        "행운 수치가 3일때 100% 확률로 발동한다"
      ],
      "version": 1
    },
    "60": {
      "color": "",
      "name": "Eve's Bird Foot (이브의 새 다리)",
      "id": "60",
      "unlock": [
        "Eve 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어"
      ],
      "description": [
        "해당 방 안에서 적을 죽일때마다 5% 확률로 Dead Bird와 비슷한 효과가 발동된다",
        "이 때의 새는 다리가 하나 없는 투명한 생김새를 띄며, 일반적인 Dead Bird로 생성되는 새보다 공격력이 약한 초당 4의 데미지를 입힌다",
        "이 새는 중복으로 소환할 수 없다"
      ],
      "version": 1
    },
    "61": {
      "color": "",
      "name": "The Left Hand (왼손목)",
      "id": "61",
      "unlock": [
        "Judas 캐릭터로 The Chest 스테이지의 보스 ??? 클리어 또는 Ultra Pride 미니보스 클리어"
      ],
      "description": [
        "장착 이후 나오는 모든 상자가 빨간색 상자로 바뀐다",
        "이미 나온 상자도 이 장신구를 착용한 순간 영구적으로 빨간 상자로 바뀐다"
      ],
      "version": 1
    }
  }

public/json/isaac_items/accessory/expansion_pack.json (after)
{
    "29": {
      "color": "",
      "name": "Fish Head(물고기 머리)",
      "id": "29",
      "unlock": [
        "-"
      ],
      "description": [
        "피격당할 시 적에게 날아가는 푸른색 아군 파리가 생긴다"
      ],
      "version": "expansion_pack"
    },
    "30": {
      "color": "",
      "name": "Pinky Eye(분홍 눈알)",
      "id": "30",
      "unlock": [
        "-"
      ],
      "description": [
        "10% 확률로 중독 상태이상 효과를 주는 눈물을 발사한다",
        "Dr Fetus의 폭탄에도 적용된다",
        "럭이 18일 경우 100% 확률로 항상 독성 눈물이 나간다"
      ],
      "version": "expansion_pack"
    },
    "31": {
      "color": "",
      "name": "Push Pin(압핀)",
      "id": "31",
      "unlock": [
        "-"
      ],
      "description": [
        "10%의 확률로 적과 장애물을 관통하는 효과를 가진 세모 모양의 눈물이 나간다",
        "행운 수치가 18일 경우 100% 확률로 이 눈물이 나간다"
      ],
      "version": "expansion_pack"
    },
    "32": {
      "color": "",
      "name": "Liberty Cap(환각 버섯)",
      "id": "32",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어 여부에 상관없이 25%의 확률로 방에 들어갈 때마다 임의의 버섯(Mini Mush, 넓적한 Odd Mushroom, 홀쭉한 Odd Mushroom) 또는 The Compass 효과[5]를 얻는다",
        "Treasure Map 패시브 아이템이 있을때 이 장신구에 의해 The Compass효과를 얻게 되면 그층에서는 컴파스 효과를 계속 가지게 된다",
        "일반 드랍외에 버섯 오브젝트 파괴시 일정 확률로 얻을 수 있다"
      ],
      "version": "expansion_pack"
    },
    "33": {
      "color": "",
      "name": "Umbilical Cord(탯줄)",
      "id": "33",
      "unlock": [
        "-"
      ],
      "description": [
        "오직 빨간 하트 반 칸만 남았을 때 Little Steven가 소환된다",
        "소울 하트나 블랙 하트가 있어서도 안되는 데다가 소환하는 패밀리어의 성능도 그닥 좋지 않고, 무엇보다 방을 나가면 패밀리어가 사라진다",
        "사실상 그냥 들 수 있으니까 드는 장신구"
      ],
      "version": "expansion_pack"
    },
    "34": {
      "color": "",
      "name": "Child's Heart(아이의 심장)",
      "id": "34",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어, 상자류에서 10%확률로 나올 수 있는 보상을 빨간하트로 바꾼다",
        "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 하트류가 추가로 나올 확률이 생긴다",
        "헌혈기계에서 기부를 하면 이 장신구가 적은 확률로 나온다",
        "챌린지(도전 모드) 34번 Ultra Hard 클리어시 Samson 캐릭터가 이 아이템을 기본으로 들고 시작한다"
      ],
      "version": "expansion_pack"
    },
    "35": {
      "color": "",
      "name": "Curved Horn(휜 뿔)",
      "id": "35",
      "unlock": [
        "Judas 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "공격력 최종 계산 후, 이 장신구가 추가로 공격력을 2 증가시킨다",
        "단 일부 배율에 적용되는데 대상은 다음과 같다",
        "- Magic Mushroom 또는 Cricket 's Head(중첩이 되지 않으므로) : 1",
        "5배이므로 3이 올라간다",
        "- Technology 2 : 0",
        "9배율에 - 0",
        "4 감소하여 1",
        "4가 증가한다",
        "- Soy Milk : 80%가 감소되어 0",
        "4가 증가한다",
        "- Odd Mushroom : 35%가 감소되어 1",
        "3이 증가한다"
      ],
      "version": "expansion_pack"
    },
    "36": {
      "color": "",
      "name": "Rusted Key(녹슨 열쇠)",
      "id": "36",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어 보상에서 10% 확률로 원래 나올 보상 대신 열쇠가 나온다",
        "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 열쇠류가 추가로 나올 확률이 생긴다"
      ],
      "version": "expansion_pack"
    },
    "37": {
      "color": "",
      "name": "Goat Hoof(염소 발굽)",
      "id": "37",
      "unlock": [
        "-"
      ],
      "description": [
        "이동 속도를 0",
        "15 증가시킨다",
        "이 수치는 이동 속도에서 아이템 등에 의해 깎인 최대 수치를 넘길 수 있다",
        "단 2를 넘지는 않는다"
      ],
      "version": "expansion_pack"
    },
    "38": {
      "color": "",
      "name": "Mom's Pearl(엄마의 진주)",
      "id": "38",
      "unlock": [
        "-"
      ],
      "description": [
        "하트류 픽업템이 나올때 소울 하트로 대체되어 나올 확률이 10% 증가한다",
        "Mitre의 효과와 중복된다"
      ],
      "version": "expansion_pack"
    },
    "39": {
      "color": "",
      "name": "Cancer(암)",
      "id": "39",
      "unlock": [
        "-"
      ],
      "description": [
        "공격 속도가 2 증가한다",
        "이 수치는 각 캐릭터가 가지는 기본 한계 수치를 넘길 수 있다",
        "단 시스템의 최대 수치인 1을 넘기지는 않는다"
      ],
      "version": "expansion_pack"
    },
    "40": {
      "color": "",
      "name": "Red Patch(빨간 누더기)",
      "id": "40",
      "unlock": [
        "-"
      ],
      "description": [
        "현재방에서 피격시 일정 확률로 1",
        "8의 데미지가 올라간다",
        "럭 수치가 8일때 100% 확률로 발동한다",
        "방 한정으로 효과 중첩이 가능하기 때문에 Dull Razor등을 사용하여 피격효과만 따로 얻고 발동시킬수도 있다"
      ],
      "version": "expansion_pack"
    },
    "41": {
      "color": "",
      "name": "Match Stick(성냥개비)",
      "id": "41",
      "unlock": [
        "-"
      ],
      "description": [
        "일반 드랍 이외에도 TNT통에서 가끔 드랍될 수 있으며 방 클리어시 나오는 보상을 10%확률로 폭탄류로 바꾼다",
        "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 열쇠류가 추가로 나올 확률이 생긴다",
        "이 장신구로 장신구 Tick을 밀어내는 게 가능하다",
        "[6] 단 장신구 슬롯을 늘려주는 Mom's Purse나 Belly Button 패시브 아이템들이 있을때는 슬롯 하나를 차지하기 때문에 밀어내기 효과가 사라진다"
      ],
      "version": "expansion_pack"
    },
    "42": {
      "color": "",
      "name": "Lucky Toe(행운의 발가락)",
      "id": "42",
      "unlock": [
        "그리드 인형을 20개 폭파"
      ],
      "description": [
        "럭 수치가 1 증가한다",
        "33% 확률로 황금상자 오픈시, 기계류 파괴시, 색돌 파괴시 추가로 픽업 아이템 하나 더 드랍한다",
        "럭 수치와 관계없이 방 클리어시 픽업 아이템이 나올 확률이 높아진다"
      ],
      "version": "expansion_pack"
    },
    "43": {
      "color": "",
      "name": "Cursed Skull(저주받은 해골)",
      "id": "43",
      "unlock": [
        "-"
      ],
      "description": [
        "소울, 블랙하트와 상관없이 현재 빨간 하트 체력이 반 칸 이하인 상황에서 피격 시 바로 랜덤한 방으로 순간이동한다",
        "홀리멘틀을 가지고 있는 로스트는 적용되지 않으며 ???의 경우 발동되지 않는다",
        "포가튼의 뼈하트 체력 및 획득한 뼈하트 역시 계산에서 제외된다"
      ],
      "version": "expansion_pack"
    },
    "44": {
      "color": "",
      "name": "Safety Cap(안전 마개)",
      "id": "44",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어 보상에서 10% 확률로 원래 나올 보상 대신 알약이 나온다",
        "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 알약이 추가로 나올 확률이 생긴다"
      ],
      "version": "expansion_pack"
    },
    "45": {
      "color": "",
      "name": "Ace of Spades (스페이드 10)",
      "id": "45",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어, 상자류 오픈, 점술기계 기부에서의 카드류 전반의 획득 확률을 올린다"
      ],
      "version": "expansion_pack"
    },
    "46": {
      "color": "",
      "name": "Isaac's Fork (아이작의 포크)",
      "id": "46",
      "unlock": [
        "-"
      ],
      "description": [
        "방을 클리어 시 10% 확률로 하트가 반 칸 회복된다",
        "Maggy 's Bow아이템과는 시너지가 없다",
        "키퍼는 코인체력을 한칸 채워준다"
      ],
      "version": "expansion_pack"
    },
    "48": {
      "color": "",
      "name": "A Missing Page (찢어진 페이지)",
      "id": "48",
      "unlock": [
        "-"
      ],
      "description": [
        "피격 시 5%의 확률로 Necronomicon 효과가 발동된다",
        "운 확률에 따라 달라지며 럭이 약 50~60수치일때 50% 확률정도로 발동된다",
        "Missing Poster와 이름이 비슷해서 로스트 해금할때 혼동하는 사람들도 있다",
        "홀리멘틀이 있을때는 보호막이 해제되어야 가능하다"
      ],
      "version": "expansion_pack"
    },
    "49": {
      "color": "",
      "name": "Bloody Penny (피묻은 동전)",
      "id": "49",
      "unlock": [
        "Samson 캐릭터로 The Chest 스테이지의 보스 ??? 클리어"
      ],
      "description": [
        "동전 획득 시 50%의 확률로 하트 반 칸이 소환된다",
        "IV Bag과 궁합이 좋다",
        "스페셜 그리드 인형을 처치할 때 낮은확률로 드랍되기도 한다"
      ],
      "version": "expansion_pack"
    },
    "50": {
      "color": "",
      "name": "Burnt Penny (타버린 동전)",
      "id": "50",
      "unlock": [
        "챌린지(도전 모드) 13번 Beans! 클리어"
      ],
      "description": [
        "동전 획득 시 50%의 확률로 랜덤한 폭탄 하나가 소환된다",
        "스페셜 그리드 인형을 처치할 때 낮은확률로 드랍되기도 한다"
      ],
      "version": "expansion_pack"
    },
    "51": {
      "color": "",
      "name": "Flat Penny (납작한 동전)",
      "id": "51",
      "unlock": [
        "-"
      ],
      "description": [
        "동전 획득 시 50% 확률로 열쇠를 얻는다",
        "스페셜 그리드 인형을 처치할 때 낮은확률로 드랍되기도 한다"
      ],
      "version": "expansion_pack"
    },
    "52": {
      "color": "",
      "name": "Counterfeit Penny (가짜 동전)",
      "id": "52",
      "unlock": [
        "야바위꾼 거지의 야바위 놀이를 100번 플레이 한다."
      ],
      "description": [
        "코인류 획득 시 50% 확률로 코인+1효과를 얻는다",
        "일반적으로 발견될수 있으나 추가적으로 황금 똥, 일반 거지, 야바위꾼 거지(승리시)에게서도 일정 확률로 나올 수 있다",
        "키퍼가 체력이 깎여 있는 상태에서 이 장신구의 효과가 발동시 +1효과는 체력 회복으로 적용된다",
        "즉 코인 1개는 온전하게 획득 가능"
      ],
      "version": "expansion_pack"
    },
    "53": {
      "color": "",
      "name": "Tick (진드기)",
      "id": "53",
      "unlock": [
        "-"
      ],
      "description": [
        "체력이 60 이상인 적일경우[9] 체력이 15% 깎여서 등장하고 클리어하지 않은 보스 방에 진입 시 캐릭터의 빨간 하트 체력 1칸이 회복된다",
        "이 장신구를 한 번 착용했다면 Match Stick을 착용해 밀어내거나 Marble, Smelter 아이템, Gulp! 알약으로 흡수하기 전까지 타 장신구로 교체가 불가능하다"
      ],
      "version": "expansion_pack"
    },
    "54": {
      "color": "",
      "name": "Isaac's Head (아이작의 머리)",
      "id": "54",
      "unlock": [
        "Isaac 캐릭터로 Boss Rush 클리어"
      ],
      "description": [
        "패밀리어",
        "적을 관통하는 3",
        "5공격의 눈물을 쏜다",
        "장신구를 버렸다가 다시 획득하면 첫번째 패밀리어 쪽으로 소환순서가 바뀐다"
      ],
      "version": "expansion_pack"
    },
    "55": {
      "color": "",
      "name": "Maggy's Faith (매기[10]의 믿음)",
      "id": "55",
      "unlock": [
        "Magdalene 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "매 층을 시작할 때마다 이터널 하트 한 칸이 주어진다",
        "키퍼로는 하트는 커녕 파리조차도 생성되지 않는다"
      ],
      "version": "expansion_pack"
    },
    "56": {
      "color": "",
      "name": "Judas' Tongue (유다의 혀)",
      "id": "56",
      "unlock": [
        "Judas 캐릭터로 Sheol 스테이지의 보스 Satan 클리어"
      ],
      "description": [
        "악마 방의 2개짜리 거래 하트가 1개짜리로 감소한다",
        "소울 하트에는 적용되지 않는다"
      ],
      "version": "expansion_pack"
    },
    "57": {
      "color": "",
      "name": "???'s Soul (???의 영혼)",
      "id": "57",
      "unlock": [
        "??? 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "패밀리어",
        "아이작이 기본적으로 쏘는 눈물 사거리와 3",
        "5의 공격력,그리고 장애물을 통과하는 눈물을 쏜다",
        "The Peeper 눈알처럼 방 안을 튕겨다닌다"
      ],
      "version": "expansion_pack"
    },
    "58": {
      "color": "",
      "name": "Samson's Lock (삼손의 머리채)",
      "id": "58",
      "unlock": [
        "Samson 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "적을 죽일 시 1/15의 확률로 공격력이 0",
        "5씩 증가한다",
        "현재 방 안에서만 효과가 있고 방을 나갈시 초기화 되며 중첩은 매번 10회까지 가능하다",
        "럭 수치가 10일 경우 100% 확률로 장신구 효과가 발동된다",
        "Bloody Lust의 효과와 중첩된다"
      ],
      "version": "expansion_pack"
    },
    "59": {
      "color": "",
      "name": "Cain's Eye (카인의 눈)",
      "id": "59",
      "unlock": [
        "Cain 캐릭터로 The Chest 스테이지의 보스 ??? 클리어"
      ],
      "description": [
        "층을 시작할 때 25% 확률로 그 층에서만 Compass 효과가 발동한다",
        "행운 수치가 3일때 100% 확률로 발동한다"
      ],
      "version": "expansion_pack"
    },
    "60": {
      "color": "",
      "name": "Eve's Bird Foot (이브의 새 다리)",
      "id": "60",
      "unlock": [
        "Eve 캐릭터로 Cathedral 스테이지의 보스 Isaac 클리어"
      ],
      "description": [
        "해당 방 안에서 적을 죽일때마다 5% 확률로 Dead Bird와 비슷한 효과가 발동된다",
        "이 때의 새는 다리가 하나 없는 투명한 생김새를 띄며, 일반적인 Dead Bird로 생성되는 새보다 공격력이 약한 초당 4의 데미지를 입힌다",
        "이 새는 중복으로 소환할 수 없다"
      ],
      "version": "expansion_pack"
    },
    "61": {
      "color": "",
      "name": "The Left Hand (왼손목)",
      "id": "61",
      "unlock": [
        "Judas 캐릭터로 The Chest 스테이지의 보스 ??? 클리어 또는 Ultra Pride 미니보스 클리어"
      ],
      "description": [
        "장착 이후 나오는 모든 상자가 빨간색 상자로 바뀐다",
        "이미 나온 상자도 이 장신구를 착용한 순간 영구적으로 빨간 상자로 바뀐다"
      ],
      "version": "expansion_pack"
    }
  }

public/json/isaac_items/accessory/expansion_pack.json (diff)
@@ -9,7 +9,7 @@
       "description": [
         "피격당할 시 적에게 날아가는 푸른색 아군 파리가 생긴다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "30": {
       "color": "",
@@ -23,7 +23,7 @@
         "Dr Fetus의 폭탄에도 적용된다",
         "럭이 18일 경우 100% 확률로 항상 독성 눈물이 나간다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "31": {
       "color": "",
@@ -36,7 +36,7 @@
         "10%의 확률로 적과 장애물을 관통하는 효과를 가진 세모 모양의 눈물이 나간다",
         "행운 수치가 18일 경우 100% 확률로 이 눈물이 나간다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "32": {
       "color": "",
@@ -50,7 +50,7 @@
         "Treasure Map 패시브 아이템이 있을때 이 장신구에 의해 The Compass효과를 얻게 되면 그층에서는 컴파스 효과를 계속 가지게 된다",
         "일반 드랍외에 버섯 오브젝트 파괴시 일정 확률로 얻을 수 있다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "33": {
       "color": "",
@@ -64,7 +64,7 @@
         "소울 하트나 블랙 하트가 있어서도 안되는 데다가 소환하는 패밀리어의 성능도 그닥 좋지 않고, 무엇보다 방을 나가면 패밀리어가 사라진다",
         "사실상 그냥 들 수 있으니까 드는 장신구"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "34": {
       "color": "",
@@ -79,7 +79,7 @@
         "헌혈기계에서 기부를 하면 이 장신구가 적은 확률로 나온다",
         "챌린지(도전 모드) 34번 Ultra Hard 클리어시 Samson 캐릭터가 이 아이템을 기본으로 들고 시작한다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "35": {
       "color": "",
@@ -102,7 +102,7 @@
         "- Odd Mushroom : 35%가 감소되어 1",
         "3이 증가한다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "36": {
       "color": "",
@@ -115,7 +115,7 @@
         "방 클리어 보상에서 10% 확률로 원래 나올 보상 대신 열쇠가 나온다",
         "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 열쇠류가 추가로 나올 확률이 생긴다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "37": {
       "color": "",
@@ -130,7 +130,7 @@
         "이 수치는 이동 속도에서 아이템 등에 의해 깎인 최대 수치를 넘길 수 있다",
         "단 2를 넘지는 않는다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "38": {
       "color": "",
@@ -143,7 +143,7 @@
         "하트류 픽업템이 나올때 소울 하트로 대체되어 나올 확률이 10% 증가한다",
         "Mitre의 효과와 중복된다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "39": {
       "color": "",
@@ -157,7 +157,7 @@
         "이 수치는 각 캐릭터가 가지는 기본 한계 수치를 넘길 수 있다",
         "단 시스템의 최대 수치인 1을 넘기지는 않는다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "40": {
       "color": "",
@@ -172,7 +172,7 @@
         "럭 수치가 8일때 100% 확률로 발동한다",
         "방 한정으로 효과 중첩이 가능하기 때문에 Dull Razor등을 사용하여 피격효과만 따로 얻고 발동시킬수도 있다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "41": {
       "color": "",
@@ -187,7 +187,7 @@
         "이 장신구로 장신구 Tick을 밀어내는 게 가능하다",
         "[6] 단 장신구 슬롯을 늘려주는 Mom's Purse나 Belly Button 패시브 아이템들이 있을때는 슬롯 하나를 차지하기 때문에 밀어내기 효과가 사라진다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "42": {
       "color": "",
@@ -201,7 +201,7 @@
         "33% 확률로 황금상자 오픈시, 기계류 파괴시, 색돌 파괴시 추가로 픽업 아이템 하나 더 드랍한다",
         "럭 수치와 관계없이 방 클리어시 픽업 아이템이 나올 확률이 높아진다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "43": {
       "color": "",
@@ -215,7 +215,7 @@
         "홀리멘틀을 가지고 있는 로스트는 적용되지 않으며 ???의 경우 발동되지 않는다",
         "포가튼의 뼈하트 체력 및 획득한 뼈하트 역시 계산에서 제외된다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "44": {
       "color": "",
@@ -228,7 +228,7 @@
         "방 클리어 보상에서 10% 확률로 원래 나올 보상 대신 알약이 나온다",
         "또한 상자, 색돌, 슬롯머신, 점술기계에서 보상이 나올때 알약이 추가로 나올 확률이 생긴다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "45": {
       "color": "",
@@ -240,7 +240,7 @@
       "description": [
         "방 클리어, 상자류 오픈, 점술기계 기부에서의 카드류 전반의 획득 확률을 올린다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "46": {
       "color": "",
@@ -254,7 +254,7 @@
         "Maggy 's Bow아이템과는 시너지가 없다",
         "키퍼는 코인체력을 한칸 채워준다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "48": {
       "color": "",
@@ -269,7 +269,7 @@
         "Missing Poster와 이름이 비슷해서 로스트 해금할때 혼동하는 사람들도 있다",
         "홀리멘틀이 있을때는 보호막이 해제되어야 가능하다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "49": {
       "color": "",
@@ -283,7 +283,7 @@
         "IV Bag과 궁합이 좋다",
         "스페셜 그리드 인형을 처치할 때 낮은확률로 드랍되기도 한다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "50": {
       "color": "",
@@ -296,7 +296,7 @@
         "동전 획득 시 50%의 확률로 랜덤한 폭탄 하나가 소환된다",
         "스페셜 그리드 인형을 처치할 때 낮은확률로 드랍되기도 한다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "51": {
       "color": "",
@@ -309,7 +309,7 @@
         "동전 획득 시 50% 확률로 열쇠를 얻는다",
         "스페셜 그리드 인형을 처치할 때 낮은확률로 드랍되기도 한다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "52": {
       "color": "",
@@ -324,7 +324,7 @@
         "키퍼가 체력이 깎여 있는 상태에서 이 장신구의 효과가 발동시 +1효과는 체력 회복으로 적용된다",
         "즉 코인 1개는 온전하게 획득 가능"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "53": {
       "color": "",
@@ -337,7 +337,7 @@
         "체력이 60 이상인 적일경우[9] 체력이 15% 깎여서 등장하고 클리어하지 않은 보스 방에 진입 시 캐릭터의 빨간 하트 체력 1칸이 회복된다",
         "이 장신구를 한 번 착용했다면 Match Stick을 착용해 밀어내거나 Marble, Smelter 아이템, Gulp! 알약으로 흡수하기 전까지 타 장신구로 교체가 불가능하다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "54": {
       "color": "",
@@ -352,7 +352,7 @@
         "5공격의 눈물을 쏜다",
         "장신구를 버렸다가 다시 획득하면 첫번째 패밀리어 쪽으로 소환순서가 바뀐다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "55": {
       "color": "",
@@ -365,7 +365,7 @@
         "매 층을 시작할 때마다 이터널 하트 한 칸이 주어진다",
         "키퍼로는 하트는 커녕 파리조차도 생성되지 않는다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "56": {
       "color": "",
@@ -378,7 +378,7 @@
         "악마 방의 2개짜리 거래 하트가 1개짜리로 감소한다",
         "소울 하트에는 적용되지 않는다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "57": {
       "color": "",
@@ -393,7 +393,7 @@
         "5의 공격력,그리고 장애물을 통과하는 눈물을 쏜다",
         "The Peeper 눈알처럼 방 안을 튕겨다닌다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "58": {
       "color": "",
@@ -409,7 +409,7 @@
         "럭 수치가 10일 경우 100% 확률로 장신구 효과가 발동된다",
         "Bloody Lust의 효과와 중첩된다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "59": {
       "color": "",
@@ -422,7 +422,7 @@
         "층을 시작할 때 25% 확률로 그 층에서만 Compass 효과가 발동한다",
         "행운 수치가 3일때 100% 확률로 발동한다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "60": {
       "color": "",
@@ -436,7 +436,7 @@
         "이 때의 새는 다리가 하나 없는 투명한 생김새를 띄며, 일반적인 Dead Bird로 생성되는 새보다 공격력이 약한 초당 4의 데미지를 입힌다",
         "이 새는 중복으로 소환할 수 없다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     },
     "61": {
       "color": "",
@@ -449,6 +449,6 @@
         "장착 이후 나오는 모든 상자가 빨간색 상자로 바뀐다",
         "이미 나온 상자도 이 장신구를 착용한 순간 영구적으로 빨간 상자로 바뀐다"
       ],
-      "version": 1
+      "version": "expansion_pack"
     }
   }
