public/json/isaac_items/accessory/rebirth.json (before)
{
    "1": {
      "color": "",
      "name": "Swallowed Penny (삼킨 동전)",
      "id": "1",
      "unlock": [
        "챌린지(도전 모드) 15번 Slow Roll 클리어"
      ],
      "description": [
        "피격을 당하면 동전을 드랍한다",
        "Keeper 필수템 항아리 오브젝트나 스페셜 그리드 인형을 파괴시 확률적으로 얻을 수 있다"
      ],
      "version": 2
    },
    "2": {
      "color": "",
      "name": "Petrified Poop (굳은 똥)",
      "id": "2",
      "unlock": [
        "-"
      ],
      "description": [
        "똥을 부술 시 기타 아이템이 나올 확률이 50%로 증가한다",
        "똥을 부술 때, 적은 확률로 드랍된다",
        "2*2사이즈 방에서 A Card Against Humanity와 시너지 효과가 엄청나다"
      ],
      "version": 2
    },
    "3": {
      "color": "",
      "name": "AAA Battery (AAA 건전지)",
      "id": "3",
      "unlock": [
        "-"
      ],
      "description": [
        "액티브 아이템의 완충에 필요한 충전 게이지가 한 칸만 남았을 경우 그 게이지를 자동으로 채워준다",
        "1칸짜리 또는 자동으로 충전되는 아이템에는 적용되지 않는다",
        "The Battery의 두번째 충전 게이지는 이 장신구의 효과가 없다",
        "schoolbag에 의해 두번째 액티브 아이템도 자동으로 채워준다"
      ],
      "version": 2
    },
    "4": {
      "color": "",
      "name": "Broken Remote (고장난 조종기)",
      "id": "4",
      "unlock": [
        "-"
      ],
      "description": [
        "액티브 아이템을 사용할 시 텔레포트를 한다",
        "충전 게이지가 없는 Remote Detonator 등의 아이템을 가지고 있으면 무한 텔레포트가 가능하다",
        "액티브 아이템을 사용하는 즉시 발동되기 때문에 PLAN C나 성경을 들고 엄마발등의 일부 보스방에서 사용시 보스 사망 모션이 나오기 전에 텔레포트를 하여 재시작 해야되니 주의",
        "또한 해당층에 있는 방들 중 하나로 텔레포트 될뿐이니 악마방, 천사방, 에러방, 레트로방 등은 이동할 수 없다"
      ],
      "version": 2
    },
    "5": {
      "color": "",
      "name": "Purple Heart (퍼플 하트 훈장)",
      "id": "5",
      "unlock": [
        "-"
      ],
      "description": [
        "챔피언 몬스터[12]의 등장 확률이 2배 증가한다",
        "도전방이 보스도전방으로 바껴서 나올 확률이 증가한다"
      ],
      "version": 2
    },
    "6": {
      "color": "",
      "name": "Broken Magnet (깨진 자석)",
      "id": "6",
      "unlock": [
        "-"
      ],
      "description": [
        "바닥에 떨어진 동전류를 플레이어 쪽으로 천천히 끌어온다",
        "Magneto와 달리 다른 기타 아이템은 끌어오지 않는다"
      ],
      "version": 2
    },
    "7": {
      "color": "",
      "name": "Rosary Bead (묵주 구슬)",
      "id": "7",
      "unlock": [
        "-"
      ],
      "description": [
        "장착 시 한정으로 책방에서 45% 상점에서 13%로 The Bible 액티브 아이템이 나올 확률 증가",
        "천사방의 등장 확률을 25% 더 올려준다",
        "다만 보스 클리어 후 다음층으로 내려갈때의 천사방, 악마방의 확률을 개별로 증가시켜주지는 않는다"
      ],
      "version": 2
    },
    "8": {
      "color": "",
      "name": "Cartridge (카트리지)",
      "id": "8",
      "unlock": [
        "-"
      ],
      "description": [
        "피격 시 일정한 확률로 The Gamekid 효과[13]가 발동된다",
        "럭 수치가 38일때 100% 발동한다"
      ],
      "version": 2
    },
    "9": {
      "color": "",
      "name": "Pulse Worm (파동 벌레)",
      "id": "9",
      "unlock": [
        "-"
      ],
      "description": [
        "눈물이 날아가면서 커졌다 작아졌다를 반복한다",
        "커지거나 작아진 것에 따라 히트박스 크기가 달라진다",
        "다만 대미지에는 전혀 영향이 없다",
        "혈사는 이것에 영향을 받으려면 루도비코가 같이 있어야 한다"
      ],
      "version": 2
    },
    "10": {
      "color": "",
      "name": "Wiggle Worm (꿈틀 벌레)",
      "id": "10",
      "unlock": [
        "-"
      ],
      "description": [
        "오리지널에서 패시브 아이템이던 그것",
        "공격 속도를 0",
        "3 증가시키며 눈물이 S자 곡선을 그리며 날아간다"
      ],
      "version": 2
    },
    "11": {
      "color": "",
      "name": "Ring Worm (고리 벌레)",
      "id": "11",
      "unlock": [
        "-"
      ],
      "description": [
        "눈물이 빠른 속도로 소용돌이를 치며 날아간다",
        "거리 효과는 없음에도 불구하고 히트박스 범위가 넓다는 느낌을 준다"
      ],
      "version": 2
    },
    "12": {
      "color": "",
      "name": "Flat Worm (납작 벌레)",
      "id": "12",
      "unlock": [
        "-"
      ],
      "description": [
        "눈물의 모양이 납작해지고 넓은 타원형 모양으로 변한다",
        "눈물에 넉백 효과가 추가된다",
        "Polyphemus와 Cupid 's Arrow가 같이 있으면 시너지 효과로 눈물크기가 거의 두배로 커진다"
      ],
      "version": 2
    },
    "13": {
      "color": "",
      "name": "Store Credit (외상 증서)",
      "id": "13",
      "unlock": [
        "Lazarus 캐릭터로 The Chest 스테이지의 보스 ??? 처치"
      ],
      "description": [
        "소지하고 있으면 상점의 모든 아이템이 무료가 된다",
        "무료가 된 아이템을 하나 사면 장신구는 사라진다",
        "단, 장신구를 사면 해당 장신구가 사라지지 않는다",
        "하트를 요구하는 악마방이나 블랙 마켓에선 적용되지 않는다"
      ],
      "version": 2
    },
    "14": {
      "color": "",
      "name": "Callus (굳은살)",
      "id": "14",
      "unlock": [
        "-"
      ],
      "description": [
        "가시, 적들이 흘린 피에 대미지를 입지 않는다",
        "희생방의 가시에도 피해를 입지 않아 장신구를 내려놓을때까지 사용할 수 없게 된다",
        "저주 방의 출입구, 그리드 모드의 웨이브 정지 버튼에는 대미지를 입는다"
      ],
      "version": 2
    },
    "15": {
      "color": "",
      "name": "Lucky Rock (행운의 돌조각)",
      "id": "15",
      "unlock": [
        "돌을 100개 파괴"
      ],
      "description": [
        "폭파시킬수 있는 모든 오브젝트들을 부술 때마다 개당 동전 1원이 드랍된다",
        "Bomb Rock은 부숴도 동전이 드랍되지 않는다"
      ],
      "version": 2
    },
    "16": {
      "color": "",
      "name": "Mom's Toenail (엄마의 발톱)",
      "id": "16",
      "unlock": [
        "-"
      ],
      "description": [
        "습득한 시간에 관계 없이 매 분 00초[18]에 300데미지나 주는 엄마 발이 랜덤한 위치에 떨어진다",
        "당연하지만 이 발에 맞으면 하트 1칸의 대미지를 입으니 주의",
        "폭발 효과로 취급되기 때문에 아주 적은 확률이지만 방문이나 비밀방을 열수 있기도 하다"
      ],
      "version": 2
    },
    "17": {
      "color": "",
      "name": "Black Lipstick (검은 립스틱)",
      "id": "17",
      "unlock": [
        "Eve 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "방 클리어시 블랙하트가 나올 확률이 증가한다",
        "이 장신구는 천사방이나 악마방의 확률을 건들지 않는다"
      ],
      "version": 2
    },
    "18": {
      "color": "",
      "name": "Bible Tract (주보)",
      "id": "18",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어시 이터널 하트가 나올 확률이 증가한다",
        "이 장신구는 천사방이나 악마방의 확률을 건들지 않는다"
      ],
      "version": 2
    },
    "19": {
      "color": "",
      "name": "Paper Clip (종이 클립)",
      "id": "19",
      "unlock": [
        "-"
      ],
      "description": [
        "열쇠 소모 없이 황금 상자를 열 수 있게 된다",
        "방문, 열쇠 블록, 열쇠 거지에게는 기존 열쇠가 소모된다",
        "구피의 꼬리와 궁합이 좋다",
        "그리드모드에서 68코인 기부시 카인이 기본으로 들고 시작한다"
      ],
      "version": 2
    },
    "20": {
      "color": "",
      "name": "Monkey Paw (원숭이 손)",
      "id": "20",
      "unlock": [
        "-"
      ],
      "description": [
        "피격을 입었을때 반드시 빨간 체력만 반 칸 남게 되면 블랙 하트를 1개 드랍한다",
        "총 3번 사용할 수 있으며 장신구 자체의 손가락이 접히는 것으로 사용한 횟수가 나타난다",
        "같은 방에서 연속으로 발동하지 않는다",
        "엄마의 상자 액티브 아이템과 시너지 효과가 전혀 없다"
      ],
      "version": 2
    },
    "21": {
      "color": "",
      "name": "Mysterious Paper (신비한 종이)",
      "id": "21",
      "unlock": [
        "Eden 캐릭터로 The Chest의 보스 ??? 클리어"
      ],
      "description": [
        "피격시 적은 확률로 다음중 하나가 랜덤하게 발생한다"
      ],
      "version": 2
    },
    "22": {
      "color": "",
      "name": "Daemon's Tail (악마 꼬리)",
      "id": "22",
      "unlock": [
        "Azazel 캐릭터로 Sheol 스테이지의 보스 Satan 클리어"
      ],
      "description": [
        "픽업템이 떨어질때 하트류의 드랍 확률이 20% 줄어들고 열쇠 드랍확률이 살짝 늘어나며 하트류 드랍시 가능하면 SIN 하트로 대체된다",
        "방에 들어갈때 기존에 하트가 있었다면 그 하트는 SIN하트로 대체된다",
        "[19] 푸른 모닥불이나 little C",
        "H",
        "A",
        "D처럼 블랙하트가 나올수 없는 아이템이나 오브젝트등은 효과가 없다",
        "VI-The Lovers, V-Hierophant 카드 사용시 SIN하트가 나오지 않고 각각 빨간하트, 소울하트만 나온다",
        "빨간 하트를 얻지 못하는 ??? 캐릭터와 상성이 매우 좋다",
        "Mitre 패시브 아이템, Mom 's Pearl 장신구, Bible Tract 장신구의 시너지 영향을 받지 않는다",
        "Ace of Hearts카드 사용시 변환되는 하트들은 무조건 SIN하트로 변한다"
      ],
      "version": 2
    },
    "23": {
      "color": "",
      "name": "Missing Poster (실종 포스터)",
      "id": "23",
      "unlock": [
        "isaac 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "이 장신구를 가진채 희생방에서 가운데 가시를 이용해서 자살하면 The Lost 캐릭터가 언락된다",
        "이 장신구를 소지하고 있을때 The Lost로 부활한 후 사라진다",
        "부활 순서는 시스템 문서 아이템 우선순위 문단 참고",
        "The Lost로 부활 후 특정 보스를 처치함으로써 해금되는 도전 과제는 전부 'The Lost'로 플레이한 것으로 간주된다",
        "단 Victory Lap이나 Rerun시 그리고 도전모드 도전중에는 로스트 언락이 불가능하다"
      ],
      "version": 2
    },
    "24": {
      "color": "",
      "name": "Butt Penny (똥전)",
      "id": "24",
      "unlock": [
        "-"
      ],
      "description": [
        "동전을 먹으면 적을 밀어내는 무해한 방귀를 뀐다"
      ],
      "version": 2
    },
    "25": {
      "color": "",
      "name": "Mysterious Candy (이상한 초콜릿)",
      "id": "25",
      "unlock": [
        "-"
      ],
      "description": [
        "최대 30초 이내로 랜덤하게 캐릭터가 있는 자리에다 똥을 생성한다"
      ],
      "version": 2
    },
    "26": {
      "color": "",
      "name": "Hook Worm (꺾기 벌레)",
      "id": "26",
      "unlock": [
        "-"
      ],
      "description": [
        "눈물의 거리가 10 증가한다",
        "눈물이 90도로 각져서 지그재그로 날아간다",
        "눈물의 거리가 증가해도 지그재그로 이동하기때문에 실제로는 눈물의 최종거리는 변함이 없다"
      ],
      "version": 2
    },
    "27": {
      "color": "",
      "name": "Whip Worm (채찍 벌레)",
      "id": "27",
      "unlock": [
        "-"
      ],
      "description": [
        "샷 스피드가 0",
        "5 증가한다",
        "때문에 사거리가 늘어난 것처럼 보인다"
      ],
      "version": 2
    },
    "28": {
      "color": "",
      "name": "Broken Ankh (부서진 앙크)",
      "id": "28",
      "unlock": [
        "Lazarus 캐릭터로 Sheol 스테이지의 보스 Satan 클리어"
      ],
      "description": [
        "캐릭터가 사망시 22",
        "22% 확률로 Ankh의 효과가 발동될 확률이 생긴다",
        "부활하면 ???캐릭터로 부활하게 되며 이후의 체크리스트는 ???로 적용된다",
        "이 장신구는 럭 수치의 영향을 받지 않는다"
      ],
      "version": 2
    }
  }

public/json/isaac_items/accessory/rebirth.json (after)
{
    "1": {
      "color": "",
      "name": "Swallowed Penny (삼킨 동전)",
      "id": "1",
      "unlock": [
        "챌린지(도전 모드) 15번 Slow Roll 클리어"
      ],
      "description": [
        "피격을 당하면 동전을 드랍한다",
        "Keeper 필수템 항아리 오브젝트나 스페셜 그리드 인형을 파괴시 확률적으로 얻을 수 있다"
      ],
      "version": "rebirth"
    },
    "2": {
      "color": "",
      "name": "Petrified Poop (굳은 똥)",
      "id": "2",
      "unlock": [
        "-"
      ],
      "description": [
        "똥을 부술 시 기타 아이템이 나올 확률이 50%로 증가한다",
        "똥을 부술 때, 적은 확률로 드랍된다",
        "2*2사이즈 방에서 A Card Against Humanity와 시너지 효과가 엄청나다"
      ],
      "version": "rebirth"
    },
    "3": {
      "color": "",
      "name": "AAA Battery (AAA 건전지)",
      "id": "3",
      "unlock": [
        "-"
      ],
      "description": [
        "액티브 아이템의 완충에 필요한 충전 게이지가 한 칸만 남았을 경우 그 게이지를 자동으로 채워준다",
        "1칸짜리 또는 자동으로 충전되는 아이템에는 적용되지 않는다",
        "The Battery의 두번째 충전 게이지는 이 장신구의 효과가 없다",
        "schoolbag에 의해 두번째 액티브 아이템도 자동으로 채워준다"
      ],
      "version": "rebirth"
    },
    "4": {
      "color": "",
      "name": "Broken Remote (고장난 조종기)",
      "id": "4",
      "unlock": [
        "-"
      ],
      "description": [
        "액티브 아이템을 사용할 시 텔레포트를 한다",
        "충전 게이지가 없는 Remote Detonator 등의 아이템을 가지고 있으면 무한 텔레포트가 가능하다",
        "액티브 아이템을 사용하는 즉시 발동되기 때문에 PLAN C나 성경을 들고 엄마발등의 일부 보스방에서 사용시 보스 사망 모션이 나오기 전에 텔레포트를 하여 재시작 해야되니 주의",
        "또한 해당층에 있는 방들 중 하나로 텔레포트 될뿐이니 악마방, 천사방, 에러방, 레트로방 등은 이동할 수 없다"
      ],
      "version": "rebirth"
    },
    "5": {
      "color": "",
      "name": "Purple Heart (퍼플 하트 훈장)",
      "id": "5",
      "unlock": [
        "-"
      ],
      "description": [
        "챔피언 몬스터[12]의 등장 확률이 2배 증가한다",
        "도전방이 보스도전방으로 바껴서 나올 확률이 증가한다"
      ],
      "version": "rebirth"
    },
    "6": {
      "color": "",
      "name": "Broken Magnet (깨진 자석)",
      "id": "6",
      "unlock": [
        "-"
      ],
      "description": [
        "바닥에 떨어진 동전류를 플레이어 쪽으로 천천히 끌어온다",
        "Magneto와 달리 다른 기타 아이템은 끌어오지 않는다"
      ],
      "version": "rebirth"
    },
    "7": {
      "color": "",
      "name": "Rosary Bead (묵주 구슬)",
      "id": "7",
      "unlock": [
        "-"
      ],
      "description": [
        "장착 시 한정으로 책방에서 45% 상점에서 13%로 The Bible 액티브 아이템이 나올 확률 증가",
        "천사방의 등장 확률을 25% 더 올려준다",
        "다만 보스 클리어 후 다음층으로 내려갈때의 천사방, 악마방의 확률을 개별로 증가시켜주지는 않는다"
      ],
      "version": "rebirth"
    },
    "8": {
      "color": "",
      "name": "Cartridge (카트리지)",
      "id": "8",
      "unlock": [
        "-"
      ],
      "description": [
        "피격 시 일정한 확률로 The Gamekid 효과[13]가 발동된다",
        "럭 수치가 38일때 100% 발동한다"
      ],
      "version": "rebirth"
    },
    "9": {
      "color": "",
      "name": "Pulse Worm (파동 벌레)",
      "id": "9",
      "unlock": [
        "-"
      ],
      "description": [
        "눈물이 날아가면서 커졌다 작아졌다를 반복한다",
        "커지거나 작아진 것에 따라 히트박스 크기가 달라진다",
        "다만 대미지에는 전혀 영향이 없다",
        "혈사는 이것에 영향을 받으려면 루도비코가 같이 있어야 한다"
      ],
      "version": "rebirth"
    },
    "10": {
      "color": "",
      "name": "Wiggle Worm (꿈틀 벌레)",
      "id": "10",
      "unlock": [
        "-"
      ],
      "description": [
        "오리지널에서 패시브 아이템이던 그것",
        "공격 속도를 0",
        "3 증가시키며 눈물이 S자 곡선을 그리며 날아간다"
      ],
      "version": "rebirth"
    },
    "11": {
      "color": "",
      "name": "Ring Worm (고리 벌레)",
      "id": "11",
      "unlock": [
        "-"
      ],
      "description": [
        "눈물이 빠른 속도로 소용돌이를 치며 날아간다",
        "거리 효과는 없음에도 불구하고 히트박스 범위가 넓다는 느낌을 준다"
      ],
      "version": "rebirth"
    },
    "12": {
      "color": "",
      "name": "Flat Worm (납작 벌레)",
      "id": "12",
      "unlock": [
        "-"
      ],
      "description": [
        "눈물의 모양이 납작해지고 넓은 타원형 모양으로 변한다",
        "눈물에 넉백 효과가 추가된다",
        "Polyphemus와 Cupid 's Arrow가 같이 있으면 시너지 효과로 눈물크기가 거의 두배로 커진다"
      ],
      "version": "rebirth"
    },
    "13": {
      "color": "",
      "name": "Store Credit (외상 증서)",
      "id": "13",
      "unlock": [
        "Lazarus 캐릭터로 The Chest 스테이지의 보스 ??? 처치"
      ],
      "description": [
        "소지하고 있으면 상점의 모든 아이템이 무료가 된다",
        "무료가 된 아이템을 하나 사면 장신구는 사라진다",
        "단, 장신구를 사면 해당 장신구가 사라지지 않는다",
        "하트를 요구하는 악마방이나 블랙 마켓에선 적용되지 않는다"
      ],
      "version": "rebirth"
    },
    "14": {
      "color": "",
      "name": "Callus (굳은살)",
      "id": "14",
      "unlock": [
        "-"
      ],
      "description": [
        "가시, 적들이 흘린 피에 대미지를 입지 않는다",
        "희생방의 가시에도 피해를 입지 않아 장신구를 내려놓을때까지 사용할 수 없게 된다",
        "저주 방의 출입구, 그리드 모드의 웨이브 정지 버튼에는 대미지를 입는다"
      ],
      "version": "rebirth"
    },
    "15": {
      "color": "",
      "name": "Lucky Rock (행운의 돌조각)",
      "id": "15",
      "unlock": [
        "돌을 100개 파괴"
      ],
      "description": [
        "폭파시킬수 있는 모든 오브젝트들을 부술 때마다 개당 동전 1원이 드랍된다",
        "Bomb Rock은 부숴도 동전이 드랍되지 않는다"
      ],
      "version": "rebirth"
    },
    "16": {
      "color": "",
      "name": "Mom's Toenail (엄마의 발톱)",
      "id": "16",
      "unlock": [
        "-"
      ],
      "description": [
        "습득한 시간에 관계 없이 매 분 00초[18]에 300데미지나 주는 엄마 발이 랜덤한 위치에 떨어진다",
        "당연하지만 이 발에 맞으면 하트 1칸의 대미지를 입으니 주의",
        "폭발 효과로 취급되기 때문에 아주 적은 확률이지만 방문이나 비밀방을 열수 있기도 하다"
      ],
      "version": "rebirth"
    },
    "17": {
      "color": "",
      "name": "Black Lipstick (검은 립스틱)",
      "id": "17",
      "unlock": [
        "Eve 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "방 클리어시 블랙하트가 나올 확률이 증가한다",
        "이 장신구는 천사방이나 악마방의 확률을 건들지 않는다"
      ],
      "version": "rebirth"
    },
    "18": {
      "color": "",
      "name": "Bible Tract (주보)",
      "id": "18",
      "unlock": [
        "-"
      ],
      "description": [
        "방 클리어시 이터널 하트가 나올 확률이 증가한다",
        "이 장신구는 천사방이나 악마방의 확률을 건들지 않는다"
      ],
      "version": "rebirth"
    },
    "19": {
      "color": "",
      "name": "Paper Clip (종이 클립)",
      "id": "19",
      "unlock": [
        "-"
      ],
      "description": [
        "열쇠 소모 없이 황금 상자를 열 수 있게 된다",
        "방문, 열쇠 블록, 열쇠 거지에게는 기존 열쇠가 소모된다",
        "구피의 꼬리와 궁합이 좋다",
        "그리드모드에서 68코인 기부시 카인이 기본으로 들고 시작한다"
      ],
      "version": "rebirth"
    },
    "20": {
      "color": "",
      "name": "Monkey Paw (원숭이 손)",
      "id": "20",
      "unlock": [
        "-"
      ],
      "description": [
        "피격을 입었을때 반드시 빨간 체력만 반 칸 남게 되면 블랙 하트를 1개 드랍한다",
        "총 3번 사용할 수 있으며 장신구 자체의 손가락이 접히는 것으로 사용한 횟수가 나타난다",
        "같은 방에서 연속으로 발동하지 않는다",
        "엄마의 상자 액티브 아이템과 시너지 효과가 전혀 없다"
      ],
      "version": "rebirth"
    },
    "21": {
      "color": "",
      "name": "Mysterious Paper (신비한 종이)",
      "id": "21",
      "unlock": [
        "Eden 캐릭터로 The Chest의 보스 ??? 클리어"
      ],
      "description": [
        "피격시 적은 확률로 다음중 하나가 랜덤하게 발생한다"
      ],
      "version": "rebirth"
    },
    "22": {
      "color": "",
      "name": "Daemon's Tail (악마 꼬리)",
      "id": "22",
      "unlock": [
        "Azazel 캐릭터로 Sheol 스테이지의 보스 Satan 클리어"
      ],
      "description": [
        "픽업템이 떨어질때 하트류의 드랍 확률이 20% 줄어들고 열쇠 드랍확률이 살짝 늘어나며 하트류 드랍시 가능하면 SIN 하트로 대체된다",
        "방에 들어갈때 기존에 하트가 있었다면 그 하트는 SIN하트로 대체된다",
        "[19] 푸른 모닥불이나 little C",
        "H",
        "A",
        "D처럼 블랙하트가 나올수 없는 아이템이나 오브젝트등은 효과가 없다",
        "VI-The Lovers, V-Hierophant 카드 사용시 SIN하트가 나오지 않고 각각 빨간하트, 소울하트만 나온다",
        "빨간 하트를 얻지 못하는 ??? 캐릭터와 상성이 매우 좋다",
        "Mitre 패시브 아이템, Mom 's Pearl 장신구, Bible Tract 장신구의 시너지 영향을 받지 않는다",
        "Ace of Hearts카드 사용시 변환되는 하트들은 무조건 SIN하트로 변한다"
      ],
      "version": "rebirth"
    },
    "23": {
      "color": "",
      "name": "Missing Poster (실종 포스터)",
      "id": "23",
      "unlock": [
        "isaac 캐릭터로 Dark Room 스테이지의 보스 The Lamb 클리어"
      ],
      "description": [
        "이 장신구를 가진채 희생방에서 가운데 가시를 이용해서 자살하면 The Lost 캐릭터가 언락된다",
        "이 장신구를 소지하고 있을때 The Lost로 부활한 후 사라진다",
        "부활 순서는 시스템 문서 아이템 우선순위 문단 참고",
        "The Lost로 부활 후 특정 보스를 처치함으로써 해금되는 도전 과제는 전부 'The Lost'로 플레이한 것으로 간주된다",
        "단 Victory Lap이나 Rerun시 그리고 도전모드 도전중에는 로스트 언락이 불가능하다"
      ],
      "version": "rebirth"
    },
    "24": {
      "color": "",
      "name": "Butt Penny (똥전)",
      "id": "24",
      "unlock": [
        "-"
      ],
      "description": [
        "동전을 먹으면 적을 밀어내는 무해한 방귀를 뀐다"
      ],
      "version": "rebirth"
    },
    "25": {
      "color": "",
      "name": "Mysterious Candy (이상한 초콜릿)",
      "id": "25",
      "unlock": [
        "-"
      ],
      "description": [
        "최대 30초 이내로 랜덤하게 캐릭터가 있는 자리에다 똥을 생성한다"
      ],
      "version": "rebirth"
    },
    "26": {
      "color": "",
      "name": "Hook Worm (꺾기 벌레)",
      "id": "26",
      "unlock": [
        "-"
      ],
      "description": [
        "눈물의 거리가 10 증가한다",
        "눈물이 90도로 각져서 지그재그로 날아간다",
        "눈물의 거리가 증가해도 지그재그로 이동하기때문에 실제로는 눈물의 최종거리는 변함이 없다"
      ],
      "version": "rebirth"
    },
    "27": {
      "color": "",
      "name": "Whip Worm (채찍 벌레)",
      "id": "27",
      "unlock": [
        "-"
      ],
      "description": [
        "샷 스피드가 0",
        "5 증가한다",
        "때문에 사거리가 늘어난 것처럼 보인다"
      ],
      "version": "rebirth"
    },
    "28": {
      "color": "",
      "name": "Broken Ankh (부서진 앙크)",
      "id": "28",
      "unlock": [
        "Lazarus 캐릭터로 Sheol 스테이지의 보스 Satan 클리어"
      ],
      "description": [
        "캐릭터가 사망시 22",
        "22% 확률로 Ankh의 효과가 발동될 확률이 생긴다",
        "부활하면 ???캐릭터로 부활하게 되며 이후의 체크리스트는 ???로 적용된다",
        "이 장신구는 럭 수치의 영향을 받지 않는다"
      ],
      "version": "rebirth"
    }
  }

public/json/isaac_items/accessory/rebirth.json (diff)
@@ -10,7 +10,7 @@
         "피격을 당하면 동전을 드랍한다",
         "Keeper 필수템 항아리 오브젝트나 스페셜 그리드 인형을 파괴시 확률적으로 얻을 수 있다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "2": {
       "color": "",
@@ -24,7 +24,7 @@
         "똥을 부술 때, 적은 확률로 드랍된다",
         "2*2사이즈 방에서 A Card Against Humanity와 시너지 효과가 엄청나다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "3": {
       "color": "",
@@ -39,7 +39,7 @@
         "The Battery의 두번째 충전 게이지는 이 장신구의 효과가 없다",
         "schoolbag에 의해 두번째 액티브 아이템도 자동으로 채워준다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "4": {
       "color": "",
@@ -54,7 +54,7 @@
         "액티브 아이템을 사용하는 즉시 발동되기 때문에 PLAN C나 성경을 들고 엄마발등의 일부 보스방에서 사용시 보스 사망 모션이 나오기 전에 텔레포트를 하여 재시작 해야되니 주의",
         "또한 해당층에 있는 방들 중 하나로 텔레포트 될뿐이니 악마방, 천사방, 에러방, 레트로방 등은 이동할 수 없다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "5": {
       "color": "",
@@ -67,7 +67,7 @@
         "챔피언 몬스터[12]의 등장 확률이 2배 증가한다",
         "도전방이 보스도전방으로 바껴서 나올 확률이 증가한다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "6": {
       "color": "",
@@ -80,7 +80,7 @@
         "바닥에 떨어진 동전류를 플레이어 쪽으로 천천히 끌어온다",
         "Magneto와 달리 다른 기타 아이템은 끌어오지 않는다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "7": {
       "color": "",
@@ -94,7 +94,7 @@
         "천사방의 등장 확률을 25% 더 올려준다",
         "다만 보스 클리어 후 다음층으로 내려갈때의 천사방, 악마방의 확률을 개별로 증가시켜주지는 않는다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "8": {
       "color": "",
@@ -107,7 +107,7 @@
         "피격 시 일정한 확률로 The Gamekid 효과[13]가 발동된다",
         "럭 수치가 38일때 100% 발동한다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "9": {
       "color": "",
@@ -122,7 +122,7 @@
         "다만 대미지에는 전혀 영향이 없다",
         "혈사는 이것에 영향을 받으려면 루도비코가 같이 있어야 한다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "10": {
       "color": "",
@@ -136,7 +136,7 @@
         "공격 속도를 0",
         "3 증가시키며 눈물이 S자 곡선을 그리며 날아간다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "11": {
       "color": "",
@@ -149,7 +149,7 @@
         "눈물이 빠른 속도로 소용돌이를 치며 날아간다",
         "거리 효과는 없음에도 불구하고 히트박스 범위가 넓다는 느낌을 준다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "12": {
       "color": "",
@@ -163,7 +163,7 @@
         "눈물에 넉백 효과가 추가된다",
         "Polyphemus와 Cupid 's Arrow가 같이 있으면 시너지 효과로 눈물크기가 거의 두배로 커진다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "13": {
       "color": "",
@@ -178,7 +178,7 @@
         "단, 장신구를 사면 해당 장신구가 사라지지 않는다",
         "하트를 요구하는 악마방이나 블랙 마켓에선 적용되지 않는다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "14": {
       "color": "",
@@ -192,7 +192,7 @@
         "희생방의 가시에도 피해를 입지 않아 장신구를 내려놓을때까지 사용할 수 없게 된다",
         "저주 방의 출입구, 그리드 모드의 웨이브 정지 버튼에는 대미지를 입는다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "15": {
       "color": "",
@@ -205,7 +205,7 @@
         "폭파시킬수 있는 모든 오브젝트들을 부술 때마다 개당 동전 1원이 드랍된다",
         "Bomb Rock은 부숴도 동전이 드랍되지 않는다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "16": {
       "color": "",
@@ -219,7 +219,7 @@
         "당연하지만 이 발에 맞으면 하트 1칸의 대미지를 입으니 주의",
         "폭발 효과로 취급되기 때문에 아주 적은 확률이지만 방문이나 비밀방을 열수 있기도 하다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "17": {
       "color": "",
@@ -232,7 +232,7 @@
         "방 클리어시 블랙하트가 나올 확률이 증가한다",
         "이 장신구는 천사방이나 악마방의 확률을 건들지 않는다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "18": {
       "color": "",
@@ -245,7 +245,7 @@
         "방 클리어시 이터널 하트가 나올 확률이 증가한다",
         "이 장신구는 천사방이나 악마방의 확률을 건들지 않는다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "19": {
       "color": "",
@@ -260,7 +260,7 @@
         "구피의 꼬리와 궁합이 좋다",
         "그리드모드에서 68코인 기부시 카인이 기본으로 들고 시작한다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "20": {
       "color": "",
@@ -275,7 +275,7 @@
         "같은 방에서 연속으로 발동하지 않는다",
         "엄마의 상자 액티브 아이템과 시너지 효과가 전혀 없다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "21": {
       "color": "",
@@ -287,7 +287,7 @@
       "description": [
         "피격시 적은 확률로 다음중 하나가 랜덤하게 발생한다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "22": {
       "color": "",
@@ -308,7 +308,7 @@
         "Mitre 패시브 아이템, Mom 's Pearl 장신구, Bible Tract 장신구의 시너지 영향을 받지 않는다",
         "Ace of Hearts카드 사용시 변환되는 하트들은 무조건 SIN하트로 변한다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "23": {
       "color": "",
@@ -324,7 +324,7 @@
         "The Lost로 부활 후 특정 보스를 처치함으로써 해금되는 도전 과제는 전부 'The Lost'로 플레이한 것으로 간주된다",
         "단 Victory Lap이나 Rerun시 그리고 도전모드 도전중에는 로스트 언락이 불가능하다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "24": {
       "color": "",
@@ -336,7 +336,7 @@
       "description": [
         "동전을 먹으면 적을 밀어내는 무해한 방귀를 뀐다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "25": {
       "color": "",
@@ -348,7 +348,7 @@
       "description": [
         "최대 30초 이내로 랜덤하게 캐릭터가 있는 자리에다 똥을 생성한다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "26": {
       "color": "",
@@ -362,7 +362,7 @@
         "눈물이 90도로 각져서 지그재그로 날아간다",
         "눈물의 거리가 증가해도 지그재그로 이동하기때문에 실제로는 눈물의 최종거리는 변함이 없다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "27": {
       "color": "",
@@ -376,7 +376,7 @@
         "5 증가한다",
         "때문에 사거리가 늘어난 것처럼 보인다"
       ],
-      "version": 2
+      "version": "rebirth"
     },
     "28": {
       "color": "",
@@ -391,6 +391,6 @@
         "부활하면 ???캐릭터로 부활하게 되며 이후의 체크리스트는 ???로 적용된다",
         "이 장신구는 럭 수치의 영향을 받지 않는다"
       ],
-      "version": 2
+      "version": "rebirth"
     }
   }
